#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Basic combinatorics
\begin_inset CommandInset label
LatexCommand label
name "chap:Combinatorics"

\end_inset


\end_layout

\begin_layout Section
Binomial and multinomial coefficients
\end_layout

\begin_layout Standard
The following is an 
\emph on
algebraic 
\emph default
proof of Pascal's rule, a basic combinatorial identity.
 In the remark that follows, we provide a more combinatorial interpretation
 of the identity.
 Throughout this appendix, we will try to provide both algebraic and combinatori
al arguments for results, unless the algebraic arguments are too cumbersome.
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Pascal's rule
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prop:pascalRule"

\end_inset

For 
\begin_inset Formula $n\geq k\geq1$
\end_inset


\begin_inset Formula 
\[
\left(\begin{array}{c}
n\\
k
\end{array}\right)=\left(\begin{array}{c}
n-1\\
k-1
\end{array}\right)+\left(\begin{array}{c}
n-1\\
k
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Proof
Observe that 
\begin_inset Formula 
\begin{align*}
\left(\begin{array}{c}
n-1\\
k-1
\end{array}\right)+\left(\begin{array}{c}
n-1\\
k
\end{array}\right) & =\frac{\left(n-1\right)!}{\left(k-1\right)!\left(n-k\right)!}+\frac{\left(n-1\right)!}{k!\left(n-k-1\right)!}\\
 & =\left(n-1\right)!\left[\frac{1}{\left(k-1\right)!\left(n-k\right)!}+\frac{1}{k!\left(n-k-1\right)!}\right]\\
 & =\left(n-1\right)!\left[\frac{k}{k!\left(n-k\right)!}+\frac{n-k}{k!\left(n-k\right)!}\right]\\
 & =\left(n-1\right)!\frac{n}{k!\left(n-k\right)!}\\
 & =\frac{n!}{k!\left(n-k\right)!}\\
 & =\left(\begin{array}{c}
n\\
k
\end{array}\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Remark*
The combinatorial idea for the above result is simple.
 Suppose you want to select 
\begin_inset Formula $k$
\end_inset

 items from a collection of 
\begin_inset Formula $n$
\end_inset

 items, without any consideration for order.
 How does one do so? .
 First we arbitrarily pick some item and label it 
\begin_inset Formula $x$
\end_inset

.
 How many ways are ways are there to pick items excluding 
\begin_inset Formula $x$
\end_inset

? Well, there are 
\begin_inset Formula $\left(\begin{array}{c}
n-1\\
k
\end{array}\right)$
\end_inset

 ways to pick 
\begin_inset Formula $k$
\end_inset

 items if we explicitly exclude 
\begin_inset Formula $x$
\end_inset

.
 What if we insist on including 
\begin_inset Formula $x?$
\end_inset

 Then we have to pick 
\begin_inset Formula $k-1$
\end_inset

 items from 
\begin_inset Formula $n-1$
\end_inset

 remaining total items, that is 
\begin_inset Formula $\left(\begin{array}{c}
n-1\\
k-1
\end{array}\right).$
\end_inset


\end_layout

\begin_layout Example
\begin_inset Argument 1
status open

\begin_layout Plain Layout
ISI 2021 PSA-11
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exa:isi2021psa11"

\end_inset

We can use Pascal's formula to recover a more succinct formula for the expressio
n
\begin_inset Formula 
\[
\prod_{i=1}^{n}\left(\left(\begin{array}{c}
n\\
i
\end{array}\right)+\left(\begin{array}{c}
n\\
i-1
\end{array}\right)\right).
\]

\end_inset

We can apply Pascal's rule to each term in the product so that 
\begin_inset Formula 
\begin{align*}
\prod_{i=1}^{n}\left(\left(\begin{array}{c}
n\\
i
\end{array}\right)+\left(\begin{array}{c}
n\\
i-1
\end{array}\right)\right) & =\prod_{i=1}^{n}\left(\begin{array}{c}
n+1\\
i
\end{array}\right)\\
 & =k\prod_{i=1}^{n}\left(\begin{array}{c}
n\\
i
\end{array}\right)
\end{align*}

\end_inset

where 
\begin_inset Formula $k=\frac{\left(n+1\right)^{n}}{n!}.$
\end_inset


\end_layout

\begin_layout Standard
Pascal's rule helps us establish the binomial theorem.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:binomialTheorem"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Binomial theorem
\end_layout

\end_inset

Let 
\begin_inset Formula $n\geq1$
\end_inset

 be an integer and let 
\begin_inset Formula $x,y\in\R$
\end_inset

.
 Then,
\begin_inset Formula 
\[
\left(x+y\right)^{n}=\sum_{k=0}^{n}\left(\begin{array}{c}
n\\
k
\end{array}\right)x^{k}y^{n-k}.
\]

\end_inset


\end_layout

\begin_layout Proof
The identity is easily verified for 
\begin_inset Formula $n=1$
\end_inset

 and 
\begin_inset Formula $n=2$
\end_inset

.
 Supopose that it holds for 
\begin_inset Formula $n-1$
\end_inset

 and observe
\begin_inset Formula 
\begin{align*}
\left(x+y\right)^{n} & =x\left(x+y\right)^{n-1}+y\left(x+y\right)^{n-1}\\
 & =x\sum_{k=0}^{n-1}\left(\begin{array}{c}
n-1\\
k
\end{array}\right)x^{k}y^{n-1-k}+y\sum_{k=0}^{n-1}\left(\begin{array}{c}
n-1\\
k
\end{array}\right)x^{k}y^{n-1-k}\\
 & =\sum_{k=0}^{n-1}\left(\begin{array}{c}
n-1\\
k
\end{array}\right)x^{k+1}y^{n-1-k}+\sum_{k=0}^{n-1}\left(\begin{array}{c}
n-1\\
k
\end{array}\right)x^{k}y^{n-k}\\
 & =\sum_{k=1}^{n}\left(\begin{array}{c}
n-1\\
k-1
\end{array}\right)x^{k}y^{n-k}+\sum_{k=0}^{n-1}\left(\begin{array}{c}
n-1\\
k
\end{array}\right)x^{k}y^{n-k}\\
 & =\left(\begin{array}{c}
n-1\\
n-1
\end{array}\right)x^{n}+\left(\begin{array}{c}
n-1\\
0
\end{array}\right)y^{n}+\sum_{k=1}^{n-1}\left(\begin{array}{c}
n\\
k
\end{array}\right)x^{k}y^{n-k}\\
 & =\left(\begin{array}{c}
n\\
n
\end{array}\right)x^{n}+\left(\begin{array}{c}
n\\
0
\end{array}\right)y^{n}+\sum_{k=1}^{n-1}\left(\begin{array}{c}
n\\
k
\end{array}\right)x^{k}y^{n-k}\\
 & =\sum_{k=0}^{n}\left(\begin{array}{c}
n\\
k
\end{array}\right)x^{k}y^{n-k}
\end{align*}

\end_inset

where in the third line we used a change of variables, and in the fourth
 we used Pascal's rule.
\end_layout

\begin_layout Remark*
The combinatorial argument is again simple.
 We know that the coefficient for 
\begin_inset Formula $x^{k}y^{n-k}$
\end_inset

 in the expansion of 
\begin_inset Formula $\left(x+y\right)^{n}$
\end_inset

 involves choosing 
\begin_inset Formula $k$
\end_inset

 out of 
\begin_inset Formula $n$
\end_inset

 available 
\begin_inset Formula $x'$
\end_inset

s and the number of ways to do that is 
\begin_inset Formula $\left(\begin{array}{c}
n\\
k
\end{array}\right)$
\end_inset

.
\end_layout

\begin_layout Remark*
The binomial theorem gives us a simple formula for the sum of binomial coefficie
nts.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:sumOfBinomialCoefficients"

\end_inset

Let 
\begin_inset Formula $n\geq1$
\end_inset

 be a fixed integer.
 Then,
\begin_inset Formula 
\[
\sum_{k=0}^{n}\left(\begin{array}{c}
n\\
k
\end{array}\right)=2^{n}.
\]

\end_inset


\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $x=y=1$
\end_inset

 in the binomial theorem.
\end_layout

\begin_layout Remark*
Think about a set with 
\begin_inset Formula $n$
\end_inset

 elements.
 You want to construct all possible subsets.
 You know the number of all possible subsets is 
\begin_inset Formula $2^{n}$
\end_inset

.
 How do you count all possible subsets of a finite set? Well, order doesn't
 matter in a set so all you have to do is count the empty set, the sets
 with one element (singletons), the set with two elements, those with three
 and so on.
\end_layout

\begin_layout Standard
There are a number of interesting identities regarding binomial coefficients
 which have simple combinatorial interpretations.
 We list a few here.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:mdmActivity94"

\end_inset

Let 
\begin_inset Formula $n$
\end_inset

 be a non-negative integer.
 Then,
\begin_inset Formula 
\[
\left(\begin{array}{c}
2n\\
2
\end{array}\right)=2\left(\begin{array}{c}
n\\
2
\end{array}\right)+n^{2}.
\]

\end_inset


\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula 
\begin{align*}
\left(\begin{array}{c}
2n\\
2
\end{array}\right) & =\frac{\left(2n\right)!}{2!\left(2n-2\right)!}\\
 & =\frac{2n\left(2n-1\right)}{2!}\\
 & =2n^{2}-n\\
 & =n(n-1)+n^{2}\\
 & =2\left(\begin{array}{c}
n\\
2
\end{array}\right)+n^{2}.
\end{align*}

\end_inset


\end_layout

\begin_layout Remark*
Suppose you have 
\begin_inset Formula $n$
\end_inset

distinguihsable red balls and 
\begin_inset Formula $n$
\end_inset

 distinguishble green balls.
 How many ways are there to choose two balls from this collection? Well,
 you can get one red and one green and there are 
\begin_inset Formula $n^{2}$
\end_inset

 ways of getting such pairs.
 Alternatively, you can get two of red or two of green and there are 
\begin_inset Formula $\left(\begin{array}{c}
n\\
2
\end{array}\right)$
\end_inset

 possible ways to select two reds (or two greens).
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:mdmActivity95"

\end_inset

Let 
\begin_inset Formula $m,n\geq1$
\end_inset

 be positive integers.
 Then,
\begin_inset Formula 
\[
\left(\begin{array}{c}
m+n\\
2
\end{array}\right)-\left(\begin{array}{c}
m\\
2
\end{array}\right)-\left(\begin{array}{c}
n\\
2
\end{array}\right)=mn.
\]

\end_inset


\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula 
\begin{align*}
\left(\begin{array}{c}
m+n\\
2
\end{array}\right)-\left(\begin{array}{c}
m\\
2
\end{array}\right)-\left(\begin{array}{c}
n\\
2
\end{array}\right) & =\frac{\left(m+n\right)!}{2!\left(m+n-2\right)!}-\frac{m!}{2!\left(m-2\right)!}-\frac{n!}{2!\left(n-2\right)!}\\
 & =\frac{\left(m+n\right)\left(m+n-1\right)-m(m-1)-n(n-1)}{2}\\
 & =\frac{m^{2}+n^{2}+2mn-m^{2}+m-n^{2}+n}{2}\\
 & =mn.
\end{align*}

\end_inset


\end_layout

\begin_layout Remark*
Suppose you want to count the number of ways in which you can choose 2 items
 from 
\begin_inset Formula $m$
\end_inset

 distinguishable green balls and 
\begin_inset Formula $n$
\end_inset

 distinguishable red balls and you want one of each.
 Then you can count the number of ways you can choose two of those in aggregate
 and subtract out the number of ways in which you could choose both of one
 color.
 On the other hand there are clearly 
\begin_inset Formula $mn$
\end_inset

 such ways (by the product rule if you will).
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:prodSumBinomialCoefficients"

\end_inset

Let 
\begin_inset Formula $n\geq1$
\end_inset

 be an integer,.
 Then,
\begin_inset Formula 
\[
\sum_{i=1}^{n}i\left(\begin{array}{c}
n\\
i
\end{array}\right)=n2^{n-1}.
\]

\end_inset


\end_layout

\begin_layout Proof
Note that by the binomial theorem,
\begin_inset Formula 
\[
\left(1+x\right)^{n}=\sum_{k=0}^{n}\left(\begin{array}{c}
n\\
k
\end{array}\right)x^{k}.
\]

\end_inset

Taking derivatives on both sides, we have that 
\begin_inset Formula 
\[
n\left(1+x\right)^{n-1}=\sum_{k=0}^{n}\left(\begin{array}{c}
n\\
k
\end{array}\right)kx^{k-1}.
\]

\end_inset

Letting 
\begin_inset Formula $x=1$
\end_inset

 yields the result.
\end_layout

\begin_layout Remark*
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{Fill later}
\end_layout

\end_inset


\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:squaredSumBinomialCoefficients"

\end_inset

Let 
\begin_inset Formula $n\geq1$
\end_inset

 be a fixed integer.
 Then,
\begin_inset Formula 
\[
\sum_{k=0}^{n}\left(\begin{array}{c}
n\\
k
\end{array}\right)^{2}=\left(\begin{array}{c}
2n\\
n
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Proof
Consider the algebraic identity
\begin_inset Formula 
\[
\left[\left(1+x\right)^{n}\right]^{2}=\left(1+x\right)^{2n}.
\]

\end_inset

We can expand the left hand side as 
\begin_inset Formula 
\[
\left(\sum_{k=0}^{n}\left(\begin{array}{c}
n\\
k
\end{array}\right)x^{k}\right)^{2}=\sum_{k=0}^{n}\sum_{j=0}^{n}\left(\begin{array}{c}
n\\
k
\end{array}\right)\left(\begin{array}{c}
n\\
j
\end{array}\right)x^{j+k}.
\]

\end_inset

The coefficient to the term 
\begin_inset Formula $x^{n}$
\end_inset

 is 
\begin_inset Formula $\sum_{k=0}^{n}\left(\begin{array}{c}
n\\
k
\end{array}\right)\left(\begin{array}{c}
n\\
n-k
\end{array}\right)=\sum_{k=0}^{n}\left(\begin{array}{c}
n\\
k
\end{array}\right)^{2}.$
\end_inset

On the other hand, a simple application of binomial theorem tells us that
 the coefficient of 
\begin_inset Formula $x^{n}$
\end_inset

 on the right hand side is 
\begin_inset Formula $\left(\begin{array}{c}
2n\\
n
\end{array}\right)$
\end_inset

 which completes the proof.
\end_layout

\begin_layout Remark*
Suppose you have 
\begin_inset Formula $n$
\end_inset

 distinguishable red balls and 
\begin_inset Formula $n$
\end_inset

distinguishable green balls.
 How many ways can you collect 
\begin_inset Formula $n$
\end_inset

 items from this group? Well the answer is clearly 
\begin_inset Formula $\left(\begin{array}{c}
2n\\
n
\end{array}\right)$
\end_inset

 , but we can break this up by considering that we can select 1 red ball
 and 
\begin_inset Formula $n-1$
\end_inset

 green balls, or 
\begin_inset Formula $2$
\end_inset

 red balls and 
\begin_inset Formula $n-2$
\end_inset

 green balls...
\end_layout

\begin_layout Standard
The above result is a special case of Vandermonde's identity, which was
 known to 
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:sumOfBinomialCoefficients2"

\end_inset

Let 
\begin_inset Formula $n\geq2$
\end_inset

 be an integer.
 Then
\begin_inset Formula 
\[
\sum_{k=2}^{n}\left(\begin{array}{c}
k\\
2
\end{array}\right)=\left(\begin{array}{c}
n+1\\
3
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula $n=2$
\end_inset

 the result follows easily since 
\begin_inset Formula $\left(\begin{array}{c}
2\\
2
\end{array}\right)=\left(\begin{array}{c}
3\\
3
\end{array}\right)=1$
\end_inset

.
 For 
\begin_inset Formula $n=3$
\end_inset

 we have 
\begin_inset Formula $\left(\begin{array}{c}
2\\
2
\end{array}\right)+\left(\begin{array}{c}
3\\
2
\end{array}\right)=4=\left(\begin{array}{c}
4\\
3
\end{array}\right).$
\end_inset

 Now suppose the result holds for 
\begin_inset Formula $n-1$
\end_inset

 and note that 
\begin_inset Formula 
\begin{align*}
\sum_{k=2}^{n}\left(\begin{array}{c}
k\\
2
\end{array}\right) & =\sum_{k=2}^{n-1}\left(\begin{array}{c}
k\\
2
\end{array}\right)+\left(\begin{array}{c}
n\\
2
\end{array}\right)\\
 & =\left(\begin{array}{c}
n\\
3
\end{array}\right)+\left(\begin{array}{c}
n\\
2
\end{array}\right)\\
 & =\left(\begin{array}{c}
n+1\\
3
\end{array}\right)\\
\end{align*}

\end_inset

where the second equality uses the induction hypothesis and the last uses
 Pascal's rule.
\end_layout

\begin_layout Standard
We can generalize the notion of binomial coefficients to that of multinomial
 coefficients with the following result.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:multinomialCoefficients"

\end_inset

Let 
\begin_inset Formula $r_{1},r_{2},\ldots,r_{k}$
\end_inset

 be positive integers and let 
\begin_inset Formula $n=\sum_{i=1}^{k}r_{i}$
\end_inset

.
 Then the number of ways to split a set of size 
\begin_inset Formula $n$
\end_inset

 into 
\begin_inset Formula $k$
\end_inset

 ordered subsets where the 
\begin_inset Formula $i$
\end_inset

th subset contains 
\begin_inset Formula $r_{i}$
\end_inset

 elements is given by
\begin_inset Formula 
\[
\left(\begin{array}{cccc}
 & n\\
r_{1}, & r_{2}, & \ldots & r_{k}
\end{array}\right):=\frac{n!}{r_{1}!r_{2}!\ldots r_{k}!}.
\]

\end_inset


\end_layout

\begin_layout Proof
Note that first we choose 
\begin_inset Formula $r_{1}$
\end_inset

 items from 
\begin_inset Formula $n$
\end_inset

 items, then 
\begin_inset Formula $r_{2}$
\end_inset

 items from 
\begin_inset Formula $n-r_{1}$
\end_inset

 remaining items, then 
\begin_inset Formula $r_{3}$
\end_inset

 from the remaining 
\begin_inset Formula $n-r_{1}-r_{2}$
\end_inset

 and so on, yielding
\begin_inset Formula 
\begin{align*}
\left(\begin{array}{cccc}
 & n\\
r_{1}, & r_{2}, & \ldots & r_{k}
\end{array}\right) & =\prod_{i=1}^{k}\left(\begin{array}{c}
n-\sum_{j=0}^{i-1}r_{j}\\
r_{i}
\end{array}\right)\\
 & =\prod_{i=1}^{k}\frac{\left(n-\sum_{j=0}^{i-1}r_{j}\right)!}{r_{i}!\left(n-\sum_{j=0}^{i}r_{j}\right)!}\\
 & =\frac{n!}{r_{1}!r_{2}!\ldots r_{k}!}.
\end{align*}

\end_inset

The last equality follows because there's a 
\begin_inset Quotes eld
\end_inset

telescoping
\begin_inset Quotes erd
\end_inset

 product and so the all 
\begin_inset Formula $\left(n-\sum_{j=0}^{i-1}r_{j}\right)!$
\end_inset

 terms except the first (which is is 
\begin_inset Formula $n!$
\end_inset

) cancel.
\end_layout

\begin_layout Standard
This gives us the multinomial theorem.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:multinomialTheorem"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Multinomial theorem
\end_layout

\end_inset

Let 
\begin_inset Formula $m,n\geq1$
\end_inset

 be fixed integers.
 Then, for 
\begin_inset Formula $x_{1},x_{2},\ldots,x_{m}\in\R$
\end_inset


\begin_inset Formula 
\[
\left(\sum_{i=1}^{m}x_{i}\right)^{n}=\sum_{k_{1}+\ldots+k_{m}=n,k_{i}\geq0}\left(\begin{array}{cccc}
 & n\\
k_{1}, & k_{2}, & \ldots & k_{m}
\end{array}\right)\prod_{i=1}^{m}x_{i}^{k_{i}}.
\]

\end_inset


\end_layout

\begin_layout Proof
For 
\begin_inset Formula $m=1$
\end_inset

 the result is trivial.
 For 
\begin_inset Formula $m=2$
\end_inset

, we shall verify that it is in fact the binomial theorem.
 To see this, note that for 
\begin_inset Formula $m=2$
\end_inset

, the binomial theorem implies that 
\begin_inset Formula 
\begin{align*}
\left(x_{1}+x_{2}\right)^{n} & =\sum_{k=0}^{n}\left(\begin{array}{c}
n\\
k
\end{array}\right)x_{1}^{k}x_{2}^{n-k}\\
 & =\sum_{k=0}^{n}\left(\begin{array}{c}
n\\
k,n-k
\end{array}\right)x_{1}^{k}x_{2}^{n-k}\\
 & =\sum_{k_{1}+k_{2}=n,k_{i}\geq0}\left(\begin{array}{c}
n\\
k_{1},k_{2}
\end{array}\right)x_{1}^{k_{1}}x_{2}^{k_{2}}
\end{align*}

\end_inset

where the second equality uses Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:multinomialCoefficients"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 To extend this result to arbitrary 
\begin_inset Formula $m$
\end_inset

, we assume that it holds for 
\begin_inset Formula $m-1$
\end_inset

 and then note that 
\begin_inset Formula 
\begin{align*}
\left(\sum_{i=1}^{m-1}x_{i}+x_{m}\right)^{n} & =\sum_{K+k_{m}=n,K,k_{m}\geq0}\left(\begin{array}{c}
n\\
K,k_{m}
\end{array}\right)\left(\sum_{i=1}^{m-1}x_{i}\right)^{K}x_{m}^{k_{m}}\\
 & =\sum_{K+k_{m}=n,K,k_{m}\geq0}\left(\begin{array}{c}
n\\
K,k_{m}
\end{array}\right)\sum_{k_{1}+\ldots+k_{m-1}=K,k_{i}\geq0}\left(\begin{array}{c}
K\\
k_{1},\ldots,k_{m-1}
\end{array}\right)\prod_{i=1}^{m}x_{i}^{k_{i}}\\
 & =\sum_{K+k_{m}=n,K,k_{m}\geq0}\sum_{k_{1}+\ldots+k_{m-1}=K,k_{i}\geq0}\left(\begin{array}{c}
n\\
K,k_{m}
\end{array}\right)\left(\begin{array}{c}
K\\
k_{1},\ldots,k_{m-1}
\end{array}\right)\prod_{i=1}^{m}x_{i}^{k_{i}}\\
 & =\sum_{K+k_{m}=n,K,k_{m}\geq0}\sum_{k_{1}+\ldots+k_{m-1}=K,k_{i}\geq0}\left(\begin{array}{cccc}
 & n\\
k_{1}, & k_{2}, & \ldots & k_{m}
\end{array}\right)\prod_{i=1}^{m}x_{i}^{k_{i}}\\
 & =\sum_{k_{1}+\ldots+k_{m}=n,k_{i}\geq0}\left(\begin{array}{cccc}
 & n\\
k_{1}, & k_{2}, & \ldots & k_{m}
\end{array}\right)\prod_{i=1}^{m}x_{i}^{k_{i}}
\end{align*}

\end_inset

which completes the proof.
\end_layout

\begin_layout Standard
We can use the idea of multinomial coefficients to solve 
\emph on
occupancy 
\emph default
problems, which are a staple in introductory combinatorics.
 The idea is that
\end_layout

\begin_layout Section
Inclusion-exclusion and its consequences
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:inclusionExclusion"

\end_inset

Let 
\begin_inset Formula $A$
\end_inset

 denote the union of sets 
\begin_inset Formula $A_{1},A_{2},\ldots,A_{n}$
\end_inset

, all of which are subsets of some ambient set 
\begin_inset Formula $\X$
\end_inset

.
 Then,
\begin_inset Formula 
\begin{align}
\indicate_{A} & =\sum_{i=1}^{n}\left(-1\right)^{i-1}\sum_{J\subset\left\{ 1,2,\ldots n\right\} ,\lvert J\rvert=i}\indicate_{\bigcap_{j\in J}A_{j}}.\label{eq:inclusionExclusionIndicator}
\end{align}

\end_inset


\end_layout

\begin_layout Proof
Consider the function 
\begin_inset Formula 
\[
g\left(x\right)=\prod_{i=1}^{n}\left(\indicate_{A}\left(x\right)-\indicate_{A_{i}}\left(x\right)\right).
\]

\end_inset

We claim that 
\begin_inset Formula $g\left(x\right)=0$
\end_inset

 for all 
\begin_inset Formula $x\in\X$
\end_inset

.
 To see this, notice that if 
\begin_inset Formula $x\in A_{i}$
\end_inset

 for any 
\begin_inset Formula $1\leq i\leq n$
\end_inset

 then that particular factor is zero.
 Conversely if 
\begin_inset Formula $x\notin A$
\end_inset

 then all the factors are zero.
 Rearranging the equation 
\begin_inset Formula $g\left(x\right)=0$
\end_inset

 and using Fact 
\begin_inset CommandInset ref
LatexCommand eqref
reference "fact:indicatorFunctionsFiniteOperations"
plural "false"
caps "false"
noprefix "false"

\end_inset

yields the result.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Inclusion-Exclusion
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:inclusionExclusionCardinality"

\end_inset

Let 
\begin_inset Formula $A_{1},A_{2},\ldots,A_{n}$
\end_inset

 be finite sets and let 
\begin_inset Formula $A=\bigcup A_{i}$
\end_inset

 .
 Then,
\begin_inset Formula 
\[
\lvert A\rvert=\sum_{i=1}^{n}\left(-1\right)^{i-1}\sum_{J\subset\left\{ 1,2,\ldots n\right\} ,\lvert J\rvert=i}\lvert\bigcap_{j\in J}A_{j}\rvert.
\]

\end_inset


\end_layout

\begin_layout Proof
We are going to cheat here and use measure theory.
 We can take the integral with respect to the counting measure on 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:inclusionExclusionIndicator"
plural "false"
caps "false"
noprefix "false"

\end_inset

and recover the result by linearity.
\end_layout

\begin_layout Standard
The inclusion-exclusion principle is very useful in counting the number
 of 
\emph on
derangements
\emph default
 of a given set.
 A derangement of a finite set 
\begin_inset Formula $A$
\end_inset

 is a permutation on that set with no fixed points.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:numDerangements"

\end_inset

Let 
\begin_inset Formula $A$
\end_inset

 be a finite set such that 
\begin_inset Formula $\lvert A\rvert=n.$
\end_inset

 The number of derangements 
\begin_inset Formula $\sigma:A\to A$
\end_inset

 is given by 
\begin_inset Formula 
\[
!n:=n!\sum_{i=0}^{n}\frac{\left(-1\right)^{i}}{i!}.
\]

\end_inset


\end_layout

\begin_layout Proof
Without loss of generality, we can assume that 
\begin_inset Formula $A=\left\{ 1,2,\ldots,n\right\} .$
\end_inset

 Let 
\begin_inset Formula $S_{k}:=\left\{ \sigma\in\mathrm{Perm}\left(A\right)\mid\sigma\left(k\right)=k\right\} $
\end_inset

 for 
\begin_inset Formula $1\leq k\leq n.$
\end_inset

 That is, each 
\begin_inset Formula $S_{k}$
\end_inset

 fixes 
\begin_inset Formula $k$
\end_inset

 and may or may not fix any other elements.
 Then, for any 
\begin_inset Formula $J\subset A$
\end_inset

, we have that 
\begin_inset Formula 
\[
\sum_{J\subset\left\{ 1,2,\ldots n\right\} ,\lvert J\rvert=i}\lvert\bigcap_{j\in J}S_{j}\rvert=\left(\begin{array}{c}
n\\
i
\end{array}\right)\left(n-i\right)!
\]

\end_inset

because the intersection of any 
\begin_inset Formula $i$
\end_inset

 elements of 
\begin_inset Formula $\left\{ S_{k}\right\} _{1\leq k\leq n}$
\end_inset

 consists of permutations which fix at least 
\begin_inset Formula $i$
\end_inset

 points and there are 
\begin_inset Formula $\left(\begin{array}{c}
n\\
i
\end{array}\right)$
\end_inset

 ways to pick 
\begin_inset Formula $i$
\end_inset

 fixed points and 
\begin_inset Formula $\left(n-i\right)!$
\end_inset

 ways to permute all the other elements.
 Then, the number of ways in which you can have at least one fixed point
 is given by the inclusion-exclusion formula
\begin_inset Formula 
\begin{align*}
\lvert\bigcup_{i=1}^{n}S_{i}\rvert & =\sum_{i=1}^{n}\left(-1\right)^{i-1}\sum_{J\subset\left\{ 1,2,\ldots n\right\} ,\lvert J\rvert=i}\lvert\bigcap_{j\in J}A_{j}\rvert\\
 & =\sum_{i=1}^{n}\left(-1\right)^{i-1}\left(\begin{array}{c}
n\\
i
\end{array}\right)\left(n-i\right)!\\
 & =\sum_{i=1}^{n}\left(-1\right)^{i-1}\frac{n!}{i!\left(n-i\right)!}\left(n-i\right)!\\
 & =n!\sum_{i=1}^{n}\frac{\left(-1\right)^{i-1}}{i!}.
\end{align*}

\end_inset

The number of derangements is then simply the difference between the total
 number of permutations and the number of permutations that has at least
 one fixed point i.e.
\begin_inset Formula 
\begin{align*}
!n & =n!-n!\sum_{i=1}^{n}\frac{\left(-1\right)^{i-1}}{i!}\\
 & =n!\left(1-\sum_{i=1}^{n}\frac{\left(-1\right)^{i-1}}{i!}\right)\\
 & =n!\left(1+\sum_{i=1}^{n}\frac{\left(-1\right)^{i}}{i!}\right)\\
 & =n!\sum_{i=0}^{n}\frac{\left(-1\right)^{i}}{i!}.
\end{align*}

\end_inset


\end_layout

\begin_layout Remark*
There's a recursive formulation for counting derangements as well.
 To see this, first think about 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{Finish later}
\end_layout

\end_inset


\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:recontresNumbers"

\end_inset

Let 
\begin_inset Formula $A$
\end_inset

 be a finite set with cardinality 
\begin_inset Formula $n.$
\end_inset

 The number of permutations 
\begin_inset Formula $\sigma:A\to A$
\end_inset

 with exactly 
\begin_inset Formula $k$
\end_inset

 fixed points, where 
\begin_inset Formula $1\leq k\leq n$
\end_inset

.
 is 
\begin_inset Formula 
\[
D_{n,k}:=\left(\begin{array}{c}
n\\
k
\end{array}\right)!\left(n-k\right).
\]

\end_inset


\end_layout

\begin_layout Standard
It's worth noting down the values of small derangements so that one isn't
 forced to compute these when solving problems (much in the way we often
 memorize small factorials).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Values of derangements
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n!$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $!n$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
120
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
720
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
265
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5040
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1854
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40320
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14833
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
362880
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
133496
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3628800
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1334961
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:jam2022p54"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
JAM 2022 P-54
\end_layout

\end_inset

Suppose that five men go to a restaurant together and each of them orders
 a dish that is different from the dishes ordered by the other members of
 the group.
 However, the waiter serves the dishes randomly.
 Then what is the probability that exactly one of them gets the dish he
 ordered? The answer is 
\begin_inset Formula $!5_{1}=\left(\begin{array}{c}
5\\
1
\end{array}\right)!4=5\times9=45$
\end_inset

.
\end_layout

\begin_layout Standard
We can generalize the idea of derangements by considering permutations that
 don't have 
\emph on
cycles.
 
\emph default
A cycle is itself a sort of generalization of a fixed point.
 A permutation 
\begin_inset Formula $\sigma$
\end_inset

 on a finite set 
\begin_inset Formula $A$
\end_inset

 of size 
\begin_inset Formula $n$
\end_inset

 is said to have a 
\begin_inset Formula $k-$
\end_inset

cycle if there exists some 
\begin_inset Formula $x\in A$
\end_inset

 such that 
\begin_inset Formula $f^{k}\left(x\right)=x$
\end_inset

 where the exponent is denoting repeated composition rather than multiplication.
 Of course, here 
\begin_inset Formula $k$
\end_inset

 represents the 
\emph on
smallest 
\emph default
positive integer such that the equality holds true.
 It should be clear that it also holds true for any 
\emph on
multiple 
\emph default
of 
\begin_inset Formula $k$
\end_inset

.
 Now
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2021psa14"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
ISI 2021 PSA 14
\end_layout

\end_inset

What is the total number of permutations 
\begin_inset Formula $\sigma:\left\{ 1,2,\ldots,6\right\} \to\left\{ 1,2,\ldots,6\right\} $
\end_inset

 such that 
\begin_inset Formula $\sigma\left(\sigma\left(i\right)\right)\neq i$
\end_inset

 for any 
\begin_inset Formula $i\in\left\{ 1,2,\ldots,6\right\} $
\end_inset

?
\end_layout

\end_body
\end_document
