#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conditioning
\begin_inset CommandInset label
LatexCommand label
name "chap:conditioning"

\end_inset


\end_layout

\begin_layout Section
Elementary notions of conditional probability
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2004samplepsb3"

\end_inset

Suppose a random vector 
\begin_inset Formula $(X,Y)$
\end_inset

 has joint probability density function 
\begin_inset Formula 
\[
f(x,y)=3y
\]

\end_inset

 on the triangle bounded by the lines 
\begin_inset Formula $y=0,y=1-x$
\end_inset

, and 
\begin_inset Formula $y=1+x$
\end_inset

.
 Compute 
\begin_inset Formula $\E\left(Y\left\lvert \,X\leq\frac{1}{2}\right.\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2007samplepsb7"

\end_inset

Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be i.i.d.
 exponentially distributed random variables with mean 
\begin_inset Formula $\lambda>0$
\end_inset

.
 Define 
\begin_inset Formula $Z$
\end_inset

 by: 
\begin_inset Formula 
\[
Z=\begin{cases}
1 & \text{ if }X<Y\\
0 & \text{ otherwise. }
\end{cases}
\]

\end_inset

Find the conditional mean 
\begin_inset Formula $\E\left[X\mid Z=1\right]$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Kolmogorov conditional expectations
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2005samplepsb11"

\end_inset

Let 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 be two random variables with joint probability density function 
\begin_inset Formula 
\[
f(x,y)=\begin{cases}
1 & \text{ if }-y<x<y,0<y<1\\
0 & \text{ elsewhere }
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Example
Find the regression equation of 
\begin_inset Formula $Y$
\end_inset

 on 
\begin_inset Formula $X$
\end_inset

 and that of 
\begin_inset Formula $X$
\end_inset

 on 
\begin_inset Formula $Y$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Regular conditional probabilities
\end_layout

\end_body
\end_document
