#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Design of experiments
\begin_inset CommandInset label
LatexCommand label
name "chap:designOfExperiments"

\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2004samplepsb5"

\end_inset

Here is a partial key-block of a 
\begin_inset Formula $2^{4}$
\end_inset

 factorial experiment (with factors 
\begin_inset Formula $A,B,C,D)$
\end_inset

 conducted in two blocks of size 8 each: Partial key-block: 
\begin_inset Formula $ad\quad bd\quad c\quad\ldots$
\end_inset

 Search out the other five treatment combinations for the key-block and
 also the confounded interaction.
 Also, give the treatment combination of the second block.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2006samplepsb10"

\end_inset

For the data collected via a randomized block design with 
\begin_inset Formula $v$
\end_inset

 treatments and 
\begin_inset Formula $b$
\end_inset

 blocks, the following model is postulated: 
\begin_inset Formula 
\[
\E\left(y_{ij}\right)=\mu+\tau_{i}+\beta_{j},\quad1\leq i\leq v,1\leq j\leq b,
\]

\end_inset

 where 
\begin_inset Formula $t_{i}$
\end_inset

 and 
\begin_inset Formula $\beta_{j}$
\end_inset

 are the effects of the ith treatment and the jth block respectively, and
 
\begin_inset Formula $\mu$
\end_inset

 is a general mean.
 For 
\begin_inset Formula $1\leq i\leq v$
\end_inset

, define 
\begin_inset Formula $Q_{i}=T_{i}-\frac{G}{v}$
\end_inset

, where 
\begin_inset Formula $T_{i}$
\end_inset

 is the total of observations under the ith treatment and 
\begin_inset Formula $G=\sum_{i=1}^{v}T_{i}$
\end_inset

.
 Show that 
\begin_inset Formula 
\[
\begin{array}{r}
E\left(Q_{i}\right)=\left(b-\frac{b}{v}\right)\tau_{i},\quad\operatorname{Var}\left(Q_{i}\right)=\sigma^{2}\left(b-\frac{b}{v}\right),\\
\operatorname{Cov}\left(Q_{i},Q_{j}\right)=-\left(\frac{b}{v}\right)\sigma^{2}\text{ for }i\neq j,
\end{array}
\]

\end_inset

 where 
\begin_inset Formula $\sigma^{2}$
\end_inset

 is the per observation variance.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2008samplepsb12"

\end_inset

Consider a randomized block experiment with 4 treatments and 3 replicates
 (blocks) and let 
\begin_inset Formula $\tau_{i}$
\end_inset

 be the effect of the 
\begin_inset Formula $i$
\end_inset

 th treatment 
\begin_inset Formula $(1\leq i\leq4)$
\end_inset

.
 Find all possible covariances between the least squares estimators of the
 following treatment contrasts: (a) 
\begin_inset Formula $\tau_{1}-\tau_{2}$
\end_inset

 (b) 
\begin_inset Formula $\tau_{1}+\tau_{2}-2\tau_{3}$
\end_inset

 (c) 
\begin_inset Formula $\tau_{1}+\tau_{2}+\tau_{3}-3\tau_{4}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
