#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Differentiation"

\end_inset

Differentiation
\end_layout

\begin_layout Standard
In elementary calculus, the theory of the Riemann integral was developed
 with a corresponding theory of differentiation, and these two operations
 were shown to be the inverse of each other for a suitable class of functions,
 namely the differentiable functions; this is the fundamental theorem of
 calculus.
 The Lebesgue theory also implies a fundamental theorem of calculus for
 a broader class of functions.
 The goal of this chapter is to lay the groundwork for this result – the
 full proof of which will have to be deferred to Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:productMeasures"
plural "false"
caps "false"
noprefix "false"

\end_inset

– and in order to do so, we will develop some theory that is very important
 in its own right.
 Before delving into new material, it might be worthwhile to review some
 basic facts about differentiation in the spirit of our discussion on the
 Riemann integral.
 In addition, I will take this opportunity to suitably generalize the notion
 of a derivative by defining differentiability as a property of functions
 on arbitrary normed vector spaces.
\end_layout

\begin_layout Section
Differentiation in normed vector spaces
\end_layout

\begin_layout Subsection
Review of derivatives on the line
\end_layout

\begin_layout Standard
We first review some basic material from single variable calculus for completene
ss; note that this section is technically presumed knowledge and so results
 appearing previously in the text use some of the facts established here.
 We will avoid circularity by keeping this section self-contained without
 any reference to the material we have developed so far in the body of the
 text (we will use results from the appendices).
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:differentiable"

\end_inset

A function 
\begin_inset Formula $f:\left[a,b\right]\to\R$
\end_inset

 is said to be 
\emph on
differentiable at a point 
\emph default

\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

 if 
\begin_inset Formula 
\[
\lim_{x\to a}\frac{f\left(x\right)-f\left(a\right)}{x-a}
\]

\end_inset

exists as a real number.
 The function is said to be 
\emph on
differentiable 
\emph default
if it is differentiable at every point in the interior of its domain.
 If a function 
\begin_inset Formula $f$
\end_inset

 is differentiable everywhere, the derivative function is denoted 
\begin_inset Formula $f^{\prime}$
\end_inset

as in 
\begin_inset Formula 
\[
f^{\prime}\left(y\right)=\lim_{x\to y}\frac{f\left(x\right)-f\left(y\right)}{x-y}.
\]

\end_inset


\end_layout

\begin_layout Remark*
The derivative is also denoted 
\begin_inset Formula $\frac{df}{dy}=f^{\prime}\left(y\right)$
\end_inset

 which captures the heuristic that the derivative can be thought as the
 ratio of small quantities.
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:derivativeConstant"

\end_inset

It should be immediately clearly that for any constant function 
\begin_inset Formula $f\left(x\right)=a$
\end_inset

, its derivative is zero everywhere, and for the function 
\begin_inset Formula $f\left(x\right)=x$
\end_inset

, its derivative is 1 is everywhere.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:differentiableImpliesContinuous"

\end_inset

Let 
\begin_inset Formula $f:\left[a,b\right]\to\R$
\end_inset

 be differentiable at a point 
\begin_inset Formula $c\in\left(a,b\right).$
\end_inset

Then it is continuous at 
\begin_inset Formula $c.$
\end_inset


\end_layout

\begin_layout Proof
Recall that the limit of the product of two functions is the product of
 the limit, provided those individual limits exist.
 
\begin_inset Formula 
\begin{align*}
\lim_{x\to c}f\left(x\right)-f\left(c\right) & =\lim_{x\to c}\frac{f\left(x\right)-f\left(c\right)}{x-c}x-c\\
 & =\lim_{x\to c}\frac{f\left(x\right)-f\left(c\right)}{x-c}\lim_{x\to c}x-c\\
 & =f^{\prime}\left(c\right)0\\
 & =0
\end{align*}

\end_inset

which completes the proof.
\end_layout

\begin_layout Remark*
The converse of this theorem is not true; for instance, consider that 
\begin_inset Formula $\lvert x\rvert$
\end_inset

 is continuous (this follows by the 
\begin_inset Quotes eld
\end_inset

reverse
\begin_inset Quotes erd
\end_inset

 triangle inequality 
\begin_inset Formula $\lvert\lvert x\rvert-\lvert y\rvert\rvert\leq\lvert x-y\rvert)$
\end_inset

.
 That it is not differentiable can be seen by looking at 
\begin_inset Formula 
\[
\lim_{x\to0^{-}}\frac{\lvert x\rvert}{x}=-1\neq1=\lim_{x\to0^{+}}\frac{\lvert x\rvert}{x}.
\]

\end_inset


\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:algebraOfDifferentiableFunctions"

\end_inset

Let 
\begin_inset Formula $f,g$
\end_inset

 be real-valued functions on 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 that are differentiable at some 
\begin_inset Formula $x\in\left[a,b\right]$
\end_inset

 .
 Then 
\begin_inset Formula $f+g$
\end_inset

 and 
\begin_inset Formula $fg$
\end_inset

 are differentiable at 
\begin_inset Formula $x.$
\end_inset

 If 
\begin_inset Formula $g\left(x\right)\neq0$
\end_inset

 then 
\begin_inset Formula $\frac{f}{g}$
\end_inset

is also differentaible.
 The derivatives are given
\begin_inset Formula 
\begin{align}
\left(f+g\right)^{\prime}\left(x\right) & =f^{\prime}\left(x\right)+g^{\prime}\left(x\right)\\
\left(fg\right)^{\prime}\left(x\right) & =f^{\prime}\left(x\right)g\left(x\right)+g^{\prime}\left(x\right)f\left(x\right)\\
\left(\frac{f}{g}\right)^{\prime} & \left(x\right)=\frac{f^{\prime}\left(x\right)g\left(x\right)-g^{\prime}\left(x\right)f\left(x\right)}{\left(g\left(x\right)\right)^{2}}
\end{align}

\end_inset


\end_layout

\begin_layout Proof
The first one, called the sum rule, follows by algebra of limits.
 The second, known as the product rule, follows by the same trick that is
 used to prove that the product of two sequences converges to the product
 of their limits.
 To reiterate, note that 
\begin_inset Formula 
\begin{align*}
\frac{f\left(y\right)g\left(y\right)-f\left(x\right)g\left(x\right)}{y-x} & =\frac{f\left(y\right)g\left(y\right)-f\left(y\right)g\left(x\right)+f\left(y\right)g\left(x\right)-f\left(x\right)g\left(x\right)}{x-c}\\
 & =\frac{f\left(y\right)\left(g\left(y\right)-g\left(x\right)\right)}{y-x}+\frac{g\left(x\right)\left(f\left(y\right)-f\left(x\right)\right)}{y-x}.
\end{align*}

\end_inset

Taking limits and applying Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:differentiableImpliesContinuous"
plural "false"
caps "false"
noprefix "false"

\end_inset

 gets the result.
\end_layout

\begin_layout Proof
Finally, the third result, called the quotient rule, follows as 
\begin_inset Formula 
\begin{align*}
\frac{\frac{f\left(y\right)}{g\left(y\right)}-\frac{f\left(x\right)}{g\left(x\right)}}{y-x} & =\frac{1}{g\left(x\right)g\left(y\right)}\left(\frac{f\left(y\right)g\left(x\right)-f\left(x\right)g\left(y\right)}{y-x}\right)\\
 & =\frac{1}{g\left(x\right)g\left(y\right)}\left(\frac{f\left(y\right)g\left(x\right)-f\left(y\right)g\left(y\right)+f\left(y\right)g\left(y\right)-f\left(x\right)g\left(y\right)}{y-x}\right)\\
 & =\frac{1}{g\left(x\right)g\left(y\right)}\left(\frac{f\left(y\right)\left[g\left(x\right)-g\left(y\right)\right]}{y-x}+\frac{g\left(y\right)\left[f\left(y\right)-f\left(x\right)\right]}{y-x}\right)
\end{align*}

\end_inset

and taking limits and again applying the continuity of differentiable functions
 completes the proof.
\end_layout

\begin_layout Corollary
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Power rule
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cor:powerRule"

\end_inset

The derivative of a real-valued function on 
\begin_inset Formula $\R$
\end_inset

 defined 
\begin_inset Formula $f\left(x\right)=x^{n}$
\end_inset

 where 
\begin_inset Formula $n\in\mathds{Z}$
\end_inset

 is given by 
\begin_inset Formula $f^{\prime}\left(x\right)=nx^{n-1}.$
\end_inset


\end_layout

\begin_layout Proof
First we examine the case when 
\begin_inset Formula $n\in\N$
\end_inset

.
 For the base cases of 
\begin_inset Formula $n=0$
\end_inset

 and 
\begin_inset Formula $n=1$
\end_inset

 look at the remark above.
 Now suppose that the rule holds for 
\begin_inset Formula $n\in\N$
\end_inset

.
 Then, writing 
\begin_inset Formula $x^{n+1}=xx^{n},$
\end_inset

 we apply the product rule to yield
\begin_inset Formula 
\[
\frac{dx^{n+1}}{dx}=xnx^{n-1}+x^{n}=\left(n+1\right)x^{n}
\]

\end_inset

which completes the proof.
\end_layout

\begin_layout Proof
To extend the result to negative integers, we can apply the quotient rule.
 Note that for a negative integer 
\begin_inset Formula $m$
\end_inset

, we have some positive integern 
\begin_inset Formula $n$
\end_inset

 such that 
\begin_inset Formula $m=-n$
\end_inset

 and so 
\begin_inset Formula $f\left(x\right)=x^{m}=\frac{1}{x^{n}}$
\end_inset

 which has derivative (by applying the power rule for positive integers
 and the quoteint rule)
\begin_inset Formula 
\[
f^{\prime}\left(x\right)=\frac{-nx^{n-1}}{x^{2n}}=mx^{m-1}.
\]

\end_inset


\end_layout

\begin_layout Remark*
The power rule also holds for rational exponents; we shall establish this
 fact after we state the chain rule.
 For real exponents, the power rule holds if 
\begin_inset Formula $x\geq0$
\end_inset

 since we define 
\begin_inset Formula $x^{a}:=\exp\left(a\log\left(x\right)\right)$
\end_inset

 when 
\begin_inset Formula $a\in\R$
\end_inset

.
 Since the logarithm is only defined on the positive reals, the result only
 extends to that case (the case of 
\begin_inset Formula $x=0$
\end_inset

 is trivial).
 We shall prove this after we construct the exponential and natural logarithm
 functions in Appendix section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:specialFunctions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:differentiabilityOfPolynomials"

\end_inset

Let 
\begin_inset Formula $f\in P_{n}\left(x\right)$
\end_inset

 the space of 
\begin_inset Formula $n-$
\end_inset

degree polynomials.
 Then 
\begin_inset Formula $f$
\end_inset

 is differentiable and its derivative 
\begin_inset Formula $f^{\prime}\in P_{n-1}\left(x\right).$
\end_inset


\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $f\left(x\right)=\sum_{i=0}^{n}a_{i}x^{i}.$
\end_inset

 By the 
\begin_inset Quotes eld
\end_inset

sum rule
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

product rule
\begin_inset Quotes erd
\end_inset

 and the 
\begin_inset Quotes eld
\end_inset

power rule
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Formula 
\[
f^{\prime}\left(x\right)=\sum_{i=0}^{n}a_{i}ix^{i-1}\in P_{n-1}\left(x\right).
\]

\end_inset


\end_layout

\begin_layout Remark*
An immediate corrolary is that every polynomial is infinitely differentiable.
 Infinitely differentiable functions are called 
\emph on
smooth.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Chain rule
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:chainRuleR"

\end_inset

Let 
\begin_inset Formula $g:C\subseteq\R\to\R$
\end_inset

 be differentiable at some 
\begin_inset Formula $c\in D$
\end_inset

 and let 
\begin_inset Formula $f:D\subseteq\R\to\R$
\end_inset

 be differentiable at 
\begin_inset Formula $g\left(c\right)\in D.$
\end_inset

 Then the composition 
\begin_inset Formula $f\circ g$
\end_inset

 is differentiable at 
\begin_inset Formula $c$
\end_inset

 with derivative 
\begin_inset Formula 
\[
\left(f\circ g\right)^{\prime}\left(c\right)=f^{\prime}\left(g\left(c\right)\right)g^{\prime}\left(c\right).
\]

\end_inset


\end_layout

\begin_layout Standard
We omit the proof of this theorem right now; we will prove it in the more
 general setting of derivatves on functions between Banach spaces in the
 next section.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:rationalPowerRule"

\end_inset

A function 
\begin_inset Formula $f\left(x\right)=x^{r}$
\end_inset

 where 
\begin_inset Formula $r\in\mathds{Q}$
\end_inset

 and 
\begin_inset Formula $x\in\R$
\end_inset

 is differentiable with derivative 
\begin_inset Formula $f^{\prime}\left(x\right)=rx^{r-1}.$
\end_inset


\end_layout

\begin_layout Proof
We will establish the result when 
\begin_inset Formula $x\neq0$
\end_inset

 (when 
\begin_inset Formula $x=0$
\end_inset

, the derivative is 0 as established in an earlier remark).
 Let 
\begin_inset Formula $r=\frac{p}{q}$
\end_inset

 where 
\begin_inset Formula $p,q\in\mathds{Z}$
\end_inset

 and note that 
\begin_inset Formula $g\left(x\right):=x^{q}$
\end_inset

 has derivative 
\begin_inset Formula $g^{\prime}\left(x\right)=qx^{q-1}$
\end_inset

 by the integral power rule
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:powerRule"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Then, observe that 
\begin_inset Formula $g\left(f\left(x\right)\right)=x^{p}$
\end_inset

 and so applying the chain rule on the left hand hand side and the integral
 power rule on the right hand side, we have
\begin_inset Formula 
\begin{align*}
qf\left(x\right)^{q-1}f^{\prime}\left(x\right) & =px^{p-1}
\end{align*}

\end_inset

which can be re-arranged to yield
\begin_inset Formula 
\begin{align*}
f^{\prime}\left(x\right) & =\frac{px^{p-1}}{qf\left(x\right)^{q-1}}\\
 & =\left(\frac{p}{q}\right)x^{p-1-\frac{p}{q}\left(q-1\right)}\\
 & =\frac{p}{q}x^{\frac{p}{q}-1}\\
 & =rx^{r-1}
\end{align*}

\end_inset

which completes the proof.
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2013psb2"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
ISI 2013 PSB 2
\end_layout

\end_inset

 Let 
\begin_inset Formula $a_{1}<a_{2}<\cdots<a_{m}$
\end_inset

 and 
\begin_inset Formula $b_{1}<b_{2}<\cdots<b_{n}$
\end_inset

 be real numbers such that 
\begin_inset Formula 
\[
\sum_{i=1}^{m}\left|a_{i}-x\right|=\sum_{j=1}^{n}\left|b_{j}-x\right|\text{ for all }x\in\mathbb{R}.
\]

\end_inset

We can use differentiability to show that 
\begin_inset Formula $m=n$
\end_inset

 and 
\begin_inset Formula $a_{j}=b_{j}$
\end_inset

 for
\begin_inset Formula $1\leq j\leq n$
\end_inset

.
 To see this, note that 
\begin_inset Formula $f\left(x\right):=\sum_{i=1}^{m}\lvert a_{i}-x\rvert$
\end_inset

 is not differentiable exactly on the set 
\begin_inset Formula $F:=\left\{ a_{1},\ldots,a_{n}\right\} .$
\end_inset

 This is because eacj component 
\begin_inset Formula $\lvert a_{i}-x\rvert$
\end_inset

 is non-differentiable only at 
\begin_inset Formula $a_{i}$
\end_inset

and the sum of differentiable and non-differentiable functions are not different
iable.
 Similarly, the function 
\begin_inset Formula $g\left(x\right):=\sum_{i=1}^{n}\lvert b_{i}-x\rvert$
\end_inset

 is exactly not differentiable on the set 
\begin_inset Formula $G$
\end_inset

 which implies 
\begin_inset Formula $F=G$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Mean value theorems
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:localMax"

\end_inset

A function 
\begin_inset Formula $f:\left[a,b\right]\to\R$
\end_inset

 is set to have a local maximum at 
\begin_inset Formula $c\in\left[a,b\right]$
\end_inset

 if there exists some 
\begin_inset Formula $\delta>0$
\end_inset

 such that for every 
\begin_inset Formula $x\in\left(c-\delta,c+\delta\right)\cap\left[a,b\right]$
\end_inset


\begin_inset Formula 
\[
f\left(c\right)\geq f\left(x\right).
\]

\end_inset

Local minima are defined analagously.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:firstOrderConditionR"

\end_inset

Let 
\begin_inset Formula $f:\left[a,b\right]\to\R$
\end_inset

 have a local maximum or minimum at 
\begin_inset Formula $c\in\left(a,b\right).$
\end_inset

 If 
\begin_inset Formula $f^{\prime}\left(c\right)$
\end_inset

 exists then 
\begin_inset Formula $f^{\prime}\left(c\right)=0.$
\end_inset


\end_layout

\begin_layout Proof
We consider the case of the local maximum; the case of the local minimum
 follows by applying the maximum result to 
\begin_inset Formula $-f.$
\end_inset

 Suppose 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

 is a local maximum for 
\begin_inset Formula $f$
\end_inset

, in which case we can choose some 
\begin_inset Formula $\delta>0$
\end_inset

 small enough that 
\begin_inset Formula 
\[
\left(c-\delta,c+\delta\right)\subseteq\left(a,b\right)
\]

\end_inset

and 
\begin_inset Formula $f\left(c\right)\geq f\left(x\right)$
\end_inset

 on 
\begin_inset Formula $\left(c-\delta,c+\delta\right).$
\end_inset

 Note that for 
\begin_inset Formula $c-\delta<x<c$
\end_inset

 we have that 
\begin_inset Formula 
\[
\frac{f\left(x\right)-f\left(c\right)}{x-c}\geq0
\]

\end_inset

and so 
\begin_inset Formula 
\[
f^{\prime}\left(c^{-}\right):=\lim_{x\to c^{-}}\frac{f\left(x\right)-f\left(c\right)}{x-c}\geq0.
\]

\end_inset

Similarly, for 
\begin_inset Formula $c<x<c+\delta$
\end_inset


\begin_inset Formula 
\[
\frac{f\left(x\right)-f\left(c\right)}{x-c}\leq0
\]

\end_inset

and so 
\begin_inset Formula 
\[
f^{\prime}\left(c^{+}\right):=\lim_{x\to c^{+}}\frac{f\left(x\right)-f\left(c\right)}{x-c}\leq0.
\]

\end_inset

But of course, 
\begin_inset Formula $f^{\prime}\left(c\right)=f^{\prime}\left(c^{-}\right)=f^{\prime}\left(c^{+}\right)$
\end_inset

 since left and right hand limits are always equal to the limit when it
 exists and thus 
\begin_inset Formula 
\[
f^{\prime}\left(c\right)=0.
\]

\end_inset


\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Cauchy's mean value theorem
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:cauchyMeanValue"

\end_inset

If 
\begin_inset Formula $f,g$
\end_inset

 are real-valued continuous functions on 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 such that the derivative functions 
\begin_inset Formula $f^{\prime},g^{\prime}$
\end_inset

 exist on 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 , there exists some 
\begin_inset Formula $x\in\left(a,b\right)$
\end_inset

 such that 
\begin_inset Formula 
\[
\left(f\left(b\right)-f\left(a\right)\right)g^{\prime}\left(x\right)=\left(g\left(b\right)-g\left(a\right)\right)f^{\prime}\left(x\right)
\]

\end_inset


\end_layout

\begin_layout Proof
Write 
\begin_inset Formula 
\[
h\left(t\right):=\left(f\left(b\right)-f\left(a\right)\right)g\left(t\right)-\left(g\left(b\right)-g\left(a\right)\right)f\left(t\right)
\]

\end_inset

and observe that since it's built out of differeniable functions by adding
 and multiplying them, 
\begin_inset Formula $h$
\end_inset

 is continuous and differentiable.
 Since 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 is compact, 
\begin_inset Formula $h$
\end_inset

 has a minimum and maximum by Weierstrass'.
 If the minimum and maximum are both at the end points 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, then the function is constant and the derivative is zero everywhere, which
 yields the result.
 If at least one of the minimum or maximum is interior, say at 
\begin_inset Formula $x\in\left(a,b\right)$
\end_inset

, then by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:firstOrderConditionR"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $f^{\prime}\left(x\right)=0$
\end_inset

 which again yields the result.
\end_layout

\begin_layout Corollary
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Mean
\begin_inset space ~
\end_inset

 value theorem
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cor:meanValueThm"

\end_inset

Let 
\begin_inset Formula $f:\left[a,b\right]\to\R$
\end_inset

 be continuous on 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 and differentiable on 
\begin_inset Formula $\left(a,b\right).$
\end_inset

 Then there exists some 
\begin_inset Formula $x\in\left(a,b\right)$
\end_inset

 such that
\begin_inset Formula 
\[
f^{\prime}\left(c\right)=\frac{f\left(b\right)-f\left(a\right)}{b-a}.
\]

\end_inset


\end_layout

\begin_layout Proof
Apply Cauchy's mean value theorem with 
\begin_inset Formula $g\left(x\right)=x$
\end_inset

.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:derivativeAndMonotonicity"

\end_inset

If 
\begin_inset Formula $f:\left[a,b\right]\to\R$
\end_inset

 is differentiable on 
\begin_inset Formula $\left(a,b\right)$
\end_inset

 then
\begin_inset Formula 
\begin{align*}
\forall x\in\left(a,b\right):f^{\prime}\left(x\right) & \geq0\implies\left(x_{1}\geq x_{2}\implies f\left(x_{1}\right)\geq f\left(x_{2}\right)\right)\\
\forall x\in\left(a,b\right):f^{\prime}\left(x\right) & \leq0\implies\left(x_{1}\geq x_{2}\geq f\left(x_{1}\right)\leq f\left(x_{2}\right)\right)\\
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
Applying the mean value theorem, we have 
\begin_inset Formula 
\[
f\left(x_{1}\right)-f\left(x_{2}\right)=f^{\prime}\left(c\right)\left(x_{1}-x_{2}\right)
\]

\end_inset

for 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

 and if 
\begin_inset Formula $f^{\prime}\left(c\right)\geq0$
\end_inset

 then 
\begin_inset Formula $x_{1}\geq x_{2}$
\end_inset

 implies that 
\begin_inset Formula $f\left(x_{!}\right)\geq f\left(x_{2}\right)$
\end_inset

 and the other implication follows in the same way.
\end_layout

\begin_layout Remark*
An obvious corollary of the above result is that if 
\begin_inset Formula $\forall x\in\left(a,b\right)$
\end_inset


\begin_inset Formula $:f^{\prime}\left(x\right)=0\implies f$
\end_inset

 is constant on 
\begin_inset Formula $\left(a,b\right)$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Continuity of derivatives
\end_layout

\begin_layout Standard
For a function 
\begin_inset Formula $f$
\end_inset

 on 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 that is differentiable everywhere on 
\begin_inset Formula $\left(a,b\right)$
\end_inset

, it need not be the case that the derivative function 
\begin_inset Formula $f^{\prime}$
\end_inset

 is continuous everywhere.
 In fact, the points of discontinuity of a derivative can be dense in the
 domain and have positive Lebesgue measure.
 We postpone the discussion of these more complicated examples until we
 prove the fundamental theorem of calculus.
 The simplest canonical example of a discontinuous derivative is the following
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:discontinuousDerivative"

\end_inset

Let 
\begin_inset Formula $f\left(x\right)=x^{2}\sin\left(\frac{1}{x}\right)\indicate\left\{ x\neq0\right\} .$
\end_inset

We take on faith the fact that the function 
\begin_inset Formula $\sin\left(x\right)$
\end_inset

 is bounded between 
\begin_inset Formula $-1$
\end_inset

 and 1, is infinitely differentiable and that its derivative is 
\begin_inset Formula $\cos\left(x\right)$
\end_inset

.
 We construct these functions from first principles in Appendix section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:specialFunctions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Note that the derivative of this function away from zero is given by the
 chain and product rules as 
\begin_inset Formula 
\[
f^{\prime}\left(x\right)=2x\sin\left(\frac{1}{x}\right)-\cos\left(\frac{1}{x}\right).
\]

\end_inset

The derivative at zero can be computed from first principles by looking
 at the limit
\begin_inset Formula 
\[
\lim_{x\to0}\frac{x^{2}\sin\left(\frac{1}{x}\right)\indicate\left\{ x\neq0\right\} }{x}=\lim_{x\to0}x\sin\left(\frac{1}{x}\right)\indicate\left\{ x\neq0\right\} =0
\]

\end_inset

since 
\begin_inset Formula $\lvert\sin\left(\frac{1}{x}\right)\rvert\leq1$
\end_inset

.
 Then we have that 
\begin_inset Formula 
\[
f^{\prime}\left(x\right)=\begin{cases}
2x\sin\left(\frac{1}{x}\right)-\cos\left(\frac{1}{x}\right), & x\neq0\\
0, & x=0
\end{cases}
\]

\end_inset

but 
\begin_inset Formula $\lim_{x\to0}f^{\prime}\left(x\right)$
\end_inset

 does not exist since 
\begin_inset Formula $\cos\left(\frac{1}{x}\right)$
\end_inset

 oscillates rapidly near zero.
\end_layout

\begin_layout Standard
While derivatives can be discontinuous, they share the intermediate value
 property with continuous functions.
\end_layout

\begin_layout Proposition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Darboux's theorem
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "prop:darbouxTheorem"

\end_inset

Let 
\begin_inset Formula $f:\left[a,b\right]\to\R$
\end_inset

 be differentiable on 
\begin_inset Formula $\left(a,b\right).$
\end_inset

 Then the derivative function 
\begin_inset Formula $f^{\prime}:\left(a,b\right)\to\R$
\end_inset

 has the intermediate value property that the image 
\begin_inset Formula $f\left[\left(a,b\right)\right]$
\end_inset

 is an interval.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $c,d\in\left(a,b\right)$
\end_inset

 be such that, without loss generality, 
\begin_inset Formula $f^{\prime}\left(c\right)>f^{\prime}\left(d\right).$
\end_inset

 Take any 
\begin_inset Formula $y\in\left(f^{\prime}\left(c\right),f^{\prime}\left(d\right)\right)$
\end_inset

.
 The function 
\begin_inset Formula $g\left(x\right)=f\left(x\right)-yx$
\end_inset

 is continuous on 
\begin_inset Formula $\left[\min\left\{ c,d\right\} ,\max\left\{ c,d\right\} \right]$
\end_inset

 and thus achieves a maximum and a minimum by Weierstrass' theorem.
 If both the minimum and maximum occur at the end points then the function
 
\begin_inset Formula $g$
\end_inset

 is constant on 
\begin_inset Formula $\left[\min\left\{ c,d\right\} ,\max\left\{ c,d\right\} \right]$
\end_inset

 and so its derivative is zero everywhere, completing the proof.
 If there's at least one interior extrema, say at 
\begin_inset Formula $t\in\left(\min\left\{ c,d\right\} ,\max\left\{ c,d\right\} \right),$
\end_inset

 then
\begin_inset Formula 
\[
f^{\prime}\left(t\right)=y
\]

\end_inset

by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:firstOrderConditionR"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:IVTJump"

\end_inset

Any function that satisifies the intermediate value property cannot have
 removable or jump discontinuities.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $f:\left[a,b\right]\to\R$
\end_inset

 be a function that satisfies the intermediate value property and let 
\begin_inset Formula $c\in\left(a,b\right)$
\end_inset

 such that 
\begin_inset Formula $\lim_{x\to c^{-}}f\left(x\right)=L$
\end_inset

 and 
\begin_inset Formula $\lim_{x\to c^{+}}f\left(x\right)=M$
\end_inset

.
 Suppose, without loss of generality, that 
\begin_inset Formula $L\neq f\left(c\right)$
\end_inset

 and let 
\begin_inset Formula $\epsilon=\frac{\lvert L-f\left(c\right)\rvert}{2}.$
\end_inset

 Note that by definition, there exists some 
\begin_inset Formula $\delta>0$
\end_inset

 such that for any 
\begin_inset Formula $x$
\end_inset

 with 
\begin_inset Formula $0<c-x<\delta\implies\lvert f\left(x\right)-L\rvert<\epsilon$
\end_inset

 which implies that 
\begin_inset Formula $\lvert f\left(x\right)-f\left(c\right)\rvert\geq\epsilon.$
\end_inset

 By the intermediate value property, for any 
\begin_inset Formula $y$
\end_inset

 in between 
\begin_inset Formula $f\left(x\right)$
\end_inset

 and 
\begin_inset Formula $f\left(c\right)$
\end_inset

, there exists some 
\begin_inset Formula $z\in\left(x,c\right)$
\end_inset

 such that 
\begin_inset Formula $f\left(z\right)=y.$
\end_inset

 In particular, this holds true for any 
\begin_inset Formula $\text{y}.$
\end_inset

such that 
\begin_inset Formula $\lvert y-f\left(c\right)\rvert<\epsilon.$
\end_inset

 But then 
\begin_inset Formula $0<c-z<\delta$
\end_inset

 which implies that 
\begin_inset Formula $\lvert y-f\left(c\right)\rvert\geq\epsilon$
\end_inset

 which is a contradiciton.
\end_layout

\begin_layout Subsubsection
Differentiability classes and local approximation by polynomials
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2007samplepsb3"

\end_inset

Let 
\begin_inset Formula $f$
\end_inset

 be a function such that 
\begin_inset Formula $f(0)=0$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 has derivatives of all order.
 Show that 
\begin_inset Formula 
\[
\lim_{h\rightarrow0}\frac{f(h)+f(-h)}{h^{2}}=f^{\prime\prime}(0)
\]

\end_inset

 where 
\begin_inset Formula $f^{\prime\prime}(0)$
\end_inset

 is the second derivative of 
\begin_inset Formula $f$
\end_inset

 at 0 .
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Special functions
\begin_inset CommandInset label
LatexCommand label
name "sec:specialFunctions"

\end_inset


\end_layout

\begin_layout Subsection
Derivatives of functions between Banach spaces
\end_layout

\begin_layout Section
Decomposition of measures
\end_layout

\begin_layout Standard
Recall that in Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:densities"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we showed that for a measure space 
\begin_inset Formula $\left(\X,\F,\mu\right)$
\end_inset

 and a non-negative measurable function 
\begin_inset Formula $f\in\nonnegMeasurableFunctions$
\end_inset

 , the function 
\begin_inset Formula $\nu\left(A\right):=\lebInt{\mu}{f\indicate_{A}}$
\end_inset

is a measure.
 Moreover, in the remark following the proposition, we observed that such
 a measure 
\begin_inset Formula $\nu$
\end_inset

 was 
\emph on
absolutely continuous 
\emph default
with respect to 
\begin_inset Formula $\mu$
\end_inset

, that is to say, for any 
\begin_inset Formula $A\in\F,\mu(A)=0\implies\nu(A)=0.$
\end_inset

 Further, we also claimed that every absolutely continuous measure could
 be represented this way i.e as an integral with respect to the dominating
 measure.
 In other words, we claimed that there was always an 
\begin_inset Formula $f\in\nonnegMeasurableFunctions$
\end_inset

 such that this relation would hold.
 It turns out we can establish a slightly stronger result, which in turn
 is key to establishing the fundamental theorem of calculus for the Lebesgue
 measure.
 What we can show, using the Hilbert space machinery we developed earlier,
 is that we can decompose a measure (relative to another measure) into two
 measures that are in some sense orthogonal.
 This is in direct correspondence with the decomposition of Hilbert spaces
 given to us by the projection theorem (Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:projectionThm"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
To motivate how the Hilbert space theory can be useful in this context,
 we can begin with a change of perspective in the spirit of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:integralMeasureEquivalence"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Note that saying 
\begin_inset Formula $\nu(A)=\lebInt{\mu}{f\indicate_{A}}$
\end_inset

 for every 
\begin_inset Formula $A\in\F$
\end_inset

 is equivalent to saying 
\begin_inset Formula $\lebInt{\nu}g=\lebInt{\mu}{fg}\forall g\in\Lp1{\X,\F,\nu}.$
\end_inset

 The right hand side is the inner product associated with the space 
\begin_inset Formula $\Lp2{\mu}$
\end_inset

 and so we wish to show that a linear functional 
\begin_inset Formula $g\to\lebInt{\nu}g$
\end_inset

 can be represented as an inner product on 
\begin_inset Formula $\Lp2{\mu}.$
\end_inset

 At this juncture, one can guess that the Riesz representation theorem for
 Hilbert spaces is clearly right tool to finish off the proof; however,
 several hurdles remain.
 For one, 
\begin_inset Formula $g\to\lebInt{\nu}g$
\end_inset

 a linear functional on 
\begin_inset Formula $\Lp1{\nu}$
\end_inset

 and it is not 
\begin_inset Formula $\Lp2{\mu}.$
\end_inset

 Further, it is unclear whether our functional is bounded, which is a necessary
 condition for the theorem to apply.
 The following lemma provides the conditions under which the theorem finds
 purchase.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lemma:LebesgueRadonNikodym"

\end_inset

Let 
\begin_inset Formula $\left(\X,\F\right)$
\end_inset

 be a measurable space.
 If 
\begin_inset Formula $\mu,\nu$
\end_inset

 are two 
\begin_inset Formula $\sigma-$
\end_inset

finite measures on 
\begin_inset Formula $\F$
\end_inset

, then there exists some non-negative (almost everywhere with respect to
 
\begin_inset Formula $\mu$
\end_inset

) measurable function 
\begin_inset Formula $k\in\nonnegMeasurableFunctions$
\end_inset

 and a set 
\begin_inset Formula $G\in\F$
\end_inset

 such that 
\begin_inset Formula $\mu(G)=0$
\end_inset

 and
\begin_inset Formula 
\[
\nu\left(A\right)=\lebInt{\mu}{k\indicate_{A}}+\nu(A\cap G)
\]

\end_inset

for every 
\begin_inset Formula $A\in\F$
\end_inset

.
 Moreover, the function 
\begin_inset Formula $k$
\end_inset

 is unique 
\begin_inset Formula $\mu-$
\end_inset

almost-everywhere and the set 
\begin_inset Formula $G$
\end_inset

 is unique 
\begin_inset Formula $\mu+\nu$
\end_inset

-almost everywhere.
\end_layout

\begin_layout Proof
Suppose first that the measures 
\begin_inset Formula $\mu$
\end_inset

and 
\begin_inset Formula $\nu$
\end_inset

are finite.
 Define the measure 
\begin_inset Formula $\psi:=\mu+\nu$
\end_inset

 and observe that by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:integralSumOfMeasures"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula 
\[
\lebInt{\psi}f=\lebInt{\mu}f+\lebInt{\nu}f.
\]

\end_inset

Next define an operator 
\begin_inset Formula 
\[
\Gamma:\Lp 2{\psi}\longrightarrow\R
\]

\end_inset

by
\begin_inset Formula 
\[
\Gamma\left(f\right):=\lebInt{\nu}f
\]

\end_inset

and notice that 
\begin_inset Formula $\Gamma$
\end_inset

 is a continuous linear functional by a slight variant of the argument presented
 in the proof of Corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:integrationContinuousLinearFunctional"
plural "false"
caps "false"
noprefix "false"

\end_inset

, using the fact that 
\begin_inset Formula $\mu\left(\X\right),\nu\left(\X\right)<\infty$
\end_inset

.
 Since 
\begin_inset Formula $\mathcal{L}^{2}\left(\psi\right)$
\end_inset

 is a Hilbert space by Corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:L2Hilbert"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:completenessLp"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[thm:rieszRep]{Riesz representation theorem} 
\end_layout

\end_inset

tells us there exists an (almost 
\begin_inset Formula $\psi-$
\end_inset

everywhere unique) function 
\begin_inset Formula $h\in\Lp2{\psi}$
\end_inset

 such that
\begin_inset Formula 
\begin{align*}
\Gamma\left(f\right) & =\innerproduct fh
\end{align*}

\end_inset

for every 
\begin_inset Formula $f\in\Lp2{\psi}.$
\end_inset

 Of course, in the context of 
\begin_inset Formula $\mathcal{L}^{2}$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
\innerproduct fh=\pnorm{fh}1=\lebInt{\psi}{fh}=\lebInt{\mu}{fh}+\lebInt{\nu}{fh}.\label{eq:rieszRepresenterL2}
\end{equation}

\end_inset

Next consider the following measurable partition of 
\begin_inset Formula $\X$
\end_inset


\begin_inset Formula 
\[
N:=\left\{ x\in\X\mid h\left(x\right)<0\right\} ,M:=\left\{ x\in\X\mid0\leq h\left(x\right)<1\right\} ,G:=\left\{ x\in\X\mid h\left(x\right)\geq1\right\} .
\]

\end_inset

Note that by the fact that 
\begin_inset Formula $0\geq h\indicate_{N}$
\end_inset

 and the monotonicity of integration
\begin_inset Formula 
\begin{align*}
0 & \geq\lebInt{\psi}{h\indicate_{N}}\\
 & =\lebInt{\mu}{h\indicate_{N}}+\lebInt{\nu}{h\indicate_{N}}\\
 & =\lebInt{\nu}{\indicate_{N}}
\end{align*}

\end_inset

where the last equality is due to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rieszRepresenterL2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 But since 
\begin_inset Formula $\lebInt{\nu}{\indicate_{N}}=\nu\left(N\right),$
\end_inset

we have 
\begin_inset Formula $\nu\left(N\right)=0$
\end_inset

 by non-negativity of measures.
 Then
\begin_inset Formula 
\[
\lebInt{\mu}{h\indicate_{N}}+\lebInt{\nu}{h\indicate_{N}}=0
\]

\end_inset

where the second term is automatically zero since 
\begin_inset Formula $h\indicate_{N}\stackrel{\nu-\text{a.e}}{=}0$
\end_inset

.
 Therefore, 
\begin_inset Formula 
\[
\lebInt{\mu}{h\indicate_{N}}=0
\]

\end_inset

which by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:intZeroFuncZero"
plural "false"
caps "false"
noprefix "false"

\end_inset

 implies that
\begin_inset Formula 
\[
h\indicate_{N}\stackrel{\mu-\text{a.e}}{=}0\implies\mu\left(N\right)=0
\]

\end_inset

and so both 
\begin_inset Formula $\mu\left(N\right)=\nu\left(N\right)=0.$
\end_inset


\end_layout

\begin_layout Proof
On the other hand, observe that 
\begin_inset Formula 
\begin{align*}
\Gamma\left(\indicate_{G}\right) & =\nu\left(G\right)\\
 & =\lebInt{\mu}{h\indicate_{G}}+\lebInt{\nu}{h\indicate_{G}}\\
 & \geq\mu\left(G\right)+\nu\left(G\right)
\end{align*}

\end_inset

where the inequality follows from the fact that 
\begin_inset Formula $h\indicate_{G}\geq\indicate_{G}$
\end_inset

 and the monotonicity of the integral.
 Since 
\begin_inset Formula $\nu\left(G\right)<\infty$
\end_inset

 as 
\begin_inset Formula $\nu$
\end_inset

 is a finite measure, we can subtract if from both sides of the inequality
 to deduce
\begin_inset Formula 
\[
\mu\left(G\right)\leq0
\]

\end_inset

 which reduces to equality by the non-negativity of measures.
\end_layout

\begin_layout Proof
To control the final piece of the partition, observe that we can use the
 definition 
\begin_inset Formula $\Gamma\left(f\right)=\lebInt{\nu}f$
\end_inset

 and Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rieszRepresenterL2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 together to deduce (since all terms are finite) that
\begin_inset Formula 
\[
\lebInt{\nu}f-\lebInt{\nu}{fh}=\lebInt{\mu}{fh}
\]

\end_inset

for 
\begin_inset Formula $f\in\Lp2{\psi}.$
\end_inset

 By linearity this reduces to
\begin_inset space ~
\end_inset


\begin_inset Formula 
\begin{equation}
\lebInt{\nu}{\left(1-h\right)f}=\lebInt{\mu}{hf}.\label{eq:oneminusH}
\end{equation}

\end_inset

Next we define the increasing sequence of sets
\begin_inset Formula 
\[
M_{n}:=\left\{ x\in\X\mid0\leq h\left(x\right)\leq1-\frac{1}{n}\right\} 
\]

\end_inset

and note that
\begin_inset Formula 
\[
M=\bigcup_{n\in\N}M_{n}.
\]

\end_inset

Further, observe that for any 
\begin_inset Formula $A\in\F$
\end_inset

 the functions
\begin_inset Formula 
\[
f_{n}:=\frac{\indicate_{M_{n}}\indicate_{A}}{1-h}\leq n\indicate_{M_{n}}\indicate_{A}
\]

\end_inset

and
\begin_inset Formula 
\[
0\leq f_{n}\leq f_{n+1}
\]

\end_inset

pointwise for all 
\begin_inset Formula $n\in\N$
\end_inset

.
 This shows us that our functions 
\begin_inset Formula $f_{n}\in\Lp2{\psi}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $n\indicate_{M_{n}}$
\end_inset

is square integrable since 
\begin_inset Formula $\psi$
\end_inset

 is a finite measure; 
\begin_inset Formula $f_{n}$
\end_inset

 then is integrable since both functions are non-negative and so 
\begin_inset Formula 
\[
\lebInt{\psi}{\lvert f_{n}\rvert^{2}}\leq\lebInt{\psi}{\lvert n\indicate_{M_{n}}\indicate_{A}\rvert^{2}}\leq n^{2}\psi\left(\left\{ 0\leq h\leq1-\frac{1}{n}\right\} \right)
\]

\end_inset


\end_layout

\end_inset

 and are monotonically increasing.
 Therefore,
\begin_inset Formula 
\begin{align*}
\nu\left(M\cap A\right) & =\lebInt{\nu}{\indicate_{M}\indicate_{A}\frac{1-h}{1-h}}\\
 & =\lim_{n\to\infty}\lebInt{\nu}{\frac{\indicate_{M_{n}}\indicate_{A}}{1-h}1-h}\\
 & =\lim_{n\to\infty}\lebInt{\mu}{\frac{\indicate_{M_{n}}\indicate_{A}}{1-h}h}\\
 & =\lebInt{\mu}{\indicate_{M}\indicate_{A}\frac{h}{1-h}}+\lebInt{\mu}{\indicate_{N\cup G}\indicate_{A}\frac{h}{1-h}}\\
 & =\lebInt{\mu}{\frac{h}{1-h}\indicate_{A}}
\end{align*}

\end_inset

where the second equality follows by the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[thm:generalizedMonotoneConvergence]{monotone convergence theorem}
\end_layout

\end_inset

, the third equality is due to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:oneminusH"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the fourth equality is due to the fact that 
\begin_inset Formula $\mu\left(G\right)=\mu\left(N\right)=0$
\end_inset

 and the last equality is due to the linearity of integration.
 
\end_layout

\begin_layout Proof
Letting 
\begin_inset Formula $k=\frac{h}{1-h}$
\end_inset

 we have that 
\begin_inset Formula 
\[
\mu\left(\left\{ x\in\X\mid k\left(x\right)<0\right\} \right)=0
\]

\end_inset

since 
\begin_inset Formula $\mu\left(N\right)=\mu\left(G\right)=0.$
\end_inset

 Therefore
\begin_inset Formula 
\begin{align*}
\nu\left(A\right) & =\nu\left(\left(A\cap N\right)\cup\left(A\cap M\right)\cup\left(A\cap G\right)\right)\\
 & =\nu\left(A\cap N\right)+\nu\left(A\cap M\right)+\nu\left(A\cap G\right)\\
 & =\lebInt{\mu}{k\indicate_{A}}+\nu(A\cap G)
\end{align*}

\end_inset

where the first equality follows from the fact that 
\begin_inset Formula $N,M,$
\end_inset

 and 
\begin_inset Formula $G$
\end_inset

 form a partition of 
\begin_inset Formula $\X$
\end_inset

, the second equality by finite additivity, and the final equality by the
 fact that 
\begin_inset Formula $N$
\end_inset

 is a 
\begin_inset Formula $\nu-$
\end_inset

null set.
\end_layout

\begin_layout Proof
The extension to 
\begin_inset Formula $\sigma-$
\end_inset

finite measures is relatively straightforward.
 Let 
\begin_inset Formula $\left\{ E_{i}\right\} _{i\in\N}\in\F$
\end_inset

 be a partition of 
\begin_inset Formula $\X$
\end_inset

 such that 
\begin_inset Formula $\mu$
\end_inset

and 
\begin_inset Formula $\nu$
\end_inset

are finite on each 
\begin_inset Formula $E_{i}$
\end_inset

 (this is possible by Propositions 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:equivSigmaFinite"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:sumSigmaFiniteMeasures"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Then the measures given by
\begin_inset Formula 
\begin{align*}
\nu_{i}\left(A\right) & :=\nu\left(A\cap E_{i}\right),\\
\mu_{i}\left(A\right) & :=\mu\left(A\cap E_{i}\right)
\end{align*}

\end_inset

are finite on 
\begin_inset Formula $\F$
\end_inset

 and so the finite version of theorem implies the existence of functions
 
\begin_inset Formula $k_{i}\in\nonnegMeasurableFunctions$
\end_inset

 and 
\begin_inset Formula $\mu_{i}-$
\end_inset

null sets 
\begin_inset Formula $B_{i}$
\end_inset

 such that 
\begin_inset Formula 
\[
\nu_{i}\left(A\right)=\lebInt{\mu_{i}}{k_{i}\indicate_{A}}+\nu_{i}\left(A\cap B_{i}\right)
\]

\end_inset

which is equivalent to saying that 
\begin_inset Formula 
\[
\nu\left(A\cap E_{i}\right)=\lebInt{\mu}{k_{i}\indicate_{A}\indicate_{E_{i}}}+\nu\left(A\cap B_{i}\cap E_{i}\right)
\]

\end_inset

for each 
\begin_inset Formula $i\in\N$
\end_inset

.
 Summing over 
\begin_inset Formula $i$
\end_inset

 we have 
\begin_inset Formula 
\begin{align*}
\nu\left(A\right) & =\sum_{i=1}^{\infty}\nu\left(A\cap E_{i}\right)\\
 & =\sum_{i=1}^{\infty}\lebInt{\mu}{k_{i}\indicate_{E_{i}}\indicate_{A}}+\sum_{i=1}^{\infty}\nu\left(A\cap B_{i}\cap E_{i}\right)\\
 & =\lebInt{\mu}{\sum_{i=1}^{\infty}k_{i}\indicate_{E_{i}}\indicate_{A}}+\nu\left(A\cap\left(\cup_{i\in\N}\left(B_{i}\cap E_{i}\right)\right)\right).
\end{align*}

\end_inset

where the last equality follows by monotone convergence and countable additivity.
 Note that 
\begin_inset Formula $\mu\left(\bigcup_{i\in\N}\left(B_{i}\cap E_{i}\right)\right)=\sum_{i=1}^{\infty}\mu\left(B_{i}\cap E_{i}\right)=\sum_{i=1}^{\infty}\mu_{i}\left(B_{i}\right)=0.$
\end_inset

 This completes the proof of existence with 
\begin_inset Formula $k=\sum_{i=1}^{\infty}k_{i}\indicate_{E_{i}}$
\end_inset

 and 
\begin_inset Formula $B=\bigcup_{i\in\N}\left(B_{i}\cap E_{i}\right)$
\end_inset

.
\end_layout

\begin_layout Proof
Finally, for uniqueness, consider two pairs 
\begin_inset Formula $\left(k_{1},G_{1}\right)$
\end_inset

 and 
\begin_inset Formula $\left(k_{2},G_{2}\right)$
\end_inset

 such that 
\begin_inset Formula $k_{1},k_{2}\in\nonnegMeasurableFunctions,$
\end_inset

 and 
\begin_inset Formula $G_{1},G_{2}\in N_{\mu},$
\end_inset

 and
\begin_inset Formula 
\[
\nu\left(A\right)=\lebInt{\mu}{k_{1}\indicate_{A}}+\nu\left(A\cap G_{1}\right)=\lebInt{\mu}{k_{2}\indicate_{A}}+\nu\left(A\cap G_{2}\right)
\]

\end_inset

for every 
\begin_inset Formula $A\in\F.$
\end_inset

 Then,
\begin_inset Formula 
\begin{align*}
\nu\left(G_{2}\cap G_{1}^{C}\right) & =\lebInt{\mu}{k_{1}\indicate_{G_{2}}\indicate_{G_{1}^{C}}}+\nu\left(\underbrace{G_{2}\cap G_{1}^{C}\cap G_{1}}_{=\emptyset}\right)\\
 & =0
\end{align*}

\end_inset

where the first term is zero because 
\begin_inset Formula $G_{1}\in N_{\mu}.$
\end_inset

 Similarly, we can show that 
\begin_inset Formula 
\begin{align*}
\nu\left(G_{1}\cap G_{2}^{C}\right) & =\lebInt{\mu}{k_{2}\indicate_{G_{1}}\indicate_{G_{2}^{C}}}+\nu\left(\underbrace{G_{1}\cap G_{2}^{C}\cap G_{2}}_{=\emptyset}\right)\\
 & =0.
\end{align*}

\end_inset

In other words, 
\begin_inset Formula $\nu\left(G_{1}\Delta G_{2}\right)=0$
\end_inset

 which by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:almostEverywhereEqualSets"
plural "false"
caps "false"
noprefix "false"

\end_inset

 implies that 
\begin_inset Formula $G_{1}\stackrel{\nu-\text{a.e}}{=}G_{2}.$
\end_inset

 Of course, since 
\begin_inset Formula $G_{1},G_{2}\in N_{\mu},$
\end_inset

 we have that 
\begin_inset Formula $\mu\left(A\Delta B\right)=0$
\end_inset

 and so 
\begin_inset Formula $G_{1}\stackrel{\mu+\nu-\text{a.e}}{=}G_{2}.$
\end_inset

 Note that since 
\begin_inset Formula $G_{1}^{C}\Delta G_{2}^{C}=G_{1}\Delta G_{2}$
\end_inset

, we have that 
\begin_inset Formula $G_{1}^{C}\stackrel{\mu+\nu-\text{a.e}}{=}G_{2}^{C}$
\end_inset

 and so for any 
\begin_inset Formula $A\in\F$
\end_inset


\begin_inset Formula 
\[
\nu\left(A\cap G_{1}^{C}\right)=\nu\left(A\cap G_{2}^{C}\right).
\]

\end_inset

But
\begin_inset Formula 
\begin{align*}
\nu\left(A\cap G_{1}^{C}\right) & =\lebInt{\mu}{k_{1}\indicate_{A}\indicate_{G_{1}^{C}}}+\nu\left(\underbrace{A\cap G_{1}^{C}\cap G_{1}}_{=\emptyset}\right)\\
\nu\left(A\cap G_{2}^{C}\right) & =\lebInt{\mu}{k_{2}\indicate_{A}\indicate_{G_{2}^{C}}}+\nu\left(\underbrace{A\cap G_{2}^{C}\cap G_{2}}_{=\emptyset}\right)
\end{align*}

\end_inset

This combined with the fact that 
\begin_inset Formula $G_{1}$
\end_inset

 and 
\begin_inset Formula $G_{2}$
\end_inset

 are 
\begin_inset Formula $\mu-$
\end_inset

null show that for every 
\begin_inset Formula $A\in\F$
\end_inset

 we have 
\begin_inset Formula $\lebInt{\mu}{k_{1}\indicate_{A}}=\lebInt{\mu}{k_{2}\indicate_{A}}$
\end_inset

 which by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:intEqualFuncEqual"
plural "false"
caps "false"
noprefix "false"

\end_inset

 implies that 
\begin_inset Formula $k_{1}\stackrel{\mu-\text{a.e}}{=}k_{2}.$
\end_inset


\end_layout

\begin_layout Standard
This is a powerful lemma as it gives us two very important results as simple
 corollaries.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:absoluteContinuityMeasures"

\end_inset

Let 
\begin_inset Formula $(\X,\F)$
\end_inset

 be a measurable space and let 
\begin_inset Formula $\mu,\nu$
\end_inset

 be two measures on this space.
 We say 
\begin_inset Formula $\nu$
\end_inset

 is absolutely continuous with respect to 
\begin_inset Formula $\mu$
\end_inset

 if for any 
\begin_inset Formula $A\in F:\mu(F)=0\implies\nu(F)=0$
\end_inset

.
 We denote this relation by 
\begin_inset Formula $\nu<<\mu$
\end_inset

.
\end_layout

\begin_layout Definition
Why is this relation labeled continuity? There are two good reasons for
 this: first, at least for finite measures, the above definition is equivalent
 to an 
\begin_inset Formula $\epsilon-\delta$
\end_inset

 definition that resembles the continuity definitions that we have seen
 before.
 More importantly, we will see that measures that are absolutely continuous
 with respect to the Lebesgue measure give rise to a particular class of
 real-valued 
\emph on
functions 
\emph default
with the property of absolute continuity.
 Such functions are exactly the class of functions for which the Lebesgue
 fundamental theorem of calculus applies.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:epsdeltaAbsContinuity"

\end_inset

Let 
\begin_inset Formula $(\X,\F)$
\end_inset

 be a measurable space and let 
\begin_inset Formula $\mu,\nu$
\end_inset

 be two measures on this space such that 
\begin_inset Formula $\nu(X)<\infty$
\end_inset

.
 Then 
\begin_inset Formula $\nu<<\mu$
\end_inset

 if and only if for every 
\begin_inset Formula $\epsilon>0$
\end_inset

 there exists a 
\begin_inset Formula $\delta>0$
\end_inset

 such that for any 
\begin_inset Formula $A\in\F$
\end_inset

, 
\begin_inset Formula $\mu(A)<\delta\implies\nu(A)<\epsilon$
\end_inset


\end_layout

\begin_layout Proof
Suppose that 
\begin_inset Formula $\epsilon-\delta$
\end_inset

 characterization holds.
 Take a sequence 
\begin_inset Formula $\epsilon_{n}>0$
\end_inset

 such that 
\begin_inset Formula $\epsilon_{n}\to0$
\end_inset

 and find the corresponding 
\begin_inset Formula $\delta_{n}>0$
\end_inset

 such that 
\begin_inset Formula $\mu(A)<\delta_{n}\implies\nu(A)<\epsilon_{n}$
\end_inset

.
 If 
\begin_inset Formula $\mu(A)=0$
\end_inset

 then 
\begin_inset Formula $\mu(A)<\delta_{n}$
\end_inset

 for all 
\begin_inset Formula $n\in\N$
\end_inset

.
 Then 
\begin_inset Formula $\nu(A)<\epsilon_{n}$
\end_inset

 for every 
\begin_inset Formula $n.$
\end_inset

 Taking limits yields 
\begin_inset Formula $\nu(A)=0.$
\end_inset


\end_layout

\begin_layout Proof
Conversely, assume that 
\begin_inset Formula $\epsilon-\delta$
\end_inset

 property does not hold.
 Then, there exists some 
\begin_inset Formula $\epsilon_{0}>0$
\end_inset

 such that for any 
\begin_inset Formula $\delta>0$
\end_inset

, there's some 
\begin_inset Formula $A\in\F$
\end_inset

 such that 
\begin_inset Formula $\mu(A)<\delta$
\end_inset

 but 
\begin_inset Formula $\nu(A)\geq\epsilon$
\end_inset

.
 Let 
\begin_inset Formula $\delta_{n}=\frac{1}{2^{n}}\to0$
\end_inset

 and let 
\begin_inset Formula $A_{n}\in\F$
\end_inset

 be the corresponding sequence of sets such that 
\begin_inset Formula $\mu(A_{n})<\delta_{n}$
\end_inset

 but 
\begin_inset Formula $\nu(A_{n})\geq\epsilon.$
\end_inset

 Note then 
\begin_inset Formula $\sum_{n=1}^{\infty}\mu(A_{n})<1$
\end_inset

 and so by the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[thm:borelCantelli]{Borel-Cantelli lemma}
\end_layout

\end_inset

, 
\begin_inset Formula 
\[
\mu(\limsup_{n\to\infty}A_{n})=0.
\]

\end_inset

where 
\begin_inset Formula $\limsup_{n\to\infty}A_{n}=\cap_{n=1}^{\infty}\cup_{i=1}^{n}A_{i}\in\F$
\end_inset

.
 Since 
\begin_inset Formula $\nu(X)<\infty,$
\end_inset

 by the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[cor:reverseFatouLemma]{reverse Fatou lemma}
\end_layout

\end_inset


\begin_inset Formula 
\[
\nu(\limsup_{n\to\infty}A)\geq\limsup_{n\to\infty}\nu(A_{n})\geq\epsilon
\]

\end_inset

which completes the proof.
\end_layout

\begin_layout Standard
While this is one way to characterize absolutely continuous measures, a
 different characterization provides the shortest route to the fundamental
 theorem of calculus.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Radon-Nikodym
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:radonNikodym"

\end_inset

Let 
\begin_inset Formula $\left(\X,\F\right)$
\end_inset

 be a measurable space.
 If 
\begin_inset Formula $\mu,\nu$
\end_inset

 are two 
\begin_inset Formula $\sigma$
\end_inset

-finite measures on 
\begin_inset Formula $\F$
\end_inset

 then 
\begin_inset Formula $\nu<<\mu$
\end_inset

 if and only if there exists almost-everywhere unique (with respect to both
 measures) non-negative function 
\begin_inset Formula $f\in\nonnegMeasurableFunctions$
\end_inset

 such that 
\begin_inset Formula 
\[
\nu(A)=\lebInt{\mu}{f\indicate_{A}}
\]

\end_inset

for every 
\begin_inset Formula $A\in\F$
\end_inset


\end_layout

\begin_layout Proof
Note that the existence of 
\begin_inset Formula $f$
\end_inset

 implies absolute continuity by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:densities"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The converse is far more challenging; fortunately for us, Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lemma:LebesgueRadonNikodym"
plural "false"
caps "false"
noprefix "false"

\end_inset

 does all of the work.
 To see this, note that by our lemma
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\nu(A)=\lebInt{\mu}{\tilde{f}\indicate_{A}}+\nu(A\cap B)
\]

\end_inset

where 
\begin_inset Formula $A\in\F$
\end_inset

, 
\begin_inset Formula $B\in N_{\mu}$
\end_inset

 and 
\begin_inset Formula $\tilde{f}$
\end_inset

 is 
\begin_inset Formula $\mu-$
\end_inset

almost everywhere non-negative and unique.
 If 
\begin_inset Formula $\nu<<\mu$
\end_inset

 then 
\begin_inset Formula $\nu(A\cap B)=0$
\end_inset

.
 Letting 
\begin_inset Formula $f=\tilde{f}\indicate_{{\tilde{f}\geq0}}$
\end_inset

, our result follows by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:funcEqualityAlmostEverywhere"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:radonNikodymIntegral"

\end_inset

Let 
\begin_inset Formula $\left(\X,\F\right)$
\end_inset

 be a measurable space.
 If 
\begin_inset Formula $\mu,\nu$
\end_inset

 are two 
\begin_inset Formula $\sigma$
\end_inset

-finite measures on 
\begin_inset Formula $\F$
\end_inset

 such that 
\begin_inset Formula $\mu<<\nu$
\end_inset

 then there exists a unique 
\begin_inset Formula $f\in\nonnegMeasurableFunctions$
\end_inset

 such that for any 
\begin_inset Formula $g\in\nonnegMeasurableFunctions$
\end_inset

 
\begin_inset Formula 
\[
\lebInt{\mu}g=\lebInt{\nu}{gf}.
\]

\end_inset


\end_layout

\begin_layout Proof
(Sketch) This is the standard approximation argument.
 For indicator functions the result follows by the Radon-Nikodym theorem.
 For any simple function, it follows by the linearity of the integral (and
 the result for indicators).
 Finally for non-negative measurable function it follows by monotone convergence
 (and the result for simple functions).
 Uniqueness follows by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:intEqualFuncEqual"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The Radon-Nikodym theorem builds on the Hilbert space theory we described
 earlier in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:spaces_of_functions"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and is the proper converse of the comparatively simple result on constructing
 new measures using non-negative measurable functions that we saw in Proposition
 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:densities"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This theorem is also fundamental to developing conditional expectations;
 indeed the existence and uniqueness of conditional expectations is an almost
 trivial corollary of the Radon-Nikodym theorem.
 In the context of probability theory, the functions described by the Radon-Niko
dym theorem are probability density functions.
 Recall from undergraduate probability that probability density functions
 could be recovered as derivatives of cumulative distribution functions,
 provided those distribution functions were sufficiently well behaved.
 It turns out such densities can be thought of as derivatives generally
 in an admittedly contrived sense: if we write the Radon Nikodym theorem
 in traditional notation, then we have can write for 
\begin_inset Formula $\nu<<\mu$
\end_inset


\begin_inset Formula 
\[
\nu\left(A\right)=\int_{A}fd\mu.
\]

\end_inset

Then, in Leibniz notation, we could write 
\begin_inset Formula $f$
\end_inset

 as 
\begin_inset Formula $\frac{d\nu}{d\mu}$
\end_inset

 and refer to 
\begin_inset Formula $f$
\end_inset

 as the 
\emph on
Radon-Nikodym derivative 
\emph default
of 
\begin_inset Formula $\nu$
\end_inset

 with respect to 
\begin_inset Formula $\mu$
\end_inset

.
 Of course, for function to actually be some sort of derivative of measures,
 we need to be able to represent it as a limiting ratio of the two measures;
 in the special case of the Lebesgue measure, we can indeed do this.
 However, the notation is useful more generally, partly due to the following
 facts
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:RadonNikodymFacts"

\end_inset

Let 
\begin_inset Formula $\measurablespace$
\end_inset

 be a measurable space and let 
\begin_inset Formula $\mu,\nu$
\end_inset

, and 
\begin_inset Formula $\gamma$
\end_inset

be 
\begin_inset Formula $\sigma-$
\end_inset

finite measures on the space.
 Then
\end_layout

\begin_layout Proposition
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}[label=(
\backslash
roman*),leftmargin=.1
\backslash
linewidth,rightmargin=.4
\backslash
linewidth]
\end_layout

\begin_layout Plain Layout

	
\backslash
item If $
\backslash
mu<<
\backslash
nu$ and $
\backslash
nu<<
\backslash
gamma$  then $
\backslash
mu << 
\backslash
gamma$  and
\end_layout

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
tag{Chain rule}
\end_layout

\begin_layout Plain Layout

	
\backslash
frac{d
\backslash
mu}{d
\backslash
gamma}
\backslash
stackrel{
\backslash
text{a.e}}{=}
\backslash
frac{d
\backslash
mu}{d
\backslash
nu}
\backslash
frac{d
\backslash
nu}{d
\backslash
gamma}
\end_layout

\begin_layout Plain Layout


\backslash
label{eq:chainRule}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

	
\backslash
item  If $
\backslash
mu << 
\backslash
gamma $ and $
\backslash
nu << 
\backslash
gamma $ then the sum measure $
\backslash
mu + 
\backslash
nu$ is $
\backslash
sigma-$finite, $
\backslash
mu + 
\backslash
nu << 
\backslash
gamma$, and 
\end_layout

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
tag{Sum Rule}
\end_layout

\begin_layout Plain Layout

	
\backslash
frac{d
\backslash
mu+
\backslash
nu}{d
\backslash
gamma}
\backslash
stackrel{
\backslash
gamma-
\backslash
text{a.e}}{=}
\backslash
frac{d
\backslash
mu}{d
\backslash
gamma}+
\backslash
frac{d
\backslash
nu}{d
\backslash
gamma}
\end_layout

\begin_layout Plain Layout


\backslash
label{eq:sumRule}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\begin_layout Plain Layout

	
\backslash
item If $
\backslash
mu << 
\backslash
nu$ then $
\backslash
nu << 
\backslash
mu$ if and only if $
\backslash
frac{d
\backslash
mu}{d
\backslash
nu}>0$ $
\backslash
nu-$a.e and then
\end_layout

\begin_layout Plain Layout


\backslash
begin{equation}
\end_layout

\begin_layout Plain Layout


\backslash
tag{Inverse ``function
\begin_inset Quotes erd
\end_inset

 rule}
\end_layout

\begin_layout Plain Layout

	
\backslash
frac{d
\backslash
nu}{d
\backslash
mu}=
\backslash
frac{1}{
\backslash
frac{d
\backslash
mu}{d
\backslash
nu}}.
\end_layout

\begin_layout Plain Layout


\backslash
label{eq:invFunctionRule}
\end_layout

\begin_layout Plain Layout


\backslash
end{equation}
\end_layout

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Proof
To show 
\emph on
(i),
\emph default
 let 
\begin_inset Formula $A\in\F$
\end_inset

 be such that 
\begin_inset Formula $\gamma\left(A\right)=0.$
\end_inset

Then 
\begin_inset Formula $\nu\left(A\right)=0$
\end_inset

 since 
\begin_inset Formula $\nu<<\gamma.$
\end_inset

 Then 
\begin_inset Formula $\mu\left(A\right)=0$
\end_inset

 since 
\begin_inset Formula $\mu<<\nu$
\end_inset

 which establishes that absolute continuity is transitive.
 Note that since the measures are 
\begin_inset Formula $\sigma-$
\end_inset

finite, by the Radon Nikodym theorem there exists some almost everywhere
 unique non-negative measurable functions 
\begin_inset Formula $f,g,h$
\end_inset

 such that for any 
\begin_inset Formula $A\in\F$
\end_inset


\begin_inset Formula 
\begin{align*}
\mu\left(A\right) & =\lebInt{\gamma}{h\indicate_{A}}\\
\mu\left(A\right) & =\lebInt{\nu}{f\indicate_{A}}\\
\nu\left(A\right) & =\lebInt{\gamma}{g\indicate_{A}}
\end{align*}

\end_inset

and so by Corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:densityIntegral"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have that - for any 
\begin_inset Formula $A\in\F$
\end_inset


\begin_inset Formula 
\[
\mu\left(A\right)=\lebInt{\nu}{f\indicate_{A}}=\lebInt{\gamma}{fg\indicate_{A}}.
\]

\end_inset

Since the function 
\begin_inset Formula $fg$
\end_inset

 is non-negative measurable, we have by the uniqueness of Radon-Nikodym
 derivatives that 
\begin_inset Formula 
\[
h\stackrel{\text{a.e}}{=}fg
\]

\end_inset

which completes the proof.
\end_layout

\begin_layout Proof
For 
\emph on
(ii), 
\emph default
note that 
\begin_inset Formula $\mu+\nu$
\end_inset

 is 
\begin_inset Formula $\sigma-$
\end_inset

finite by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:sumSigmaFiniteMeasures"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Absolute continuity follows trivially.
 To show the almost sure equivalence of the Radon-Nikodym derivatives, let
 
\begin_inset Formula $f,g,h\in\nonnegMeasurableFunctions$
\end_inset

 be Radon-Nikodym derivatives such that for every 
\begin_inset Formula $A\in\F$
\end_inset


\begin_inset Formula 
\begin{align*}
\mu\left(A\right)+\nu\left(A\right) & =\lebInt{\gamma}{h\indicate_{A}}\\
\mu\left(A\right) & =\lebInt{\gamma}{f\indicate_{A}}\\
\nu\left(A\right) & =\lebInt{\gamma}{g\indicate_{A}}.
\end{align*}

\end_inset

By linearity of the Lebesgue integral, we have that for every 
\begin_inset Formula $A\in\F$
\end_inset


\begin_inset Formula 
\[
\lebInt{\gamma}{\left(f+g\right)\indicate_{A}}=\lebInt{\gamma}{h\indicate_{A}}.
\]

\end_inset

By Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:intEqualFuncEqual"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we have that 
\begin_inset Formula 
\[
h\stackrel{\gamma-\text{a.e}}{=}f+g.
\]

\end_inset

Finally, to show 
\emph on
(iii), 
\emph default
let 
\begin_inset Formula $f$
\end_inset

 denote 
\begin_inset Formula $\frac{d\mu}{d\nu}$
\end_inset

 and suppose that that 
\begin_inset Formula $f\stackrel{\nu-\text{a.e}}{>}0$
\end_inset

 and that 
\begin_inset Formula $\mu\left(A\right)=0$
\end_inset

 for some 
\begin_inset Formula $A\in\F.$
\end_inset

 The Radon-Nikodym theorem implies then that 
\begin_inset Formula $\lebInt{\nu}{f\text{}\indicate_{A}}=0$
\end_inset

.
 Since 
\begin_inset Formula $f$
\end_inset

 is positive almost everywhere, Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:intZeroFuncZero"
plural "false"
caps "false"
noprefix "false"

\end_inset

 implies that 
\begin_inset Formula $\indicate_{A}\stackrel{\nu-\text{a.e}}{=}0\Longleftrightarrow\nu\left(A\right)=0.$
\end_inset

 Conversely, suppose 
\begin_inset Formula $\nu<<\mu$
\end_inset

 and there's a set of positive (with respect to both measures) mass 
\begin_inset Formula $B\in\F$
\end_inset

 such that 
\begin_inset Formula $f=0$
\end_inset

 on 
\begin_inset Formula $B$
\end_inset

.
 Then 
\begin_inset Formula $\mu\left(B\right)=\lebInt{\nu}{f\indicate_{B}}=0$
\end_inset

 which is a contradiction.
 To conclude, observe that when 
\begin_inset Formula $\frac{d\mu}{d\nu}\stackrel{\text{a.e}}{>}0$
\end_inset

, both measures are 
\emph on
mutually 
\emph default
absolutely continuous (or equivalent) and so 
\begin_inset Formula $\frac{d\nu}{d\mu}$
\end_inset

 exists and by part 
\emph on
(i) 
\emph default
above
\begin_inset Formula 
\[
1=\frac{d\mu}{d\mu}=\frac{d\mu}{d\nu}\frac{d\nu}{d\mu}.
\]

\end_inset

Taking reciprocals yields the result.
\end_layout

\begin_layout Standard
Absolute continuity is a special property between pairs of measures characterize
d by the notion that the null sets of a measure are a subset of the other;
 that is to say 
\begin_inset Formula $\mu<<\nu\Longleftrightarrow N_{\nu}\subseteq N_{\mu}$
\end_inset

.
 Of course, if the two measures 
\begin_inset Formula $\mu,\nu$
\end_inset

 are mututally absolutely continuous (or equivalent), then 
\begin_inset Formula $N_{\mu}=N_{\nu}.$
\end_inset

 Dual to this notion of absolute continuity, we can define the concept of
 mutual singularity, which corresponds to the situation where 
\begin_inset Formula $N_{\nu}$
\end_inset

 and 
\begin_inset Formula $N_{\mu}$
\end_inset

 can together cover 
\begin_inset Formula $\X$
\end_inset


\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:concentrationOfMeasure"

\end_inset

Let 
\begin_inset Formula $\measurespace$
\end_inset

 be a measure space.
 The measure 
\begin_inset Formula $\mu$
\end_inset

 is said to 
\emph on
concentrate 
\emph default
on a set 
\begin_inset Formula $A\in\F$
\end_inset

 if 
\begin_inset Formula $\mu\left(E\right)=\mu\left(A\cap E\right).$
\end_inset

 Equivalenty, one can say that 
\begin_inset Formula $\mu$
\end_inset

 concentrates on 
\begin_inset Formula $A$
\end_inset

 if 
\begin_inset Formula $\mu\left(E\right)=0$
\end_inset

 if and only if 
\begin_inset Formula $E\cap A=\emptyset.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:mutualSingularity"

\end_inset

Let 
\begin_inset Formula $\measurablespace$
\end_inset

 be a measurable space.
 Two measures 
\begin_inset Formula $\mu,\nu$
\end_inset

 on 
\begin_inset Formula $\F$
\end_inset

 are said to be 
\emph on
mutually singular 
\emph default
if there exists two disjoint sets 
\begin_inset Formula $A,B\in\F$
\end_inset

 such that 
\begin_inset Formula $\mu$
\end_inset

 concentrates on 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 concentrates on 
\begin_inset Formula $B$
\end_inset

.
 We can then write 
\begin_inset Formula $\mu\perp\nu$
\end_inset

.
\end_layout

\begin_layout Standard
In the next result we summarize some basic properties of mutual singularity
 and its relationship with absolute continuity.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:propertiesSingularityAbsContinuity"

\end_inset

Let 
\begin_inset Formula $\measurablespace$
\end_inset

 be a measurable space and let 
\begin_inset Formula $\mu,\nu,$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

 be three measures on 
\begin_inset Formula $\F$
\end_inset

.
 Then
\end_layout

\begin_layout Proposition
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}[label=(
\backslash
roman*),leftmargin=.1
\backslash
linewidth,rightmargin=.4
\backslash
linewidth]
\end_layout

\begin_layout Plain Layout

	
\backslash
item $
\backslash
mu 
\backslash
perp 
\backslash
nu$ if and only if there exist two disjoint sets $A,B 
\backslash
in 
\backslash
F$ such that $A 
\backslash
cup B= 
\backslash
X$ and $
\backslash
mu(A) = 0 , 
\backslash
nu(A) = 0 $ .
\end_layout

\begin_layout Plain Layout

	
\backslash
item  If $
\backslash
mu 
\backslash
perp 
\backslash
gamma $ and $
\backslash
nu 
\backslash
perp 
\backslash
gamma $ then $
\backslash
mu + 
\backslash
nu 
\backslash
perp 
\backslash
gamma$.
\end_layout

\begin_layout Plain Layout

	
\backslash
item If $
\backslash
mu << 
\backslash
gamma $ and $
\backslash
nu 
\backslash
perp 
\backslash
gamma$ then $
\backslash
mu 
\backslash
perp 
\backslash
nu$.
\end_layout

\begin_layout Plain Layout

	
\backslash
item If $
\backslash
mu << 
\backslash
nu $ and $
\backslash
mu 
\backslash
perp 
\backslash
nu$ then $
\backslash
mu = 0$.
\end_layout

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Proof
For 
\emph on
(i), 
\emph default
observe that if 
\begin_inset Formula $\mu\perp\nu$
\end_inset

 then there exist disjoint sets 
\begin_inset Formula $C,D\in\F$
\end_inset

 such that 
\begin_inset Formula $\mu$
\end_inset

 concentrates on 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 concentrates on 
\begin_inset Formula $D.$
\end_inset

 By definition, we have that 
\begin_inset Formula $\mu\left(C^{C}\right)=\mu\left(C\cap C^{C}\right)=0$
\end_inset

 and 
\begin_inset Formula $\nu\left(D^{C}\right)=\nu\left(D\cap D^{C}\right)=0.$
\end_inset

 Note that 
\begin_inset Formula $\nu\left(C\right)=\nu\left(C\cap D\right)=0$
\end_inset

 and so 
\begin_inset Formula $A=C^{C}$
\end_inset

and 
\begin_inset Formula $B=D^{C}$
\end_inset

 does the trick.
 Conversely, let 
\begin_inset Formula $A,B$
\end_inset

 be as given in the hypothesis.
 Then 
\begin_inset Formula $\mu\left(F\right)=\mu\left(F\cap A\right)+\mu\left(F\cap B\right)=\mu\left(F\cap B\right)$
\end_inset

 and similarly 
\begin_inset Formula $\nu\left(F\right)=\nu\left(F\cap A\right)$
\end_inset

 for every 
\begin_inset Formula $F\in\F$
\end_inset

.
\end_layout

\begin_layout Proof
For 
\emph on
(ii), 
\emph default
let 
\begin_inset Formula $A_{1},B_{1}\in\F$
\end_inset

 be a partition of 
\begin_inset Formula $\X$
\end_inset

 such that 
\begin_inset Formula $\mu\left(A_{1}\right)=0$
\end_inset

 and 
\begin_inset Formula $\gamma\left(B_{1}\right)=0.$
\end_inset

 Similarly, let 
\begin_inset Formula $A_{2},B_{2}\in\F$
\end_inset

 be a partition of 
\begin_inset Formula $\X$
\end_inset

 such that 
\begin_inset Formula $\nu\left(A_{2}\right)=0$
\end_inset

 and 
\begin_inset Formula $\gamma\left(B_{2}\right)=0.$
\end_inset

 Let 
\begin_inset Formula $C=A_{1}\cap A_{2}$
\end_inset

 and 
\begin_inset Formula $D=\left(A_{1}\cap A_{2}\right)^{C}=B_{1}^{C}\cup B_{2}^{C}.$
\end_inset

 Clearly, 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $D$
\end_inset

 form a partition of 
\begin_inset Formula $\X$
\end_inset

 such that 
\begin_inset Formula $\mu+\nu\left(A_{1}\cap A_{2}\right)=\mu\left(A_{1}\cap A_{2}\right)+\nu\left(A_{1}\cap A_{2}\right)=0$
\end_inset

 by subadditivity.
 Similarly, 
\begin_inset Formula $\gamma\left(B_{1}\cup B_{2}\right)\leq\gamma\left(B_{1}\right)+\gamma\left(B_{2}\right)=0.$
\end_inset


\end_layout

\begin_layout Proof
Next, for 
\emph on
(iii) 
\emph default
let 
\begin_inset Formula $A\in\F$
\end_inset

 such that 
\begin_inset Formula $\nu\left(A\right)=0$
\end_inset

 and 
\begin_inset Formula $\gamma\left(A^{C}\right)=0$
\end_inset

.
 Absolute continuity implies that 
\begin_inset Formula $\mu\left(A^{C}\right)=0.$
\end_inset

 This shows 
\begin_inset Formula $\mu\perp\nu.$
\end_inset


\end_layout

\begin_layout Proof
Finally, suppose that 
\begin_inset Formula $A\in\F$
\end_inset

 such that 
\begin_inset Formula $\mu\left(A\right)=0$
\end_inset

 and 
\begin_inset Formula $\nu\left(A^{C}\right)=0.$
\end_inset

 By absolute continuity, 
\begin_inset Formula $\mu\left(A\right)=0.$
\end_inset

 Then, 
\begin_inset Formula $\mu\left(\X\right)=\mu\left(A\right)+\mu\left(A^{C}\right)=0.$
\end_inset


\end_layout

\begin_layout Standard
It turns out that absolute continuity and singularity represent a sort of
 
\emph on
orthogonality 
\emph default
notion for measures.
 Considering that the spaces of measures is a subset of the dual space of
 
\begin_inset Formula $L^{1}$
\end_inset

 functions, this does not correspond to the canonical notion of orthogonality.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{MAKE PRECISE USING TARCSAY 2014.
 }
\end_layout

\end_inset

Again, this result falls trivially out of Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lemma:LebesgueRadonNikodym"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:lebesgueDecomposition"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Lebesgue Decomposition
\end_layout

\end_inset

Let 
\begin_inset Formula $\measurablespace$
\end_inset

 be a measurable space and let 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 be two 
\begin_inset Formula $\sigma-$
\end_inset

finite measures on 
\begin_inset Formula $\F$
\end_inset

.
 Then there exist two unique measures 
\begin_inset Formula $\mu_{1},\mu_{2}$
\end_inset

 such that 
\begin_inset Formula 
\[
\mu=\mu_{1}+\mu_{2}
\]

\end_inset

and 
\begin_inset Formula $\mu_{1}<<\nu$
\end_inset

 and 
\begin_inset Formula $\mu_{2}\perp\nu$
\end_inset

.
 Such a pair 
\begin_inset Formula $\left(\mu_{1},\mu_{2}\right)$
\end_inset

 is called a Lebesgue decomposition of 
\begin_inset Formula $\mu$
\end_inset

 with respect to 
\begin_inset Formula $\nu$
\end_inset

.
\end_layout

\begin_layout Proof
Note that existence follows from Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lemma:LebesgueRadonNikodym"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 To see this, write 
\begin_inset Formula 
\[
\mu\left(A\right)=\lebInt{\nu}{k\indicate_{A}}+\mu\left(A\cap B\right)
\]

\end_inset

where 
\begin_inset Formula $B\in N_{\nu}$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 is non-negative almost-everywhere with respect to 
\begin_inset Formula $\nu.$
\end_inset

 Then setting 
\begin_inset Formula $\text{\ensuremath{\mu_{1}\left(A\right):=\lebInt{\nu}{k\indicate_{A}}}}$
\end_inset

we have that 
\begin_inset Formula $\mu_{1}<<\nu$
\end_inset

.
 Similarly, setting 
\begin_inset Formula $\mu_{2}\left(A\right):=\mu\left(A\cap B\right)$
\end_inset

 which is a measure since it satisfies countable additivity and is null
 on the empty set.
 Then note that 
\begin_inset Formula $\nu\left(B\right)=0$
\end_inset

 and 
\begin_inset Formula $\mu_{2}\left(B^{C}\right)=0$
\end_inset

 which implies that 
\begin_inset Formula $\mu_{2}\perp\nu$
\end_inset

.
\end_layout

\begin_layout Standard
Note that we postpone the proof of the uniqueness of the decomposition to
 the following subsection, since we shall need the concept of a signed measure.
\end_layout

\begin_layout Subsection
Signed measures, Duality of 
\begin_inset Formula $L^{p}$
\end_inset

 spaces, and the Riesz representation theorem.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{Tao (epsilon of room vol 1, section 1.3.2)?}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Absolutely continuous functions
\end_layout

\begin_layout Standard
The absolute continutiy of measures is in some sense a generalization of
 the notion of absolute continuity of a real-valued function on 
\begin_inset Formula $\left[a,b\right]\subset\R$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:absolutelyContinuousFunction"

\end_inset

A function 
\begin_inset Formula $f:\left[a,b\right]\to\R$
\end_inset

 is said to be 
\emph on
absolutely continuous 
\emph default
if for every 
\begin_inset Formula $\epsilon>0$
\end_inset

, there exists some 
\begin_inset Formula $\delta>0$
\end_inset

 such that for any finite collection of disjoint open intervals 
\begin_inset Formula $\left\{ \left(a_{i},b_{i}\right)\right\} _{i=1}^{n}\subset\left[a,b\right]$
\end_inset

,
\begin_inset Formula 
\[
\sum_{i=1}^{n}\left(b_{i}-a_{i}\right)<\delta\implies\sum_{i=1}^{n}\lvert f\left(b_{i}\right)-f\left(a_{i}\right)\rvert<\epsilon.
\]

\end_inset


\end_layout

\begin_layout Standard
It should be immediately clear that every absolutely continuous function
 is uniformly continuous (and hence continuous).
 The converse is not true, however: the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[def:cantorFunction]{Cantor function}
\end_layout

\end_inset

 is a canonical example of a function that is uniformly continuous but not
 absolutely continuous.
 The Cantor function is continuous on 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:cantorFunctionContinuous"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and hence uniformly continuous since 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 is compact (see Theorem
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:compactUniformContinuity"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 One the other hand, the Cantor function 
\begin_inset Quotes eld
\end_inset

concentrates
\begin_inset Quotes erd
\end_inset

 on 
\begin_inset Formula $C$
\end_inset

, in that the image of the Cantor set under the Cantor function is all of
 
\begin_inset Formula $\left[0,1\right]$
\end_inset

, and so for any finite collection 
\begin_inset Formula $\left\{ \left(a_{i}b_{i}\right)\right\} _{i=1}^{n}$
\end_inset

 of disjoint intervals that covers the entire Cantor set, the corresponding
 image sequence 
\begin_inset Formula $\sum_{i=1}^{n}\lvert f\left(b_{i}\right)-f\left(a_{i}\right)\rvert\geq1.$
\end_inset

 Of course, since the Cantor set has measure zero, it can be covered by
 countably many open intervals whose total length is arbitrarily small.
 Moreover, since the Cantor set is compact, we can extract a finite subcollectio
n of such intervals (disjointly, without loss of generality) and so absolute
 continuity fails for any 
\begin_inset Formula $0<\epsilon<1$
\end_inset

.
\end_layout

\begin_layout Standard
The fact that the Cantor function concentrates on 
\begin_inset Formula $C$
\end_inset

 should be telling; the measure that the Cantor function corresponds to
 is singular with respect to the Lebesgue measure.
 As we shall see, the duality of singular and absolutely continuous functions
 mimics the duality of singular and absolutely continuous measures with
 respect to the Lebesgue measure.
 We start with the following fact that links absolute continuity of Stieljes
 functions to the absolute continuity of the measures induced by such functions
 with respect to the Lebesgue measure.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:absoluteContinuityStieljesFunctions"

\end_inset

Let 
\begin_inset Formula $F:\left[a,b\right]\to\R$
\end_inset

 be a Stieljes function.
 Then the measure 
\begin_inset Formula $\mu_{F}\left(\left(x,y\right]\right):=F\left(y\right)-F\left(x\right)$
\end_inset

 for 
\begin_inset Formula $a\leq x\leq y\leq b$
\end_inset

 on 
\begin_inset Formula $\borel\left(\left[a,b\right]\right)$
\end_inset

 is absolutely continuous with respect to the Lebesgue measure if and only
 if 
\begin_inset Formula $F$
\end_inset

 is absolutely continuous as a function.
\end_layout

\begin_layout Proof
Note that both 
\begin_inset Formula $\mu_{F}$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 are finite measures on 
\begin_inset Formula $\borel\left(\left[a,b\right]\right)$
\end_inset

 and so if 
\begin_inset Formula $\mu_{F}\ll\lambda$
\end_inset

 then (by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:epsdeltaAbsContinuity"
plural "false"
caps "false"
noprefix "false"

\end_inset

) for any 
\begin_inset Formula $\epsilon>0$
\end_inset

 there exists some 
\begin_inset Formula $\delta>0$
\end_inset

 such that for any 
\begin_inset Formula $B\in\borel\left(\left[a,b\right]\right):\lambda\left(B\right)<\delta\implies\mu_{F}\left(B\right)<\epsilon.$
\end_inset

 In particular, for 
\begin_inset Formula $B=\bigcup_{i=1}^{n}\left(a_{i},b_{i}\right)$
\end_inset

 where 
\begin_inset Formula $\left(a_{i},b_{i}\right)\subset\left[a,b\right]$
\end_inset

 are disjoint, we have that 
\begin_inset Formula 
\[
\lambda\left(\bigcup_{i=1}^{n}\left(a_{i},b_{i}\right)\right)>\delta\implies\mu_{F}\left(\bigcup_{i=1}^{n}\left(a_{i},b_{i}\right)\right)<\epsilon
\]

\end_inset

and applying finite addivity yields one side of the result.
 Conversely, assume 
\begin_inset Formula $F$
\end_inset

 is absolutely continuous as a function and so for any 
\begin_inset Formula $\epsilon>0$
\end_inset

 there exists some 
\begin_inset Formula $\delta>0$
\end_inset

 such that for any finite collection of disjoint open intervals 
\begin_inset Formula $\left\{ \left(a_{i},b_{i}\right)\right\} _{i=1}^{n}\subset\left[a,b\right]$
\end_inset


\begin_inset Formula 
\[
\sum_{i=1}^{n}\left(b_{i}-a_{i}\right)<\delta\implies\sum_{i=1}^{n}f\left(b_{i}\right)-f\left(a_{i}\right)<\epsilon.
\]

\end_inset

Taking limits, we can extend this result to countable disjoint collections
 so that for any 
\begin_inset Formula $\left\{ \left(a_{i},b_{i}\right)\right\} _{i\in\N}$
\end_inset

 disjoint
\begin_inset Formula 
\[
\sum_{i=1}^{\infty}\left(b_{i}-a_{i}\right)<\delta\implies\sum_{i=1}^{\infty}f\left(b_{i}\right)-f\left(a_{i}\right)<\epsilon.
\]

\end_inset

 Note that by Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:openSetDisjointUnionInterval"
plural "false"
caps "false"
noprefix "false"

\end_inset

, each open set 
\begin_inset Formula $O\subset\left[a,b\right]$
\end_inset

 can be written as a countable union of disjoint open intervals and by Propositi
on 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:borelApproximateLebesgue"
plural "false"
caps "false"
noprefix "false"

\end_inset

, every Borel set 
\begin_inset Formula $B\in\borel\left(\left[a,b\right]\right)$
\end_inset

 (except sets that contain the endpoints) is contained in some open set
 
\begin_inset Formula $O\subset\R$
\end_inset

 such that 
\begin_inset Formula 
\[
\lambda\left(O\setminus B\right)=\lambda\left(O\right)-\lambda\left(B\right)<\frac{\delta}{2}.
\]

\end_inset

Choosing 
\begin_inset Formula $B$
\end_inset

 such that 
\begin_inset Formula $\lambda\left(B\right)<\frac{\delta}{2}$
\end_inset

, we can assume without loss of generality that 
\begin_inset Formula $O\subset\left[a,b\right]$
\end_inset

 and so 
\begin_inset Formula 
\[
\mu_{F}\left(B\right)\leq\mu_{F}\left(O\right)<\epsilon
\]

\end_inset

where the inequality is due to monotonicity of measures.
 This completes the proof by yet another application of Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:epsdeltaAbsContinuity"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:stieljesAbsContRepresentation"

\end_inset

A Stieljes function 
\begin_inset Formula $F:\left[a,b\right]\to\R$
\end_inset

 is absolutely continuous if and only if there exists some unique 
\begin_inset Formula $f\in\mathcal{M}^{+}\left(\left[a,b\right],\borel\left(\left[a,b\right]\right)\right)$
\end_inset

 such that for any 
\begin_inset Formula $x\in\left[a,b\right]$
\end_inset


\begin_inset Formula 
\[
F\left(x\right)=F\left(a\right)+\lebInt{\lambda}{f\indicate_{\left[a,x\right]}}.
\]

\end_inset


\end_layout

\begin_layout Proof
First suppose that 
\begin_inset Formula $F$
\end_inset

 is absolutely continuous as a function.
 Then by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:absoluteContinuityStieljesFunctions"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the measure 
\begin_inset Formula $\mu_{F}$
\end_inset

 extended from 
\begin_inset Formula $\mu_{F}\left(\left(a,x\right]\right):=F\left(x\right)-F\left(a\right)$
\end_inset

 is absolutely continuous with respect to the Lebesgue measure on 
\begin_inset Formula $\left[a,b\right].$
\end_inset

 By the Radon-Nikodym theorem, there exists some 
\begin_inset Formula $f\in\mathcal{M}^{+}\left(\left[a,b\right],\borel\left(\left[a,b\right]\right)\right)$
\end_inset

 such that
\begin_inset Formula 
\[
\mu_{F}\left(A\right)=\lebInt{\lambda}{f\indicate_{A}}
\]

\end_inset

for any 
\begin_inset Formula $A\in\borel\left(\left[a,b\right]\right).$
\end_inset

 In particular this works for 
\begin_inset Formula $A=\left[a,x\right]$
\end_inset

 where 
\begin_inset Formula $x\in\left[a,b\right]$
\end_inset

 is a arbitrary.
 Conversely, if 
\begin_inset Formula $F$
\end_inset

 has this integral representation then 
\begin_inset Formula $\mu_{F}$
\end_inset

 and 
\begin_inset Formula $\gamma\left(A\right):=\lebInt{\lambda}{f\indicate_{A}}$
\end_inset

 agree on all sets of the form 
\begin_inset Formula $\left[a,x\right]$
\end_inset

 which means they agree on intersections of such sets which is the collection
 of all closed intervals in 
\begin_inset Formula $\left[a,b\right].$
\end_inset

 This collection is a 
\begin_inset Formula $\pi-$
\end_inset

system that generates 
\begin_inset Formula $\borel\left(\left[a,b\right]\right)$
\end_inset

 and so by Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:uniquenessMeasures"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula $\mu_{F}=\gamma$
\end_inset

 on all Borel sets which implies absolute continuity of the measure 
\begin_inset Formula $\mu_{F}$
\end_inset

 and thus of the function 
\begin_inset Formula $F$
\end_inset

 by the previous Proposition.
\end_layout

\begin_layout Proof
Uniqueness of 
\begin_inset Formula $f$
\end_inset

 follows by the standard argument we used to prove that Radon Nikodym derivative
s are unique.
\end_layout

\begin_layout Remark*
Note that the function 
\begin_inset Formula $f$
\end_inset

 here actually turns out to be the (almost everywhere) derivative of 
\begin_inset Formula $F$
\end_inset

, a fact that requires considerable effort to prove.
 We leave the proof of this result (and thus the fundamental theorems of
 calculus) to the chapter on product spaces, where we would be able to show
 some remarkable results related to the geometry of the Euclidean space
 
\begin_inset Formula $\R^{n}$
\end_inset

, and use those results to complete the proof started here.
\end_layout

\begin_layout Standard
Next we extend this representation result to absolutely continuous functions
 that are not neccessarily non-decreasing.
 As usual, we do this by decomposing an arbitrary absolutely continuous
 function as a difference of absolutely continuous Stieljes functions and
 apply the above result separately to each component.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:decomposeAbsolutelyContinuous"

\end_inset

Let 
\begin_inset Formula $f:\left[a,b\right]\to\R$
\end_inset

 be absolutely continuous.
 Then there exist non-negative, non-decreasing, and absolutely continuous
 functions 
\begin_inset Formula $f_{1},f_{2}:\left[a,b\right]\to\R$
\end_inset

 such that 
\begin_inset Formula 
\[
f\left(x\right)-f\left(a\right)=f_{1}\left(x\right)-f_{2}\left(x\right)
\]

\end_inset

for all 
\begin_inset Formula $x\in\left[a,b\right]$
\end_inset

.
\end_layout

\begin_layout Proof
Define 
\begin_inset Formula 
\begin{align*}
f_{1}\left(x\right) & :=\sup_{\pi\left[a,x\right]}\sum_{i=1}^{k\left(\pi\right)}\left(f\left(t_{i}\right)-f\left(t_{i-1}\right)\right)^{+}\\
f_{2}\left(x\right) & :=\sup_{\pi\left[a,x\right]}\sum_{i=1}^{k\left(\pi\right)}\left(f\left(t_{i}\right)-f\left(t_{i-1}\right)\right)^{-}
\end{align*}

\end_inset

where 
\begin_inset Formula $\pi\left[a,x\right]:\left\{ t_{i}\mid t_{0}=a,t_{k\left(\pi\right)}=x,t_{i}<t_{i+1}\right\} $
\end_inset

 is a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[def:partitionInterval]{partition}
\end_layout

\end_inset

 of 
\begin_inset Formula $\left[a,x\right].$
\end_inset

 Note that the non-negativity of these functions follows by definition.
 Next, notice that for 
\begin_inset Formula $x_{2}\geq x_{1}$
\end_inset

 , 
\begin_inset Formula $f_{j}\left(x_{2}\right)\geq f_{j}\left(x_{1}\right)$
\end_inset

 for 
\begin_inset Formula $j\in\left\{ 1,2\right\} .$
\end_inset

To see this, notice that any partition 
\begin_inset Formula $\pi$
\end_inset

 of 
\begin_inset Formula $\left[a,x_{1}\right]$
\end_inset

 can be extended to a partition 
\begin_inset Formula $\pi^{\prime}$
\end_inset

 of 
\begin_inset Formula $\left[a,x_{2}\right]$
\end_inset

 by adding 
\begin_inset Formula $t_{k\left(\pi^{\prime}\right)}=t_{k\left(\pi\right)+1}=x_{2}.$
\end_inset

 Then,
\begin_inset Formula 
\[
\sum_{i=1}^{k\left(\pi\right)}\left(f\left(t_{i}\right)-f\left(t_{i-1}\right)\right)^{\pm}\leq\sum_{i=0}^{k\left(\pi\right)+1}\left(f\left(t_{i}\right)-f\left(t_{i-1}\right)\right)^{\pm}
\]

\end_inset

since the summands are non-negative.
 Next, observe that for any partition 
\begin_inset Formula $\pi$
\end_inset

 of 
\begin_inset Formula $\left[a,x\right]\subset\left[a,b\right]$
\end_inset

, we have that
\begin_inset Formula 
\begin{align*}
f\left(x\right)-f\left(a\right) & =\sum_{i=1}^{k\left(\pi\right)}\left(f\left(t_{i}\right)-f\left(t_{i-1}\right)\right)\\
 & =\sum_{i=1}^{k\left(\pi\right)}\left(f\left(t_{i}\right)-f\left(t_{i-1}\right)\right)^{+}-\sum_{i=1}^{k\left(\pi\right)}\left(f\left(t_{i}\right)-f\left(t_{i-1}\right)\right)^{-}
\end{align*}

\end_inset

and so taking supremums we get the equality 
\begin_inset Formula $f\left(x\right)-f\left(a\right)=f_{1}\left(x\right)-f_{2}\left(x\right).$
\end_inset

 Next, we shall show absolute continuity for 
\begin_inset Formula $f_{1}$
\end_inset

; the proof for 
\begin_inset Formula $f_{2}$
\end_inset

 is identical.
 Fix 
\begin_inset Formula $\epsilon>0$
\end_inset

 and note that by the absolute continuity of 
\begin_inset Formula $f$
\end_inset

 we have that there exists some 
\begin_inset Formula $\delta>0$
\end_inset

 such that for any disjoint collection 
\begin_inset Formula $\left\{ \left(a_{i},b_{i}\right)\right\} _{i=1}^{n}$
\end_inset


\begin_inset Formula $\subset\left[a,b\right]$
\end_inset

, 
\begin_inset Formula $\sum_{i=1}^{n}b_{i}-a_{i}<\delta$
\end_inset

 implies 
\begin_inset Formula $\sum_{i=1}^{n}\lvert f\left(b_{i}\right)-f\left(a_{i}\right)\rvert<\epsilon$
\end_inset

.
 Note that 
\begin_inset Formula 
\begin{align*}
\sum_{i=1}^{n}\lvert f_{1}\left(b_{i}\right)-f_{1}\left(a_{i}\right)\rvert & =\sum_{i=1}^{n}\lvert\sup_{\pi\left[a,b_{i}\right]}\sum_{j=1}^{k\left(\pi\right)}\left(f\left(t_{j}^{\pi}\right)-f\left(t_{j-1}^{\pi}\right)\right)^{+}-\sup_{\pi^{\prime}\left[a,a_{i}\right]}\sum_{j=1}^{k\left(\pi^{\prime}\right)}\left(f\left(t_{j}^{\pi^{\prime}}\right)-f\left(t_{j-1}^{\pi^{\prime}}\right)\right)^{+}\rvert\\
 & =\sum_{i=1}^{n}\sup_{\pi\left[a_{i},b_{i}\right]}\sum_{j=1}^{k\left(\pi\right)}\left(f\left(t_{j}^{\pi}\right)-f\left(t_{j-1}^{\pi}\right)\right)^{+}\\
 & \leq\sum_{i=1}^{n}\sup_{\pi\left[a_{i},b_{i}\right]}\sum_{j=1}^{k\left(\pi\right)}\left(f\left(t_{j}^{\pi}\right)-f\left(t_{j-1}^{\pi}\right)\right)^{+}+\left(f\left(t_{j}^{\pi}\right)-f\left(t_{j-1}^{\pi}\right)\right)^{-}\\
 & =\sum_{i=1}^{n}\sup_{\pi\left[a_{i},b_{i}\right]}\sum_{j=1}^{k\left(\pi\right)}\lvert f\left(t_{j}^{\pi}\right)-f\left(t_{j-1}^{\pi}\right)\rvert\\
 & \leq\epsilon
\end{align*}

\end_inset

where in the second equality we have used the fact that we can enlarge any
 partition 
\begin_inset Formula $\pi$
\end_inset

on 
\begin_inset Formula $\left[a,b_{i}\right]$
\end_inset

 to contain any given partition 
\begin_inset Formula $\pi^{\prime}$
\end_inset

 on 
\begin_inset Formula $\left[a,a_{i}\right]$
\end_inset

 since 
\begin_inset Formula $\left[a,a_{i}\right]\subset\left[a,b_{i}\right].$
\end_inset

 The final inequality then follows since for any partition 
\begin_inset Formula $\pi_{i}$
\end_inset

 of 
\begin_inset Formula $\left[a_{i},b_{i}\right]$
\end_inset

, entire collection 
\begin_inset Formula $\left\{ \left(t_{j-1}^{\pi_{i}},t_{j}^{\pi_{i}}\right)\right\} _{1\leq j\leq k\left(\pi_{i}\right),1\leq i\leq n}$
\end_inset

 is a disjoint collection with total length
\begin_inset Formula 
\[
\sum_{i=1}^{n}\sum_{j=1}^{k\left(\pi_{i}\right)}t_{j}^{\pi_{i}}-t_{j-1}^{\pi_{i}}=\sum_{i=1}^{n}b_{i}-a_{i}<\delta
\]

\end_inset

and so by absolute continuity
\begin_inset Formula 
\[
\sum_{i=1}^{n}\sum_{j=1}^{k\left(\pi_{i}\right)}\lvert f\left(t_{j}^{\pi}\right)-f\left(t_{j-1}^{\pi}\right)\rvert\leq\epsilon.
\]

\end_inset

Taking supremums over partitions preserves the inequality.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:integralRepresentationAbsoluteContinuity"

\end_inset

Let 
\begin_inset Formula $f:\left[a,b\right]\to\R$
\end_inset

 be a measurable function.
 Then 
\begin_inset Formula $f$
\end_inset

 is absolutely continuous if and only if there exists a unique function
 
\begin_inset Formula $h\in\Lp 1{\left[a,b\right],\borel\left[a,b\right],\lambda}$
\end_inset

 such that 
\begin_inset Formula 
\[
f\left(x\right)=f\left(a\right)+\lambda\left(h\indicate_{\left[a,x\right]}\right).
\]

\end_inset


\end_layout

\begin_layout Proof
First suppose that 
\begin_inset Formula $f$
\end_inset

 is absolutely continuous and so by Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:decomposeAbsolutelyContinuous"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we can write 
\begin_inset Formula 
\[
f\left(x\right)-f\left(a\right)=f_{1}\left(x\right)-f_{2}\left(x\right)
\]

\end_inset

where 
\begin_inset Formula $f_{i}$
\end_inset

 are non-negative, non-decreasing, and absolutely continuous (and thus Stieljes
 functions).
 By Corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:stieljesAbsContRepresentation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 there exist functions 
\begin_inset Formula $h_{1},h_{2}\in\mathcal{M}^{+}\left(\left[a,b\right],\borel\left(\left[a,b\right]\right)\right)$
\end_inset

 such that
\begin_inset Formula 
\[
f_{i}\left(x\right)=f_{i}\left(a\right)+\lambda\left(h_{i}\indicate_{\left[a,x\right]}\right)
\]

\end_inset

and so by the linearity of integration we have that 
\begin_inset Formula 
\[
f\left(x\right)-f\left(a\right)=\underbrace{f_{1}\left(a\right)-f_{2}\left(a\right)}_{=0}+\lambda\left(\left(h_{1}-h_{2}\right)\indicate_{\left[a,x\right]}\right).
\]

\end_inset

Note that 
\begin_inset Formula $h:=h_{1}-h_{2}$
\end_inset

 is integrable since 
\begin_inset Formula $f\left(b\right)-f\left(a\right)<\infty$
\end_inset

.
 To see uniqueness,
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Optimization
\begin_inset CommandInset label
LatexCommand label
name "sec:optimization"

\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2006samplepsb2"

\end_inset

Maximize 
\begin_inset Formula $x+y$
\end_inset

 subject to the condition that 
\begin_inset Formula $2x^{2}+3y^{2}\leq1$
\end_inset

.
\end_layout

\end_body
\end_document
