#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Differentiation
\end_layout

\begin_layout Standard
In elementary calculus, the theory of the Riemann integral was developed
 with a corresponding theory of differentiation, and these two operations
 were shown to be the inverse of each other for a suitable class of functions,
 namely the differentiable functions; this is the fundamental theorem of
 calculus.
 The Lebesgue theory also implies a fundamental theorem of calculus for
 a broader class of functions.
 The goal of this chapter is to recover this theorem and in order to do
 so, we will develop some theory that is very important in its own right.
 Before delving into new material, it might be worthwhile to review some
 basic facts about differentiation in the spirit of our discussion on the
 Riemann integral.
 In addition, I will take this opportunity to suitably generalize the notion
 of a derivative by defining differentiability as a property of functions
 on arbitrary normed vector spaces.
\end_layout

\begin_layout Section
Differentiation in normed vector spaces
\end_layout

\begin_layout Section
Decomposition of measures
\end_layout

\begin_layout Standard
Recall that in Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:densities"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we showed that for a measure space 
\begin_inset Formula $\left(\X,\F,\mu\right)$
\end_inset

 and a non-negative measurable function 
\begin_inset Formula $f\in\nonnegMeasurableFunctions$
\end_inset

 , the function 
\begin_inset Formula $\nu\left(A\right):=\lebInt{\mu}{f\indicate_{A}}$
\end_inset

is a measure.
 Moreover, in the remark following the proposition, we observed that such
 a measure 
\begin_inset Formula $\nu$
\end_inset

 was 
\emph on
absolutely continuous 
\emph default
with respect to 
\begin_inset Formula $\mu$
\end_inset

, that is to say, for any 
\begin_inset Formula $A\in\F,\mu(A)=0\implies\nu(A)=0.$
\end_inset

 Further, we also claimed that every absolutely continuous measure could
 be represented this way i.e as an integral with respect to the dominating
 measure.
 In other words, we claimed that there was always an 
\begin_inset Formula $f\in\nonnegMeasurableFunctions$
\end_inset

 such that this relation would hold.
 It turns out we can establish a slightly stronger result, which in turn
 is key to establishing the fundamental theorem of calculus for the Lebesgue
 measure.
 What we can show, using the Hilbert space machinery we developed earlier,
 is that in some sense we can decompose a measure (relative to another measure)
 into two meausures that are in some sense orthogonal.
 This is in direct correspondence with the decomposition of Hilbert spaces
 given to us by the projection theorem (Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:projectionThm"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
To motivate how the Hilbert space theory can be useful in this context,
 we can begin with a change of perspective in the spirit of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:integralMeasureEquivalence"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Note that saying 
\begin_inset Formula $\nu(A)=\lebInt{\mu}{f\indicate_{A}}$
\end_inset

 for every 
\begin_inset Formula $A\in\F$
\end_inset

 is equivalent to saying 
\begin_inset Formula $\lebInt{\nu}g=\lebInt{\mu}{fg}\forall g\in\Lp1{\X,\F,\nu}.$
\end_inset

 The right hand side is the inner product associated with the space 
\begin_inset Formula $\Lp2{\mu}$
\end_inset

 and so we wish to show that a linear functional 
\begin_inset Formula $g\to\lebInt{\nu}g$
\end_inset

 can be represented as an inner product on 
\begin_inset Formula $\Lp2{\mu}.$
\end_inset

 At this juncture, one can guess that the Riesz representation theorem for
 Hilbert spaces is clearly right tool to finish off the proof; however,
 several hurdles remain.
 For one, 
\begin_inset Formula $g\to\lebInt{\mu}g$
\end_inset

 a linear functional on 
\begin_inset Formula $\Lp1{\nu}$
\end_inset

 and it is not 
\begin_inset Formula $\Lp2{\mu}.$
\end_inset

 Further, it is unclear whether our functional is bounded, which is a necessary
 condition for the theorem to apply.
 The following lemma provides the conditions under which the theorem finds
 purchase.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lemma:LebesgueRadonNikodym"

\end_inset

Let 
\begin_inset Formula $\left(\X,\F\right)$
\end_inset

 be a measurable space.
 If 
\begin_inset Formula $\mu,\nu$
\end_inset

 are two finite measures on 
\begin_inset Formula $\F$
\end_inset

, then there exists some non-negative (almost everywhere with respect to
 
\begin_inset Formula $\mu$
\end_inset

) measurable function 
\begin_inset Formula $k\in\nonnegMeasurableFunctions$
\end_inset

 and a set 
\begin_inset Formula $G\in\F$
\end_inset

 such that 
\begin_inset Formula $\mu(G)=0$
\end_inset

 and
\begin_inset Formula 
\[
\nu\left(A\right)=\lebInt{\mu}{k\indicate_{A}}+\nu(A\cap G)
\]

\end_inset

for every 
\begin_inset Formula $A\in\F$
\end_inset

.
\end_layout

\begin_layout Proof
Define the measure 
\begin_inset Formula $\psi:=\mu+\nu$
\end_inset

 and observe that by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:integralSumOfMeasures"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula 
\[
\lebInt{\psi}f=\lebInt{\mu}f+\lebInt{\nu}f.
\]

\end_inset

Next define an operator 
\begin_inset Formula 
\[
\Gamma:\Lp2{\psi}\longrightarrow\R
\]

\end_inset

by
\begin_inset Formula 
\[
\Gamma\left(f\right):=\lebInt{\nu}f
\]

\end_inset

and notice that 
\begin_inset Formula $\Gamma$
\end_inset

 is a continuous linear functional by a slight variant of the argument presented
 in the proof of Corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:integrationContinuousLinearFunctional"
plural "false"
caps "false"
noprefix "false"

\end_inset

, using the fact that 
\begin_inset Formula $\mu\left(\X\right),\nu\left(\X\right)<\infty$
\end_inset

.
 Since 
\begin_inset Formula $\mathcal{L}^{2}\left(\psi\right)$
\end_inset

 is a Hilbert space by Corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:L2Hilbert"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:completenessLp"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[thm:rieszRep]{Riesz representation theorem} 
\end_layout

\end_inset

tells us there exists an (almost 
\begin_inset Formula $\psi-$
\end_inset

everywhere unique) function 
\begin_inset Formula $h\in\Lp2{\psi}$
\end_inset

 such that
\begin_inset Formula 
\begin{align*}
\Gamma\left(f\right) & =\innerproduct fh
\end{align*}

\end_inset

for every 
\begin_inset Formula $f\in\Lp2{\psi}.$
\end_inset

 Of course, in the context of 
\begin_inset Formula $\mathcal{L}^{2}$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
\innerproduct fh=\pnorm{fh}1=\lebInt{\psi}{fh}=\lebInt{\mu}{fh}+\lebInt{\nu}{fh}.\label{eq:rieszRepresenterL2}
\end{equation}

\end_inset

Next consider the following measurable partition of 
\begin_inset Formula $\X$
\end_inset


\begin_inset Formula 
\[
N:=\left\{ x\in\X\mid h\left(x\right)<0\right\} ,M:=\left\{ x\in\X\mid0\leq h\left(x\right)<1\right\} ,G:=\left\{ x\in\X\mid h\left(x\right)\geq1\right\} .
\]

\end_inset

Note that by the fact that 
\begin_inset Formula $0\geq h\indicate_{N}$
\end_inset

 and the monotonicity of integration
\begin_inset Formula 
\begin{align*}
0 & \geq\lebInt{\psi}{h\indicate_{N}}\\
 & =\lebInt{\mu}{h\indicate_{N}}+\lebInt{\nu}{h\indicate_{N}}\\
 & =\lebInt{\nu}{\indicate_{N}}
\end{align*}

\end_inset

where the last equality is due to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rieszRepresenterL2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 But since 
\begin_inset Formula $\lebInt{\nu}{\indicate_{N}}=\nu\left(N\right),$
\end_inset

we have 
\begin_inset Formula $\nu\left(N\right)=0$
\end_inset

 by non-negativity of measures.
 Then
\begin_inset Formula 
\[
\lebInt{\mu}{h\indicate_{N}}+\lebInt{\nu}{h\indicate_{N}}=0
\]

\end_inset

where the second term is automatically zero since 
\begin_inset Formula $h\indicate_{N}\stackrel{\nu-\text{a.e}}{=}0$
\end_inset

.
 Therefore, 
\begin_inset Formula 
\[
\lebInt{\mu}{h\indicate_{N}}=0
\]

\end_inset

which by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:intZeroFuncZero"
plural "false"
caps "false"
noprefix "false"

\end_inset

 implies that
\begin_inset Formula 
\[
h\indicate_{N}\stackrel{\mu-\text{a.e}}{=}0\implies\mu\left(N\right)=0
\]

\end_inset

and so both 
\begin_inset Formula $\mu\left(N\right)=\nu\left(N\right)=0.$
\end_inset


\end_layout

\begin_layout Proof
On the other hand, observe that 
\begin_inset Formula 
\begin{align*}
\Gamma\left(\indicate_{G}\right) & =\nu\left(G\right)\\
 & =\lebInt{\mu}{h\indicate_{G}}+\lebInt{\nu}{h\indicate_{G}}\\
 & \geq\mu\left(G\right)+\nu\left(G\right)
\end{align*}

\end_inset

where the inequality follows from the fact that 
\begin_inset Formula $h\indicate_{G}\geq\indicate_{G}$
\end_inset

 and the monotonicity of the integral.
 Since 
\begin_inset Formula $\nu\left(G\right)<\infty$
\end_inset

 as 
\begin_inset Formula $\nu$
\end_inset

 is a finite measure, we can subtract if from both sides of the inequality
 to deduce
\begin_inset Formula 
\[
\mu\left(G\right)\leq0
\]

\end_inset

 which reduces to equality by the non-negativity of measures.
\end_layout

\begin_layout Proof
To control the final piece of the partition, observe that we can use the
 definition 
\begin_inset Formula $\Gamma\left(f\right)=\lebInt{\nu}f$
\end_inset

 and Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:rieszRepresenterL2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 together to deduce (since all terms are finite) that
\begin_inset Formula 
\[
\lebInt{\nu}f-\lebInt{\nu}{fh}=\lebInt{\mu}{fh}
\]

\end_inset

for 
\begin_inset Formula $f\in\Lp 2{\psi}.$
\end_inset

 By linearity this reduces to
\begin_inset Formula 
\begin{equation}
\lebInt{\nu}{\left(1-h\right)f}=\lebInt{\mu}{hf}.\label{eq:oneminusH}
\end{equation}

\end_inset

Next we define the increasing sequence of sets
\begin_inset Formula 
\[
M_{n}:=\left\{ x\in\X\mid0\leq h\left(x\right)\leq1-\frac{1}{n}\right\} 
\]

\end_inset

and note that
\begin_inset Formula 
\[
M=\bigcup_{n\in\N}M_{n}.
\]

\end_inset

Further, observe that for any 
\begin_inset Formula $A\in\F$
\end_inset

 the functions
\begin_inset Formula 
\[
f_{n}:=\frac{\indicate_{M_{n}}\indicate_{A}}{1-h}\leq n\indicate_{M_{n}}\indicate_{A}
\]

\end_inset

and
\begin_inset Formula 
\[
0\leq f_{n}\leq f_{n+1}
\]

\end_inset

pointwise for all 
\begin_inset Formula $n\in\N$
\end_inset

.
 This shows us that our functions 
\begin_inset Formula $f_{n}\in\Lp 2{\psi}$
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $n\indicate_{M_{n}}$
\end_inset

is square integrable since 
\begin_inset Formula $\psi$
\end_inset

 is a finite measure; 
\begin_inset Formula $f_{n}$
\end_inset

 then is integrable since both functions are non-negative and so 
\begin_inset Formula 
\[
\lebInt{\psi}{\lvert f_{n}\rvert^{2}}\leq\lebInt{\psi}{\lvert n\indicate_{M_{n}}\indicate_{A}\rvert^{2}}\leq n^{2}\psi\left(\left\{ 0\leq h\leq1-\frac{1}{n}\right\} \right)
\]

\end_inset


\end_layout

\end_inset

 and are monotonically increasing.
 Therefore,
\begin_inset Formula 
\begin{align*}
\nu\left(M\cap A\right) & =\lebInt{\nu}{\indicate_{M}\indicate_{A}\frac{1-h}{1-h}}\\
 & =\lim_{n\to\infty}\lebInt{\nu}{\frac{\indicate_{M_{n}}\indicate_{A}}{1-h}1-h}\\
 & =\lim_{n\to\infty}\lebInt{\mu}{\frac{\indicate_{M_{n}}\indicate_{A}}{1-h}h}\\
 & =\lebInt{\mu}{\indicate_{M}\indicate_{A}\frac{h}{1-h}}+\lebInt{\mu}{\indicate_{N\cup G}\indicate_{A}\frac{h}{1-h}}\\
 & =\lebInt{\mu}{\frac{h}{1-h}\indicate_{A}}
\end{align*}

\end_inset

where the second equality follows by the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[thm:generalizedMonotoneConvergence]{monotone convergence theorem}
\end_layout

\end_inset

, the third equality is due to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:oneminusH"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the fourth equality is due to the fact that 
\begin_inset Formula $\mu\left(G\right)=\mu\left(N\right)=0$
\end_inset

 and the last equality is due to the linearity of integration.
 
\end_layout

\begin_layout Proof
Letting 
\begin_inset Formula $k=\frac{h}{1-h}$
\end_inset

 we have that 
\begin_inset Formula 
\[
\mu\left(\left\{ x\in\X\mid k\left(x\right)<0\right\} \right)=0
\]

\end_inset

since 
\begin_inset Formula $\mu\left(N\right)=\mu\left(G\right)=0.$
\end_inset

 Therefore
\begin_inset Formula 
\begin{align*}
\nu\left(A\right) & =\nu\left(\left(A\cap N\right)\cup\left(A\cap M\right)\cup\left(A\cap G\right)\right)\\
 & =\nu\left(A\cap N\right)+\nu\left(A\cap M\right)+\nu\left(A\cap G\right)\\
 & =\lebInt{\mu}{k\indicate_{A}}+\nu(A\cap G)
\end{align*}

\end_inset

where the first equality follows from the fact that 
\begin_inset Formula $N,M,$
\end_inset

 and 
\begin_inset Formula $G$
\end_inset

 form a partition of 
\begin_inset Formula $\X$
\end_inset

, the second equality by finite additivity, and the final equality by the
 fact that 
\begin_inset Formula $N$
\end_inset

 is a 
\begin_inset Formula $\nu-$
\end_inset

null set.
\end_layout

\begin_layout Standard
This is a powerful lemma as it gives us two very important results as simple
 corollaries.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:absoluteContinuityMeasures"

\end_inset

Let 
\begin_inset Formula $(\X,\F)$
\end_inset

 be a measurable space and let 
\begin_inset Formula $\mu,\nu$
\end_inset

 be two measures on this space.
 We say 
\begin_inset Formula $\nu$
\end_inset

is absolutely continuous with respect to 
\begin_inset Formula $\mu$
\end_inset

if for any 
\begin_inset Formula $A\in F:\mu(F)=0\implies\nu(F)=0$
\end_inset

.
 We denote this relation by 
\begin_inset Formula $\nu<<\mu$
\end_inset

.
\end_layout

\begin_layout Definition
Why is this relation labeled continuity? There are two good reasons for
 this: first, at least for finite measures, the above definition is equivalent
 to an 
\begin_inset Formula $\epsilon-\delta$
\end_inset

 definition that resembles the continuity definitions that we have seen
 before.
 More importantly, we will see that measures that are absolutely continuous
 with respect to the Lebesgue measure give rise to a particular class of
 real-valued 
\emph on
functions 
\emph default
with the property of absolute continuity.
 Such functions are exactly the class of functions for which the Lebesgue
 fundamental theorem of calculus applies.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:epsdeltaAbsContinuity"

\end_inset

Let 
\begin_inset Formula $(\X,\F)$
\end_inset

 be a measurable space and let 
\begin_inset Formula $\mu,\nu$
\end_inset

 be two measures on this space such that 
\begin_inset Formula $\nu(X)<\infty$
\end_inset

.
 Then 
\begin_inset Formula $\nu<<\mu$
\end_inset

 if and only if for every 
\begin_inset Formula $\epsilon>0$
\end_inset

 there exists a 
\begin_inset Formula $\delta>0$
\end_inset

 such that for any 
\begin_inset Formula $A\in\F$
\end_inset

, 
\begin_inset Formula $\mu(A)<\delta\implies\nu(A)<\epsilon$
\end_inset


\end_layout

\begin_layout Proof
Suppose that 
\begin_inset Formula $\epsilon-\delta$
\end_inset

 characterization holds.
 Take a sequence 
\begin_inset Formula $\epsilon_{n}>0$
\end_inset

 such that 
\begin_inset Formula $\epsilon_{n}\to0$
\end_inset

 and find the corresponding 
\begin_inset Formula $\delta_{n}>0$
\end_inset

 such that 
\begin_inset Formula $\mu(A)<\delta_{n}\implies\nu(A)<\epsilon_{n}$
\end_inset

.
 If 
\begin_inset Formula $\mu(A)=0$
\end_inset

 then 
\begin_inset Formula $\mu(A)<\delta_{n}$
\end_inset

 for all 
\begin_inset Formula $n\in\N$
\end_inset

.
 Then 
\begin_inset Formula $\nu(A)<\epsilon_{n}$
\end_inset

 for every 
\begin_inset Formula $n.$
\end_inset

 Taking limits yields 
\begin_inset Formula $\nu(A)=0.$
\end_inset


\end_layout

\begin_layout Proof
Conversely, assume that 
\begin_inset Formula $\epsilon-\delta$
\end_inset

 property does not hold.
 Then, there exists some 
\begin_inset Formula $\epsilon_{0}>0$
\end_inset

 such that for any 
\begin_inset Formula $\delta>0$
\end_inset

, there's some 
\begin_inset Formula $A\in\F$
\end_inset

 such that 
\begin_inset Formula $\mu(A)<\delta$
\end_inset

 but 
\begin_inset Formula $\nu(A)\geq\epsilon$
\end_inset

.
 Let 
\begin_inset Formula $\delta_{n}=\frac{1}{2^{n}}\to0$
\end_inset

 and let 
\begin_inset Formula $A_{n}\in\F$
\end_inset

 be the corresponding sequence of sets such that 
\begin_inset Formula $\mu(A_{n})<\delta_{n}$
\end_inset

 but 
\begin_inset Formula $\nu(A_{n})\geq\epsilon.$
\end_inset

 Note then 
\begin_inset Formula $\sum_{n=1}^{\infty}\mu(A_{n})<1$
\end_inset

 and so by the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[thm:borelCantelli]{Borel-Cantelli lemma}
\end_layout

\end_inset

, 
\begin_inset Formula 
\[
\mu(\limsup_{n\to\infty}A_{n})=0.
\]

\end_inset

where 
\begin_inset Formula $\limsup_{n\to\infty}A_{n}=\cap_{n=1}^{\infty}\cup_{i=1}^{n}A_{i}\in\F$
\end_inset

.
 Since 
\begin_inset Formula $\nu(X)<\infty,$
\end_inset

 by the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[cor:reverseFatouLemma]{reverse Fatou lemma}
\end_layout

\end_inset


\begin_inset Formula 
\[
\nu(\limsup_{n\to\infty}A)\geq\limsup_{n\to\infty}\nu(A_{n})\geq\epsilon
\]

\end_inset

which completes the proof.
\end_layout

\begin_layout Standard
While this is one way to characterize absolutely continuous measures, a
 different characterization provides the shortest route to the fundamental
 theorem of calculus.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Radon-Nikodym
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:radonNikodym"

\end_inset

Let 
\begin_inset Formula $\left(\X,\F\right)$
\end_inset

 be a measurable space.
 If 
\begin_inset Formula $\mu,\nu$
\end_inset

 are two 
\begin_inset Formula $\sigma$
\end_inset

-finite measures on 
\begin_inset Formula $\F$
\end_inset

 then 
\begin_inset Formula $\nu<<\mu$
\end_inset

 if and only if there exists almost-everywhere unique (with respect to both
 measures) non-negative function 
\begin_inset Formula $f\in\nonnegMeasurableFunctions$
\end_inset

 such that 
\begin_inset Formula 
\[
\nu(A)=\lebInt{\mu}{f\indicate_{A}}
\]

\end_inset

for every 
\begin_inset Formula $A\in\F$
\end_inset


\end_layout

\begin_layout Proof
Note that the existence of 
\begin_inset Formula $f$
\end_inset

 implies absolute continuity by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:densities"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The converse is far more challenging; fortunately for us, Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lemma:LebesgueRadonNikodym"
plural "false"
caps "false"
noprefix "false"

\end_inset

does most of the work.
 To see this, note that we can first do the case with finite measures by
 observing that by our lemma
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\nu(A)=\lebInt{\mu}{\tilde{f}\indicate_{A}}+\nu(A\cap B)
\]

\end_inset

where 
\begin_inset Formula $A\in\F$
\end_inset

, 
\begin_inset Formula $B\in N_{\mu}$
\end_inset

 and 
\begin_inset Formula $\tilde{f}$
\end_inset

 is 
\begin_inset Formula $\mu-$
\end_inset

almost everywhere non-negative.
 If 
\begin_inset Formula $\nu<<\mu$
\end_inset

 then 
\begin_inset Formula $\nu(A\cap B)=0$
\end_inset

.
 Letting 
\begin_inset Formula $f=\tilde{f}\indicate_{{\tilde{f}\geq0}}$
\end_inset

, our existence result follows by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:funcEqualityAlmostEverywhere"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Proof
To see that 
\begin_inset Formula $f$
\end_inset

 is the (
\begin_inset Formula $\mu-$
\end_inset

almost everywhere) unique such function, suppose that 
\begin_inset Formula $f_{1},f_{2}\in\nonnegMeasurableFunctions$
\end_inset

 both satisfy the hypothesis.
 Then, we have for every 
\begin_inset Formula $A\in\F$
\end_inset


\begin_inset Formula 
\[
\lebInt{\mu}{f_{1}\indicate_{A}}=\lebInt{\mu}{f_{2}\indicate_{A}}
\]

\end_inset

which by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:intEqualFuncEqual"
plural "false"
caps "false"
noprefix "false"

\end_inset

 implies that 
\begin_inset Formula $f_{1}\stackrel{\mu-\text{a.e}}{=}f_{2}.$
\end_inset


\end_layout

\begin_layout Proof
In order to extend the theorem to 
\begin_inset Formula $\sigma-$
\end_inset

finite measures, we shall successively apply the finite measure version.
 Note that if 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 are 
\begin_inset Formula $\sigma-$
\end_inset

finite, we can find a disjoint countable sequence 
\begin_inset Formula $\left\{ E_{i}\right\} _{i\in\N}\in\F$
\end_inset

 such that 
\begin_inset Formula 
\[
\bigcup_{i\in\N}E_{i}=\X
\]

\end_inset

and 
\begin_inset Formula $\mu\left(E_{i}\right),\nu\left(E_{i}\right)<\infty$
\end_inset

 for all 
\begin_inset Formula $i\in\N$
\end_inset

 by applying the arguments from Propositions 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:equivSigmaFinite"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:sumSigmaFiniteMeasures"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Then, defining 
\begin_inset Formula 
\begin{align*}
\nu_{i}\left(A\right) & :=\nu\left(A\cap E_{i}\right),\\
\mu_{i}\left(A\right) & :=\mu\left(A\cap E_{i}\right)
\end{align*}

\end_inset

we can easily verify that these new functions are in fact finite measures
 on 
\begin_inset Formula $\F$
\end_inset

 such that 
\begin_inset Formula $\nu_{i}<<\mu_{i}$
\end_inset

 and so we can apply the finite version of the theorem to yield (
\begin_inset Formula $\mu-$
\end_inset

a.e) unique functions 
\begin_inset Formula $f_{i}\in\nonnegMeasurableFunctions$
\end_inset

 such that
\begin_inset Formula 
\[
\nu_{i}\left(A\right)=\lebInt{\mu_{i}}{f_{i}\indicate_{A}}=\lebInt{\mu}{f_{i}\indicate_{E_{i}}\indicate_{A}}
\]

\end_inset

where the last equality can be seen by first showing it for simple functions
 and then approximating non-negative measurable functions by simple functions.
 Applying countable additivity and the monotone convergence theorem, we
 have
\begin_inset Formula 
\begin{align*}
\nu\left(A\right) & =\sum_{i=1}^{\infty}\nu_{i}\left(A\right)\\
 & =\sum_{i=1}^{\infty}\lebInt{\mu}{f_{i}\indicate_{E_{i}}\indicate_{A}}\\
 & =\lebInt{\mu}{\indicate_{A}\sum_{i=1}^{\infty}f_{i}\indicate_{E_{i}}}\\
 & =\lebInt{\mu}{f\indicate_{A}}
\end{align*}

\end_inset

for all 
\begin_inset Formula $A\in\F$
\end_inset

 where 
\begin_inset Formula $f:=\sum_{i\in\N}f_{i}\indicate_{E_{i}}.$
\end_inset

 This completes the existence part of the proof; uniqueness follows again
 by the argument we used earlier in the finite case.
\end_layout

\begin_layout Standard
The Radon-Nikodym theorem builds on the Hilbert space theory we described
 earlier in Chapter 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:spaces_of_functions"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and is the proper converse of the comparatively simple result on constructing
 new measures using non-negative measurable functions that we saw in Proposition
 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:densities"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This theorem is also fundamental to developing conditional expectations;
 indeed the existence and uniqueness of conditional expectations is an almost
 trivial corollary of the Radon-Nikodym theorem.
\end_layout

\begin_layout Subsection
*Duality of 
\begin_inset Formula $L^{p}$
\end_inset

 spaces and the Riesz representation theorem.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
