#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:finiteVectorSpace"

\end_inset

Finite Dimensional Vector Spaces
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:vectorSpace"

\end_inset

A 
\emph on
vector space 
\emph default
is a non-empty set 
\emph on

\begin_inset Formula $V$
\end_inset

 
\emph default
over a field 
\begin_inset Formula $\mathbb{K}$
\end_inset

 together with two binary operations 
\begin_inset Formula $+:V\times V\to V$
\end_inset

 and 
\begin_inset Formula $\cdot:\mathbb{K}\times V\to V$
\end_inset

 , called 
\emph on
vector addition 
\emph default
and 
\emph on
scalar multiplication, 
\emph default
respectively, that satisfy
\end_layout

\begin_layout Enumerate
Closure under vector addition and scalar multiplication: For any 
\begin_inset Formula $\alpha\in K$
\end_inset

 and any 
\begin_inset Formula $u,v\in V$
\end_inset

: 
\begin_inset Formula $\alpha u\in V$
\end_inset

 and 
\begin_inset Formula $u+v\in V.$
\end_inset


\end_layout

\begin_layout Enumerate
Associativity of vector addition: For any 
\begin_inset Formula $u,v,w\in V:u+\left(v+w\right)=\left(v+u\right)+w$
\end_inset


\end_layout

\begin_layout Enumerate
Commutativity of vector addition: For any 
\begin_inset Formula $u,v\in V:u+v=v+u$
\end_inset


\end_layout

\begin_layout Enumerate
Identity element of vector addition: There exists some element 
\begin_inset Formula $\mathbf{0}\in V$
\end_inset

, called the 
\emph on
zero vector 
\emph default
such that for any 
\begin_inset Formula $v\in V:\mathbf{0}+v=v.$
\end_inset


\end_layout

\begin_layout Enumerate
Inverse element of vector addition: For any 
\begin_inset Formula $v\in V$
\end_inset

, there exists a vector 
\begin_inset Formula $-v\in V$
\end_inset

 such that 
\begin_inset Formula $v+\left(-v\right)=\mathbf{0}$
\end_inset


\end_layout

\begin_layout Enumerate
Compatibility of scalar multiplication with field multiplication: For any
 
\begin_inset Formula $\alpha,\beta\in\mathbb{K}$
\end_inset

 and 
\begin_inset Formula $u\in V:\left(\alpha\beta\right)\cdot u=\alpha\cdot\left(\beta\cdot u\right).$
\end_inset


\end_layout

\begin_layout Enumerate
Identity element of scalar multiplication: There exists some element 
\begin_inset Formula $1\in\mathbb{K}$
\end_inset

 such that for any 
\begin_inset Formula $u\in V:1v=v.$
\end_inset


\end_layout

\begin_layout Enumerate
Distributivity of scalar multiplication with respect to vector addition:
 For any 
\begin_inset Formula $\alpha\in\mathbb{K}$
\end_inset

 and any 
\begin_inset Formula $u,v\in V:\alpha\cdot\left(u+v\right)=\alpha\cdot u+\alpha\cdot v$
\end_inset


\end_layout

\begin_layout Enumerate
Distributivity of scalar multiplication with respect to field addition:
 For all 
\begin_inset Formula $\alpha,\beta\in\mathbb{K}$
\end_inset

 and 
\begin_inset Formula $u\in V:\left(\alpha+\beta\right)\cdot u=\alpha\cdot u+\beta\cdot u.$
\end_inset


\end_layout

\begin_layout Exercise
\begin_inset CommandInset label
LatexCommand label
name "exer:isi2013psb1"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
ISI 2013 PSB-1
\end_layout

\end_inset

Let 
\begin_inset Formula $E=\{1,2,\ldots,n\}$
\end_inset

, where $n$ is an odd positive integer.
 Let 
\begin_inset Formula $V$
\end_inset

 be the vector space of all functions from 
\begin_inset Formula $E$
\end_inset

 to 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, where the vector space operations are given by 
\begin_inset Formula 
\[
\begin{aligned}(f+g)(k) & =f(k)+g(k),\quad\text{ for }f,g\in V,k\in E,\\
(\lambda f)(k) & =\lambda f(k),\quad\text{ for }f\in V,\lambda\in\mathbb{R},k\in E.
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Find the dimension of V
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $T:V\to V$
\end_inset

 be the map given by 
\begin_inset Formula 
\[
T\left(f\right)\left(k\right):=\frac{1}{2}\left(f\left(k\right)+f\left(n+1-k\right)\right),\ k\in E
\]

\end_inset

is linear.
\end_layout

\begin_layout Enumerate
Find the null space of T.
\end_layout

\begin_layout Section
Determinants
\begin_inset CommandInset label
LatexCommand label
name "sec:Determinants"

\end_inset


\end_layout

\begin_layout Standard
We shall construct the determinant of linear map 
\begin_inset Formula $T:\R^{n}\to\R^{n}$
\end_inset

axiomatically.
 Determinants are typically defined by a given matrix representation 
\begin_inset Formula $M_{T}=\left[\begin{array}{cccc}
| & | &  & |\\
v_{1} & v_{2} & \ldots & v_{n}\\
| & | &  & |
\end{array}\right]$
\end_inset

 of 
\begin_inset Formula $T$
\end_inset

 with respect to the standard basis on 
\begin_inset Formula $\R^{n}$
\end_inset

.
 Here 
\begin_inset Formula $v_{i}$
\end_inset

 are vectors in 
\begin_inset Formula $\R^{n}$
\end_inset

 with respect to the standard basis.
 As we shall later see, the choice of basis does not matter and so we can
 think of the determinant as acting on the linear map itself rather the
 matrix representation.
\end_layout

\begin_layout Subsection
Desiderata of the determinant
\end_layout

\begin_layout Standard
What properties should our determinant function have? Why do we even need
 such a function? What does it actually represent? Alas, the determinant
 is one of those concepts whose usefulness only becomes apparent 
\emph on
after 
\emph default
you are done constructing it and relaying its properties.
 In fact, the geometric interpretation of the determinant is often not even
 covered in a course on Linear Algebra; we shall in fact use the 
\begin_inset Formula $n-$
\end_inset

dimensional Lebesgue measure in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:lebesgueRNproperties"
plural "false"
caps "false"
noprefix "false"

\end_inset

to understand the geometry of determinants in the main text rather than
 this appendix.
\end_layout

\begin_layout Standard
Thus.
 without much motivation (for now), we set out on a goal to construct a
 map 
\begin_inset Formula $\det:M_{n\times n}\to\R$
\end_inset

 (where 
\begin_inset Formula $M_{n\times n}$
\end_inset

 is the vector space of all 
\begin_inset Formula $n\times n$
\end_inset

 real valued matrices) that satisfies the following properties:
\end_layout

\begin_layout Enumerate

\series bold
Linearity in each argument: 
\series default
Let 
\begin_inset Formula $\left\{ v_{i}\right\} _{i=1}^{n},u\in\R^{n}$
\end_inset


\series bold
 
\series default
and let 
\begin_inset Formula $\alpha\in\R$
\end_inset

.
 Then
\series bold

\begin_inset Formula 
\[
\det\left(\left[\begin{array}{ccccc}
| &  & | &  & |\\
v_{1} & \ldots & v_{k}+\alpha u & \ldots & v_{n}\\
| &  & | &  & |
\end{array}\right]\right)=\det\left(\left[\begin{array}{ccccc}
| &  & | &  & |\\
v_{1} & \ldots & v_{k} & \ldots & v_{n}\\
| &  & | &  & |
\end{array}\right]\right)+\alpha\det\left(\left[\begin{array}{ccccc}
| &  & | &  & |\\
v_{1} & \ldots & u & \ldots & v_{n}\\
| &  & | &  & |
\end{array}\right]\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Preservation under column replacement:
\series default
 Let 
\begin_inset Formula $\left\{ v_{i}\right\} _{i=1}^{n}\in\R^{n}$
\end_inset


\series bold
 
\series default
and let 
\begin_inset Formula $\alpha\in\R$
\end_inset

.
 Then
\begin_inset Formula 
\[
\det\left(\left[\begin{array}{ccccccc}
| &  & | &  & | &  & |\\
v_{1} & \ldots & v_{l}+\alpha v_{k} & \ldots & v_{k} & \ldots & v_{n}\\
| &  & | &  & | &  & |
\end{array}\right]\right)=\det\left(\left[\begin{array}{ccccccc}
| &  & | &  & | &  & |\\
v_{1} & \ldots & v_{l} & \ldots & v_{k} & \ldots & v_{n}\\
| &  & | &  & | &  & |
\end{array}\right]\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Antisymmetry: 
\series default
Let 
\begin_inset Formula $\left\{ v_{i}\right\} _{i=1}^{n}\in\R^{n}$
\end_inset

.
 Then
\begin_inset Formula 
\[
\det\left(\left[\begin{array}{ccccccc}
| &  & | &  & | &  & |\\
v_{1} & \ldots & v_{l} & \ldots & v_{k} & \ldots & v_{n}\\
| &  & | &  & | &  & |
\end{array}\right]\right)=-\det\left(\left[\begin{array}{ccccccc}
| &  & | &  & | &  & |\\
v_{1} & \ldots & v_{k} & \ldots & v_{l} & \ldots & v_{n}\\
| &  & | &  & | &  & |
\end{array}\right]\right).
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Normalization: 
\begin_inset Formula $\det\left(I_{n}\right)=1$
\end_inset

 
\series default
where 
\begin_inset Formula $I_{n}$
\end_inset

 is the 
\begin_inset Formula $n\times n$
\end_inset

 identity matrix.
\end_layout

\begin_layout Standard
It turns out that these properties completely characterize the determinant,
 in that there exists a unique function that possesses these properties.
 We shall postpone the proof of existence and uniqueness to the end of this
 section and derive the properties of the determinant function.
\end_layout

\begin_layout Subsection
Properties of the determinant
\end_layout

\begin_layout Standard
All the properties of the determinant can be recovered using the axioms
 above, although some results are harder to prove than others.
 We start with a few simple results.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:IzeroColumnDetZero"

\end_inset

If 
\begin_inset Formula $A\in M_{n\times n}$
\end_inset

 has a zero column, then 
\begin_inset Formula $\det\left(A\right)=0$
\end_inset

.
\end_layout

\begin_layout Proof
This fact follows from linearity since a zero column can be written as 
\begin_inset Formula $0.v$
\end_inset

 for any 
\begin_inset Formula $v\in\R^{n}$
\end_inset

.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:linearlyDependentColumnsDetZero"

\end_inset

If 
\begin_inset Formula $A\in M_{n\times n}$
\end_inset

 has linearly dependent columns then 
\begin_inset Formula $\det\left(A\right)=0$
\end_inset

.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula 
\[
A=\left[\begin{array}{ccccccc}
| &  & | &  & | &  & |\\
v_{1} & \ldots & v_{l} & \ldots & v_{k} & \ldots & v_{n}\\
| &  & | &  & | &  & |
\end{array}\right]
\]

\end_inset

and notice that if the columns of 
\begin_inset Formula $A$
\end_inset

 are linearly dependent then there exist constants 
\begin_inset Formula $\left\{ \alpha_{i}\right\} _{i=1}^{n}\in\R$
\end_inset

,, such that 
\begin_inset Formula $\sum_{i=1i\neq l}^{n}\alpha_{i}v_{i}=v_{l}.$
\end_inset

 Now, we can write
\begin_inset Formula 
\begin{align*}
\det\left(A\right) & =\det\left(\left[\begin{array}{ccccccc}
| &  & | &  & | &  & |\\
v_{1} & \ldots & \sum_{i=1i\neq l}^{n}\alpha_{i}v_{i} & \ldots & v_{k} & \ldots & v_{n}\\
| &  & | &  & | &  & |
\end{array}\right]\right)\\
 & =\sum_{i\neq l}\alpha_{i}\det\left(\left[\begin{array}{ccccccc}
| &  & | &  & | &  & |\\
v_{1} & \ldots & v_{i} & \ldots & v_{k} & \ldots & v_{n}\\
| &  & | &  & | &  & |
\end{array}\right]\right)\\
 & =0
\end{align*}

\end_inset

where in the second equality we have used linearity and in the last equality
 we have used anti-symmetry and the fact that if 
\begin_inset Formula $\det\left(B\right)=-\det\left(B\right)$
\end_inset

 then 
\begin_inset Formula $\det\left(B\right)=0.$
\end_inset


\end_layout

\begin_layout Standard
Now we have sufficiently many properties to describe the determinants of
 the most elementary types of matrices.
 Recall that the elementary linear maps 
\begin_inset Formula $T:\R^{n}\to\R^{n}$
\end_inset

 are
\end_layout

\begin_layout Enumerate

\series bold
Row scaling: 
\begin_inset Formula $T\left(x_{1,}\ldots,x_{k},\ldots,x_{n}\right)^{T}=\left(x_{1},\ldots cx_{k},\ldots x_{n}\right)^{T}$
\end_inset

 
\series default
for some 
\begin_inset Formula $c\in\R$
\end_inset

.
 The matrix with respect to the standard basis of this transformation is
 
\begin_inset Formula $\diag\left(1,1,\ldots,c,\ldots,1\right).$
\end_inset

 By linearity and the normalization property of determinants, 
\begin_inset Formula $\det\left(T\right)=c.$
\end_inset

 More generally, for any diagonal matrix 
\begin_inset Formula $D=\diag\left(a_{1},a_{2},\ldots,d_{n}\right)$
\end_inset

 we have that 
\begin_inset Formula $\det\left(D\right)=\prod_{i=1}^{n}a_{i}$
\end_inset

 by linearity and normalization.
 
\begin_inset Formula $T$
\end_inset

 is invertible with 
\begin_inset Formula $T^{-1}$
\end_inset

 being represented by 
\begin_inset Formula $\diag\left(1,1,\ldots,\frac{1}{c},\ldots,1\right)$
\end_inset

.
 The tranpose of 
\begin_inset Formula $T^{T}=T$
\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Row switching: 
\begin_inset Formula $T\left(x_{1},\ldots x_{l},\ldots x_{k},\ldots,x_{n}\right)^{T}=\left(x_{1},\ldots,x_{k},\ldots,x_{l},\ldots,x_{n}\right)^{T}$
\end_inset

 
\series default
for any 
\begin_inset Formula $1\leq l\leq k\leq n.$
\end_inset

 The matrix of this operator wrt to the standard basis is 
\begin_inset Formula $\left[e_{1},\ldots e_{k},\ldots,e_{l},\ldots,e_{n}\right]$
\end_inset

 where 
\begin_inset Formula $e_{i}$
\end_inset

 is the 
\begin_inset Formula $i$
\end_inset

th standard basis element.
 Clearly, 
\begin_inset Formula $\det\left(T\right)=-1$
\end_inset

 by antisymmetry.
 Again, 
\begin_inset Formula $T$
\end_inset

 is invertible and is its own inverse.
 The tranpose of 
\begin_inset Formula $T$
\end_inset

 is 
\begin_inset Formula $T$
\end_inset

 itself.
\end_layout

\begin_layout Enumerate

\series bold
Row replacement
\begin_inset Formula $T\left(x_{1},\ldots x_{l},\ldots x_{k},\ldots,x_{n}\right)^{T}=\left(x_{1},\ldots,x_{l}+cx_{k},\ldots,x_{k},\ldots,x_{n}\right)^{T}$
\end_inset


\series default
for any 
\begin_inset Formula $1\leq l<l\leq n$
\end_inset

 and any 
\begin_inset Formula $c\in\R$
\end_inset

.
 The matrix representation of this map is given by 
\begin_inset Formula $\left[e_{1},\ldots,e_{l},\ldots,e_{k}+ce_{l},\ldots,e_{n}\right]$
\end_inset

 with determinant 
\begin_inset Formula $\det\left(T\right)=1$
\end_inset

 by linearity and Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:linearlyDependentColumnsDetZero"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This function is also clearly invertible and its inverse is an operations
 of the same type.
 The tranpose is also an operation of the same type.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:detMatrixTimesElementary"

\end_inset

Let 
\begin_inset Formula $A\in M_{n\times n}$
\end_inset

 and let 
\begin_inset Formula $T\in M_{n\times n}$
\end_inset

 be the standard basis representation of an elementary row operation as
 above.
 Then
\begin_inset Formula 
\[
\det\left(AT\right)=\det\left(A\right)\det\left(T\right).
\]

\end_inset


\end_layout

\begin_layout Proof
First consider the case when 
\begin_inset Formula $T$
\end_inset

 is the scaling operator for the 
\begin_inset Formula $k$
\end_inset

th coordinate.
 Then, letting 
\begin_inset Formula $A=\left[\begin{array}{ccccccc}
| &  & | &  & | &  & |\\
v_{1} & \ldots & v_{l} & \ldots & v_{k} & \ldots & v_{n}\\
| &  & | &  & | &  & |
\end{array}\right]$
\end_inset

, we have 
\begin_inset Formula $ST=\left[\begin{array}{ccccccc}
| &  & | &  & | &  & |\\
v_{1} & \ldots & v_{l} & \ldots & cv_{k} & \ldots & v_{n}\\
| &  & | &  & | &  & |
\end{array}\right]$
\end_inset

 and so 
\begin_inset Formula 
\[
\det\left(AT\right)=c\det\left(A\right)=\det\left(A\right)\det\left(T\right).
\]

\end_inset

Next, let 
\begin_inset Formula $T$
\end_inset

 is the row switching operator.
 Then 
\begin_inset Formula $AT=\left[\begin{array}{ccccccc}
| &  & | &  & | &  & |\\
v_{1} & \ldots & v_{k} & \ldots & v_{l} & \ldots & v_{n}\\
| &  & | &  & | &  & |
\end{array}\right]$
\end_inset

 and by antisymmetry
\begin_inset Formula 
\[
\det\left(AT\right)=-\det\left(A\right)=\det\left(A\right)\det\left(T\right).
\]

\end_inset

Finally, if 
\begin_inset Formula $T$
\end_inset

 is the row replacement operator, then 
\begin_inset Formula $AT=\left[\begin{array}{ccccccc}
| &  & | &  & | &  & |\\
v_{1} & \ldots & v_{l} & \ldots & v_{k}+cv_{l} & \ldots & v_{n}\\
| &  & | &  & | &  & |
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula 
\[
\det\left(AT\right)=\det\left(A\right)+c\det\left(\left[\begin{array}{ccccccc}
| &  & | &  & | &  & |\\
v_{1} & \ldots & v_{l} & \ldots & v_{l} & \ldots & v_{n}\\
| &  & | &  & | &  & |
\end{array}\right]\right)=\det\left(A\right)
\]

\end_inset

 by linear dependence.
\end_layout

\begin_layout Standard
Note that by our work on simultaneous linear equations and their solutions,
 every invertible matrix 
\begin_inset Formula $A\in M_{n\times n}$
\end_inset

 can be reduced to the identity matrix by multiplication with elementary
 matrices from the left i.e.
 
\begin_inset Formula $I=T_{1}T_{2}..T_{k}A.$
\end_inset

 Then,
\begin_inset Formula 
\[
A=T_{k}^{-1}T_{k-1}^{-1}\ldots T_{1}^{-1}
\]

\end_inset

where each 
\begin_inset Formula $T_{i}^{-1}$
\end_inset

 is an elementary operation and so 
\begin_inset Formula $\det\left(A\right)=\prod_{k=1}^{n}\det\left(T_{i}^{-1}\right)$
\end_inset

 by inducting on Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:detMatrixTimesElementary"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:detProduct"

\end_inset

Let 
\begin_inset Formula $A,B\in M_{n\times n}$
\end_inset

.
 Then, 
\begin_inset Formula 
\[
\det\left(AB\right)=\det\left(BA\right)=\det\left(A\right)\det\left(B\right).
\]

\end_inset


\end_layout

\begin_layout Proof
First suppose that 
\begin_inset Formula $A,B$
\end_inset

 are both invertible.
 Then 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are products of elementary transformations and so 
\begin_inset Formula $\det\left(AB\right)=\det\left(A\right)\det\left(B\right).$
\end_inset

 If either, 
\begin_inset Formula $A$
\end_inset

 or 
\begin_inset Formula $B$
\end_inset

 is not invertible, then neither 
\begin_inset Formula $AB$
\end_inset

 nor 
\begin_inset Formula $BA$
\end_inset

 are invertible since neither operator is either injective or surjective
 (by rank-nullity) but have the same domains.
 Suppose without loss of generality that 
\begin_inset Formula $B$
\end_inset

 is not invertible.
 Then by the rank nullity theorem, 
\begin_inset Formula $\ker\left(B\right)$
\end_inset

 is trivial, which is equivalent to the fact 
\begin_inset Formula $B$
\end_inset

 has linearly dependent columns and so 
\begin_inset Formula $\det\left(B\right)=0$
\end_inset

.
 The same argument applied to 
\begin_inset Formula $AB$
\end_inset

 or 
\begin_inset Formula $BA$
\end_inset

 shows that 
\begin_inset Formula $\det\left(AB\right)=\det\left(BA\right)=0.$
\end_inset

 This completes the proof.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:invertibleDetZero"

\end_inset

A matrix 
\begin_inset Formula $A\in M_{n\times n}$
\end_inset

 is invertible if and only if 
\begin_inset Formula $\det\left(A\right)\neq0.$
\end_inset


\end_layout

\begin_layout Proof
We have already shown that if 
\begin_inset Formula $A$
\end_inset

 is not invertible, then 
\begin_inset Formula $A$
\end_inset

 has linearly dependent columns and so 
\begin_inset Formula $\det\left(A\right)=0.$
\end_inset

 Conversely, suppose that 
\begin_inset Formula $\det\left(A\right)=0$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

 is invertible.
 Then 
\begin_inset Formula $1=\det\left(I\right)=\det\left(AA^{-1}\right)=\det\left(A\right)\det\left(A^{-1}\right)=0$
\end_inset

 which is a contradiction.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:detOfInverse"

\end_inset

Let 
\begin_inset Formula $A\in M_{n\times n}$
\end_inset

 be invertible.
 Then
\begin_inset Formula 
\[
\det\left(A^{-1}\right)=\frac{1}{\det\left(A\right)}.
\]

\end_inset


\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula $1=\det\left(I\right)=\det\left(AA^{-1}\right)=\det\left(A\right)\det\left(A^{-1}\right).$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:detBasisInvariance"

\end_inset

If 
\begin_inset Formula $A,B\in M_{n\times n}$
\end_inset

 are similar matrices, then 
\begin_inset Formula 
\[
\det\left(A\right)=\det\left(B\right).
\]

\end_inset


\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $P\in M_{n\times n}$
\end_inset

 be invertible such that 
\begin_inset Formula 
\[
A=PBP^{-1}.
\]

\end_inset

Then, 
\begin_inset Formula 
\begin{align*}
\det\left(A\right) & =\det\left(PBP^{-1}\right)\\
 & =\det\left(P\right)\det\left(B\right)\det\left(P^{-1}\right)\\
 & =\det\left(P\right)\det\left(B\right)\frac{1}{\det\left(P\right)}\\
 & =\det\left(B\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Note that this tells us that the determinant of a matrix doesn't change
 under a change of basis.
 In other words, we can think of the determinant as acting on the operator
 that the matrix represents rather than the matrix itself.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:detTranspose"

\end_inset

For any 
\begin_inset Formula $A\in M_{n\times n}$
\end_inset


\begin_inset Formula 
\[
\det\left(A\right)=\det\left(A^{T}\right).
\]

\end_inset


\end_layout

\begin_layout Proof
If 
\begin_inset Formula $A$
\end_inset

 is not invertible then 
\begin_inset Formula $A^{T}$
\end_inset

 is also not invertible and so both determinants are zero.
 On the other hand, if 
\begin_inset Formula $A$
\end_inset

 is invertible then 
\begin_inset Formula $A=T_{1}T_{2}\ldots T_{k}$
\end_inset

 for some 
\begin_inset Formula $k$
\end_inset

 where 
\begin_inset Formula $T_{i}$
\end_inset

 are elementary matrices.
 Then, 
\begin_inset Formula $A^{T}=T_{k}^{T}T_{k-1}^{T}\ldots T_{1}^{T}$
\end_inset

, where the determinant of 
\begin_inset Formula $T_{i}$
\end_inset

 is the same as the determinant of 
\begin_inset Formula $T_{i}^{T}$
\end_inset

.
 The result then follows by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:detProduct"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Existence and uniqueness
\end_layout

\begin_layout Subsection
The cofactor expansion
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2023psb1"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
ISI 2023 PSB 1
\end_layout

\end_inset

Let 
\begin_inset Formula $A_{n}=\left(\left(a_{ij}\right)\right)$
\end_inset

 be the 
\begin_inset Formula $n\times n$
\end_inset

 matrix defined by 
\begin_inset Formula 
\[
a_{ij}=\begin{cases}
0 & \text{ if }|i-j|>1\\
1 & \text{ if }|i-j|=1\\
2 & \text{ if }i=j
\end{cases}
\]

\end_inset

What is the determinant of 
\begin_inset Formula $A_{n}$
\end_inset

 for 
\begin_inset Formula $n\geq1$
\end_inset

?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2004psbsample2"

\end_inset

Is the following system of equations always consistent for real 
\begin_inset Formula $k$
\end_inset

 ? Justify your answer.
 
\begin_inset Formula 
\[
\begin{aligned}x+y+kz & =2,\\
3x+4y+2z & =k,\\
2x+3y-z & =1.
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Example
Find the value of 
\begin_inset Formula $k$
\end_inset

 for which this system admits more than one solution? Express the general
 solution for the system of equations for this value of 
\begin_inset Formula $k$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2005samplepsb1"

\end_inset

Let 
\begin_inset Formula $A$
\end_inset

 be a 
\begin_inset Formula $n\times n$
\end_inset

 upper triangular matrix such that 
\begin_inset Formula $AA^{T}=A^{T}A$
\end_inset

.
 Show that 
\begin_inset Formula $A$
\end_inset

 is a diagonal matrix.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2005samplepsb3"

\end_inset

Let 
\begin_inset Formula $A$
\end_inset

 be a 
\begin_inset Formula $n\times n$
\end_inset

 orthogonal matrix, where 
\begin_inset Formula $n$
\end_inset

 is even and suppose $|A|=$ -1, where 
\begin_inset Formula $|A|$
\end_inset

 denotes the determinant of 
\begin_inset Formula $A$
\end_inset

.
 Show that 
\begin_inset Formula $|I-A|=0$
\end_inset

, where 
\begin_inset Formula $I$
\end_inset

 denotes the 
\begin_inset Formula $n\times n$
\end_inset

 identity matrix.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2006samplepsb1"

\end_inset

Let 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 be two invertible 
\begin_inset Formula $n\times n$
\end_inset

 real matrices.
 Assume that 
\begin_inset Formula $A+B$
\end_inset

 is invertible.
 Show that 
\begin_inset Formula $A^{-1}+B^{-1}$
\end_inset

 is also invertible.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2007samplepsb1"

\end_inset

Let 
\begin_inset Formula $A$
\end_inset

 be a 
\begin_inset Formula $2\times2$
\end_inset

 matrix with real entries such that
\begin_inset Formula $A^{2}=0$
\end_inset

.
 Find the determinant of 
\begin_inset Formula $I+A$
\end_inset

 where 
\begin_inset Formula $I$
\end_inset

 denotes the identity matrix.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2007samplepsb2"

\end_inset

Let 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 be 
\begin_inset Formula $n\times n$
\end_inset

 real matrices such that 
\begin_inset Formula $A^{2}=A$
\end_inset

 and 
\begin_inset Formula $B^{2}=B$
\end_inset

.
 Suppose that 
\begin_inset Formula $I-(A+B)$
\end_inset

 is invertible.
 Show that 
\begin_inset Formula $\operatorname{rank}(A)=\operatorname{rank}(B)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2008samplepsb1"

\end_inset

1.
 Let 
\begin_inset Formula 
\[
A=\frac{1}{3}\left(\begin{array}{rrr}
2 & -1 & -1\\
-1 & 2 & -1\\
-1 & -1 & 2
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Example
Which of the following statements are false.
 In each case, justify your answer.
 (a) 
\begin_inset Formula $A$
\end_inset

 has only one real eigenvalue.
 (b) 
\begin_inset Formula $\operatorname{Rank}(A)=\operatorname{Trace}(A)$
\end_inset

.
 (c) Determinant of 
\begin_inset Formula $A$
\end_inset

 equals the determinant of 
\begin_inset Formula $A^{n}$
\end_inset

 for each integer 
\begin_inset Formula $n>1$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Eigenvalues and eigenvectors
\begin_inset CommandInset label
LatexCommand label
name "sec:finiteDimEigenvalues"

\end_inset


\end_layout

\end_body
\end_document
