#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Integration
\end_layout

\begin_layout Section
Constructing the Lebesgue integral
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:existenceUniquenessLebesgueIntegral"

\end_inset

Let 
\begin_inset Formula $\left(\X,\mathcal{F}\right)$
\end_inset

 be measurable space.
 For any measure 
\begin_inset Formula $\mu$
\end_inset

 on 
\begin_inset Formula $\mathcal{F}$
\end_inset

, there exists a unique linear functional
\begin_inset Formula 
\[
\bar{\mu}:\mathcal{\mathcal{M}^{+}}\left(\X,\mathcal{F}\right)\longrightarrow\left[0,\infty\right]
\]

\end_inset

that satisfies the following properties
\end_layout

\begin_layout Theorem
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}[label=(
\backslash
roman*),leftmargin=.1
\backslash
linewidth,rightmargin=.4
\backslash
linewidth]
\end_layout

\begin_layout Plain Layout

	
\backslash
item $ 
\backslash
bar{
\backslash
mu}
\backslash
left(
\backslash
indicate_A
\backslash
right) = 
\backslash
mu
\backslash
left(A
\backslash
right) $ for any $ A 
\backslash
in 
\backslash
mathcal{F} $
\end_layout

\begin_layout Plain Layout

	
\backslash
item 
\backslash
textnormal{(Linearity)}  For any $f,g
\backslash
in 
\backslash
mathcal{
\backslash
mathcal{M}^{+}}
\backslash
left(
\backslash
X,
\backslash
mathcal{F}
\backslash
right)$ and any $
\backslash
alpha,
\backslash
beta 
\backslash
geq 0 $ 
\end_layout

\begin_layout Plain Layout

	
\backslash
[
\end_layout

\begin_layout Plain Layout

				
\backslash
bar{
\backslash
mu}
\backslash
left(
\backslash
alpha f + 
\backslash
beta g
\backslash
right) = 
\backslash
alpha 
\backslash
bar{
\backslash
mu}
\backslash
left(f
\backslash
right) + 
\backslash
beta 
\backslash
bar{
\backslash
mu}
\backslash
left(g
\backslash
right)                
\end_layout

\begin_layout Plain Layout

	
\backslash
]
\end_layout

\begin_layout Plain Layout

	
\backslash
item 
\backslash
textnormal{(Monotone convergence)} For a sequence of increasing functions
 $ 
\backslash
left
\backslash
{f_n
\backslash
right
\backslash
}_{n
\backslash
in
\backslash
N} 
\backslash
in 
\backslash
mathcal{
\backslash
mathcal{M}^{+}}
\backslash
left(
\backslash
X,
\backslash
mathcal{F}
\backslash
right)$ 
\end_layout

\begin_layout Plain Layout

	
\backslash
[
\end_layout

\begin_layout Plain Layout

				
\backslash
bar{
\backslash
mu}
\backslash
left(
\backslash
lim_{n
\backslash
to
\backslash
infty}f_n
\backslash
right) = 
\backslash
lim_{n
\backslash
to
\backslash
infty}
\backslash
bar{
\backslash
mu}
\backslash
left(f_n
\backslash
right)
\end_layout

\begin_layout Plain Layout

	
\backslash
]
\end_layout

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can prove Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:existenceUniquenessLebesgueIntegral"
plural "false"
caps "false"
noprefix "false"

\end_inset

 constructively, in a similar fashion to how we proved the existence of
 the Lebesgue measure in Chapter 1.
 In this spirit, we shall define a functional on the non-negative measurable
 simple functions and extend the domain of this functional to more complicated
 function spaces.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:simpleFuncIntegral"

\end_inset

For any measurable simple function 
\begin_inset Formula $s\in\mathcal{M}_{\textnormal{sim}}\left(\X,\F\right)$
\end_inset

 with the standard representation
\begin_inset Formula 
\[
s=\sum_{i=1}^{I}\alpha_{i}\indicate_{A_{i}}
\]

\end_inset

define, for any measure 
\begin_inset Formula $\mu$
\end_inset

 on 
\begin_inset Formula $\F$
\end_inset

, the functional 
\begin_inset Formula $\bar{\mu}_{0}$
\end_inset

 as
\begin_inset Formula 
\[
\bar{\mu}_{0}\left(s\right):=\sum_{i=1}^{I}\alpha_{i}\mu\left(A_{i}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Immediately, we can see that our proto-integral 
\begin_inset Formula $\bar{\mu}_{0}$
\end_inset

 behaves quite nicely: it is always non-negative and since indicator functions
 are special cases of simple functions, we have that 
\begin_inset Formula 
\[
\bar{\mu}_{0}\left(\indicate_{A}\right)=\mu\left(A\right)
\]

\end_inset

for any 
\begin_inset Formula $A\in\F$
\end_inset

.
 Moreover, our functional satisfies the linearity property on the space
 of simple measurable functions.
 To see this we shall need the following lemma which solves a minor technical
 issue that arises due to our definition of 
\begin_inset Formula $\bar{\mu}$
\end_inset

 relying on the standard representation of simple functions.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:lebIntDiffRep"

\end_inset

For any non-negative measurable simple function 
\begin_inset Formula $s\in\mathcal{M}_{\textnormal{sim}}\left(\X,\F\right)$
\end_inset

 with a standard representation
\begin_inset Formula 
\[
s=\sum_{i=1}^{I}\alpha_{i}\indicate_{A_{i}}
\]

\end_inset

and another representation
\begin_inset Formula 
\[
s=\sum_{j=1}^{J}\beta_{i}\indicate_{B_{j}}
\]

\end_inset

where 
\begin_inset Formula $\left\{ B_{j}\right\} _{j=1}^{J}$
\end_inset

 is a partition of 
\begin_inset Formula $\X$
\end_inset

 we have 
\begin_inset Formula 
\[
\bar{\mu}_{0}\left(s\right):=\sum_{i=1}^{I}\alpha_{i}\mu\left(A_{i}\right)=\sum_{j=1}^{J}\beta_{j}\mu\left(B_{j}\right).
\]

\end_inset

where 
\begin_inset Formula $\bar{\mu}_{0}$
\end_inset

 is the functional derived from a measure 
\begin_inset Formula $\mu$
\end_inset

 as in Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:simpleFuncIntegral"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Proof
Note that both 
\begin_inset Formula $A_{i}$
\end_inset

 and 
\begin_inset Formula $B_{j}$
\end_inset

 partition 
\begin_inset Formula $\X$
\end_inset

 and so observe that
\begin_inset Formula 
\begin{align*}
\sum_{i=1}^{I}\alpha_{i}\mu\left(A_{i}\right) & =\sum_{i=1}^{I}\alpha_{i}\mu\left(\bigcup_{j=1}^{J}\left(A_{i}\cap B_{j}\right)\right)\\
 & =\sum_{i=1}^{I}\sum_{j=1}^{J}\alpha_{i}\mu\left(A_{i}\cap B_{j}\right)
\end{align*}

\end_inset

where the last equality follows by finite addivity.
 Similarly,
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\sum_{j=1}^{J}\beta_{j}\mu\left(B_{j}\right)=\sum_{i=1}^{I}\sum_{j=1}^{J}\beta_{j}\mu\left(A_{i}\cap B_{j}\right).
\]

\end_inset

Now observe that since 
\begin_inset Formula $\sum_{i=1}^{I}\alpha_{i}\indicate_{A_{i}}=\sum_{j=1}^{J}\beta_{i}\indicate_{B_{j}}$
\end_inset

 we know that 
\begin_inset Formula $\alpha_{i}=\beta_{j}$
\end_inset

 if 
\begin_inset Formula $A_{i}\cap B_{j}\neq\emptyset$
\end_inset

; conversely, if 
\begin_inset Formula $A_{i}\cap B_{j}=\emptyset$
\end_inset

 then 
\begin_inset Formula $\mu\left(A_{i}\cap B_{j}\right)=0$
\end_inset

 and so we have that 
\begin_inset Formula 
\[
\sum_{i=1}^{I}\alpha_{i}\mu\left(A_{i}\right)=\sum_{i=1}^{I}\sum_{j=1}^{J}\alpha_{i}\mu\left(A_{i}\cap B_{j}\right)=\sum_{i=1}^{I}\sum_{j=1}^{J}\beta_{j}\mu\left(A_{i}\cap B_{j}\right)=\sum_{j=1}^{J}\beta_{j}\mu\left(B_{j}\right).
\]

\end_inset


\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:lebIntLinearitySimpleFunc"

\end_inset

Let 
\begin_inset Formula $s,t\in\mathcal{M}_{\textnormal{sim}}\left(\X,\F\right)$
\end_inset

 and let 
\begin_inset Formula $\mu$
\end_inset

be a measure on 
\begin_inset Formula $\mathcal{F}$
\end_inset

.
 Then, for any 
\begin_inset Formula $\alpha,\beta\geq0$
\end_inset

, we have that
\begin_inset Formula 
\[
\bar{\mu}_{0}\left(\alpha s+\beta t\right)=\alpha\bar{\mu}_{0}\left(s\right)+\beta\bar{\mu}_{0}\left(t\right).
\]

\end_inset


\end_layout

\begin_layout Proof
It is sufficient to prove that 
\begin_inset Formula $\bar{\mu}_{0}\left(\alpha s\right)=\alpha\bar{\mu}_{0}\left(s\right)$
\end_inset

 and 
\begin_inset Formula $\bar{\mu}_{0}\left(s+t\right)=\bar{\mu}_{0}\left(s\right)+\bar{\mu}_{0}\left(t\right).$
\end_inset

 To show the first equality, simply notice that if 
\begin_inset Formula $s$
\end_inset

 is given by the standard representation 
\begin_inset Formula 
\[
s=\sum_{i=1}^{I}a_{i}\indicate_{A_{i}}
\]

\end_inset

then the standard representation of 
\begin_inset Formula $\alpha s$
\end_inset

 when 
\begin_inset Formula $\alpha>0$
\end_inset

 is simply
\begin_inset Formula 
\[
\alpha s=\sum_{i=1}^{I}\alpha a_{i}\indicate_{A_{i}}
\]

\end_inset

and so 
\begin_inset Formula 
\begin{align*}
\bar{\mu}_{0}\left(\alpha s\right) & =\sum_{i=1}^{I}\alpha a_{i}\mu\left(A_{i}\right)\\
 & =\alpha\sum_{i=1}^{I}a_{i}\mu\left(A_{i}\right)\\
 & =\alpha\bar{\mu}_{0}\left(s\right).
\end{align*}

\end_inset

When 
\begin_inset Formula $\alpha=0$
\end_inset

, 
\begin_inset Formula $\alpha s=\indicate_{\emptyset}$
\end_inset

 and so 
\begin_inset Formula $\bar{\mu}_{0}\left(\alpha s\right)=\mu\left(\emptyset\right)=0=\alpha\bar{\mu}_{0}\left(s\right).$
\end_inset


\end_layout

\begin_layout Proof
In order to prove the second equality, observe that if the standard representati
ons of 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $t$
\end_inset

 are given by
\begin_inset Formula 
\begin{align*}
s & =\sum_{i=1}^{I}a_{i}\indicate_{A_{i}}\\
t & =\sum_{j=1}^{J}b_{j}\indicate_{B_{j}}
\end{align*}

\end_inset

then
\begin_inset Formula 
\begin{align*}
\bar{\mu}_{0}\left(s+t\right) & =\bar{\mu}_{0}\left(\sum_{i=1}^{I}\sum_{j=1}^{J}\left(a_{i}+b_{j}\right)\indicate_{A_{i}\cap B_{j}}\right)\\
 & =\sum_{i=1}^{I}\sum_{j=1}^{J}\left(a_{i}+b_{j}\right)\mu\left(A_{i}\cap B_{j}\right)\\
 & =\sum_{i=1}^{I}a_{i}\sum_{j=1}^{J}\mu\left(A_{i}\cap B_{j}\right)+\sum_{j=1}^{J}b_{j}\sum_{i=1}^{I}\mu\left(A_{i}\cap B_{j}\right)\\
 & =\sum_{i=1}^{I}a_{i}\mu\left(A_{i}\right)+\sum_{j=1}^{J}b_{j}\mu\left(B_{j}\right)\\
 & =\bar{\mu}_{0}\left(s\right)+\bar{\mu}_{0}\left(t\right)
\end{align*}

\end_inset

where the first equality follows from Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:simpleFunctionsAddMultiply"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the second equality due to Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:lebIntDiffRep"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and the fourth equality due to finite additivity of 
\begin_inset Formula $\mu$
\end_inset

.
 This completes the proof.
\end_layout

\begin_layout Standard
Linearity and non-negativity of 
\begin_inset Formula $\bar{\mu}_{0}$
\end_inset

 tells us that for any simple measurable functions 
\begin_inset Formula $f\leq g$
\end_inset

, we have that
\begin_inset Formula 
\[
\bar{\mu}_{0}\left(f\right)\leq\bar{\mu}_{0}\left(g\right).
\]

\end_inset

Indeed, we can decompose 
\begin_inset Formula $g=\left(g-f\right)+f$
\end_inset

 where 
\begin_inset Formula $g-f$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 are both non-negative simple functions and so
\begin_inset Formula 
\[
\bar{\mu}_{0}\left(g\right)=\bar{\mu}_{0}\left(g-f\right)+\bar{\mu}_{0}\left(f\right)
\]

\end_inset

which by non-negativity proves our claim.
 In other words, our functional 
\begin_inset Formula $\bar{\mu}_{0}$
\end_inset

 is an 
\emph on
increasing 
\emph default
or 
\emph on
monotone 
\emph default
functional.
 With this final fact, we are now ready to extend 
\begin_inset Formula $\bar{\mu}_{0}$
\end_inset

 to the space of non-negative measurable functions.
\end_layout

\begin_layout Proof
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Proof of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:existenceUniquenessLebesgueIntegral"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset

For any 
\begin_inset Formula $f\in\nonnegMeasurableFunctions$
\end_inset

, define 
\begin_inset Formula 
\[
\lebInt{\mu}f:=\sup\left\{ \bar{\mu}_{0}\left(s\right)\mid s\in\mathcal{M}_{\textnormal{sim}}\left(\X,\F\right)\textnormal{ such that }s\leq f\right\} .
\]

\end_inset

We claim that 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is the unique functional (for a given measure 
\begin_inset Formula $\mu$
\end_inset

) that satisfies the properties described in the statement of the theorem.
 To see this, we first have to show that the functional defined above indeed
 satisfes the three requisite properties and then show that it is the only
 such functional.
 Before we do this, note that the set 
\begin_inset Formula $\left\{ \bar{\mu}_{0}\left(s\right)\mid s\in\mathcal{M}_{\textnormal{sim}}\left(\X,\F\right)\text{s.t\ }s\leq f\right\} $
\end_inset

 is always non-empty, thanks to Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:simpleFunctionMonotoneConvergence"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Therefore the supremum is at least 0 since 
\begin_inset Formula $\bar{\mu}_{0}\left(s\right)\geq0.$
\end_inset

 Moreover, since for any non-negative measurable functions 
\begin_inset Formula $f\leq g$
\end_inset

, 
\begin_inset Formula $\left\{ \bar{\mu}_{0}\left(s\right)\mid s\in\mathcal{M}_{\textnormal{sim}}\left(\X,\F\right)\textnormal{ such that }s\leq f\right\} \subseteq\left\{ \bar{\mu}_{0}\left(s\right)\mid s\in\mathcal{M}_{\textnormal{sim}}\left(\X,\F\right)\textnormal{ such that }s\leq g\right\} ,$
\end_inset

we can conclude that 
\begin_inset Formula $\lebInt{\mu}f\leq\lebInt{\mu}g.$
\end_inset

 Thus we already know that our functional 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is both non-negative and monotone.
 Next, to show property (i), observe that for any simple function 
\begin_inset Formula $t\in\mathcal{M}_{\textnormal{sim}}\left(\X,\F\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\lebInt{\mu}t & =\sup\left\{ \bar{\mu}_{0}\left(s\right)\mid s\in\mathcal{M}_{\textnormal{sim}}\left(\X,\F\right)\textnormal{ such that }s\leq t\right\} \\
 & =\bar{\mu}_{0}\left(t\right)
\end{align*}

\end_inset

where the second equality follows from the monotonicty of 
\begin_inset Formula $\bar{\mu}_{0}$
\end_inset

.
 Property (i) then follows from letting 
\begin_inset Formula $t=\indicate_{A}$
\end_inset

 for any set 
\begin_inset Formula $A\in\F.$
\end_inset

 Next, we prove property (iii) which is monotone convergence.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\left\{ f_{n}\right\} _{n\in\N}\in\nonnegMeasurableFunctions$
\end_inset

 an increasing sequence of measurable functions.
 Since we are working with the extended non-negative real numbers, we know
 that 
\begin_inset Formula 
\[
f:=\lim_{n\to\infty}f_{n}=\sup_{n\in\N}f_{n}\in\nonnegMeasurableFunctions
\]

\end_inset

by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:supInfMeasurable"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Note that by the monotonicity of 
\begin_inset Formula $\bar{\mu},$
\end_inset

 
\begin_inset Formula $\bar{\mu}\left(f_{n}\right)\leq\bar{\mu}\left(f\right)$
\end_inset

 for all 
\begin_inset Formula $n\in\N$
\end_inset

 and so 
\begin_inset Formula 
\[
\lim_{n\to\infty}\lebInt{\mu}{f_{n}}\leq\lebInt{\mu}f.
\]

\end_inset

To deduce the reverse inequality, let 
\begin_inset Formula $s\leq f$
\end_inset

 be a non-negative measurable simple function, fix some 
\begin_inset Formula $t\in\left(0,1\right)$
\end_inset

 and define 
\begin_inset Formula $A_{n}=\left\{ x\in\X\mid f_{n}\left(x\right)\geq ts\left(x\right)\right\} $
\end_inset

.
 Since 
\begin_inset Formula $f_{n}\leq f_{n+1}$
\end_inset

, we have that 
\begin_inset Formula $A_{n}\subseteq A_{n+1}$
\end_inset

.
 Moreover, for any 
\begin_inset Formula $x\in\X$
\end_inset

, if 
\begin_inset Formula $f\left(x\right)>0$
\end_inset

 then there is some 
\begin_inset Formula $\epsilon_{x}>0$
\end_inset

 such that 
\begin_inset Formula $f\left(x\right)-ts\left(x\right)=2\epsilon_{x}$
\end_inset

 and so, by pointwise convergence, there exists some 
\begin_inset Formula $n_{\epsilon_{x}}\in\N$
\end_inset

 such that 
\begin_inset Formula 
\begin{align*}
f_{n}\left(x\right)-ts\left(x\right) & =\underbrace{\left(f\left(x\right)-ts\left(x\right)\right)}_{2\epsilon_{x}}-\underbrace{\left(f\left(x\right)-f_{n}\left(x\right)\right)}_{\epsilon_{x}}=\epsilon_{x}>0
\end{align*}

\end_inset

for all 
\begin_inset Formula $n\geq n_{\epsilon_{x}},$
\end_inset

 proving that 
\begin_inset Formula $x\in A_{n}$
\end_inset

 for such 
\begin_inset Formula $n.$
\end_inset

 Conversely, if 
\begin_inset Formula $f\left(x\right)=0$
\end_inset

 then 
\begin_inset Formula $f\left(x\right)=f_{n}\left(x\right)=ts\left(x\right)=0$
\end_inset

 and so 
\begin_inset Formula $x\in A_{n}$
\end_inset

 for every 
\begin_inset Formula $n\in\N$
\end_inset

.
 Together, these two cases show that 
\begin_inset Formula $\bigcup_{n\in\N}A_{n}=\X$
\end_inset

.
 Now, by the montonicity of 
\begin_inset Formula $\bar{\mu}$
\end_inset

, observe that
\begin_inset Formula 
\begin{align}
\lebInt{\mu}{f_{n}} & \geq\lebInt{\mu}{f_{n}\indicate_{A_{n}}}\nonumber \\
 & \geq\lebInt{\mu}{ts\indicate_{A_{n}}}\nonumber \\
 & =\bar{\mu}_{0}\left(ts\indicate_{A_{n}}\right)\nonumber \\
 & =t\bar{\mu}_{0}\left(s\indicate_{A_{n}}\right)\nonumber \\
 & =t\lebInt{\mu}{s\indicate_{A_{n}}}\label{eq:monotoneConvPointwiseEq}
\end{align}

\end_inset

where the third and last equalities follow from the result above that 
\begin_inset Formula $\bar{\mu}$
\end_inset

 extends 
\begin_inset Formula $\bar{\mu}_{0}$
\end_inset

 and the fourth equality is due to the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[prop:lebIntLinearitySimpleFunc]{linearity of $
\backslash
bar{
\backslash
mu}_0$}
\end_layout

\end_inset

.
 Let 
\begin_inset Formula $s=\sum_{i=1}^{J}b_{i}\indicate_{B_{i}}$
\end_inset

then by Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:lebIntDiffRep"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
\bar{\mu}\left(s\indicate_{A_{n}}\right)=\sum_{i=1}^{I}b_{i}\mu\left(B_{i}\cap A_{n}\right).
\]

\end_inset

Since 
\begin_inset Formula $A_{n}\subseteq A_{n+1}\Longrightarrow B_{i}\cap A_{n}\subseteq B_{i}\cap A_{n=1}$
\end_inset

, by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[prop:measureProperties]{continuity from below}
\end_layout

\end_inset

 of measures, we have that 
\begin_inset Formula 
\begin{align}
\lim_{n\to\infty}\lebInt{\mu}{s\indicate_{A_{n}}} & =\lim_{n\to\infty}\sum_{i=1}^{I}b_{i}\mu\left(B_{i}\cap A_{n}\right)\nonumber \\
 & =\sum_{i=1}^{I}b_{i}\mu\left(\bigcup_{n\in\N}\left(B_{i}\cap A_{n}\right)\right)\nonumber \\
 & =\sum_{i=1}^{I}b_{i}\mu\left(B_{i}\right)\nonumber \\
 & =\mu\left(s\right).\label{eq:monotoneConvSimpleLimit}
\end{align}

\end_inset

where the third equality follows from the fact that 
\begin_inset Formula $\bigcup_{n\in\N}A_{n}=\X$
\end_inset

.
 Together, 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:monotoneConvPointwiseEq"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:monotoneConvSimpleLimit"
plural "false"
caps "false"
noprefix "false"

\end_inset

 imply that 
\begin_inset Formula 
\[
\lim_{n\to\infty}\lebInt{\mu}{f_{n}}\geq t\lebInt{\mu}s.
\]

\end_inset

Since this is true for any 
\begin_inset Formula $t\in\left(0,1\right)$
\end_inset

, we have that 
\begin_inset Formula 
\[
\lim_{n\to\infty}\lebInt{\mu}{f_{n}}\geq\lebInt{\mu}s.
\]

\end_inset

Finally, since 
\begin_inset Formula $s\leq f$
\end_inset

 was an arbitrary simple function, we have that 
\begin_inset Formula 
\[
\lim_{n\to\infty}\lebInt{\mu}{f_{n}}\geq\sup\left\{ \bar{\mu}_{0}\left(s\right)\mid s\in\mathcal{M}_{\textnormal{sim}}\left(\X,\F\right)\textnormal{ such that }s\leq f\right\} =\lebInt{\mu}f.
\]

\end_inset


\end_layout

\begin_layout Proof
Next, we show that 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is a linear functional.
 As before, it is sufficient to show that for any 
\begin_inset Formula $f,g\in\nonnegMeasurableFunctions$
\end_inset

 and any 
\begin_inset Formula $\alpha\geq0$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\lebInt{\mu}{\alpha f} & =\alpha\lebInt{\mu}f\\
\lebInt{\mu}{f+g} & =\lebInt{\mu}f+\lebInt{\mu}g.
\end{align*}

\end_inset

First we shall show the homogenous scaling property.
 If 
\begin_inset Formula $\alpha=0$
\end_inset

 then the proof is trivial; if 
\begin_inset Formula $\alpha>0$
\end_inset

 then by the monotone convergence property 
\begin_inset Formula 
\begin{align*}
\lebInt{\mu}{\alpha f} & =\lim_{n\to\infty}\lebInt{\mu}{s_{n}}
\end{align*}

\end_inset

where 
\begin_inset Formula $\left\{ s_{n}\right\} _{n\in\N}$
\end_inset

 is an increasing sequence of simple functions such that 
\begin_inset Formula $s_{n}\nearrow\alpha f$
\end_inset

.
 Then, 
\begin_inset Formula $h_{n}=\frac{s_{n}}{\alpha}$
\end_inset

 is an increasing sequence of simple functions such that 
\begin_inset Formula $h_{n}\nearrow f$
\end_inset

 and so 
\begin_inset Formula 
\begin{align*}
\lebInt{\mu}f & =\lim_{n\to\infty}\lebInt{\mu}{h_{n}}\\
 & =\lim_{n\to\infty}\frac{1}{\alpha}\bar{\mu}_{0}\left(s_{n}\right)\\
 & =\frac{1}{\alpha}\lebInt{\mu}{\alpha f}.
\end{align*}

\end_inset

Rearranging yields the proof.
 Now let 
\begin_inset Formula $\left\{ s_{n}\right\} _{n\in\N},\left\{ t_{n}\right\} _{n\in\N}$
\end_inset

 be increasing sequences of measurable simple functions such that 
\begin_inset Formula $s_{n}\nearrow f,t_{n}\nearrow g$
\end_inset

.
 By the linearity of limits, we have that 
\begin_inset Formula $s_{n}+t_{n}\nearrow f+g$
\end_inset

 and so
\begin_inset Formula 
\begin{align*}
\lebInt{\mu}{f+g} & =\lim_{n\to\infty}\lebInt{\mu}{s_{n}+t_{n}}\\
 & =\lim_{n\to\infty}\bar{\mu}_{0}\left(s_{n}+t_{n}\right)\\
 & =\lim_{n\to\infty}\bar{\mu}_{0}\left(s_{n}\right)+\lim_{n\to\infty}\bar{\mu}_{0}\left(t_{n}\right)\\
 & =\lebInt{\mu}f+\lebInt{\mu}g
\end{align*}

\end_inset

where the first equality follows from the monotone convergence property,
 the second equality follows from the fact that measurable simple functions
 are 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[prop:simpleFunctionsAddMultiply]{closed under addition}
\end_layout

\end_inset

 and the fact that 
\begin_inset Formula $\bar{\mu}$
\end_inset

 extends 
\begin_inset Formula $\bar{\mu}_{0}$
\end_inset

, the third equality due to the linearity of 
\begin_inset Formula $\bar{\mu}_{0}$
\end_inset

, and finally the fourth equality due to a second application of monotone
 convergence.
\end_layout

\begin_layout Proof
To show that our functional 
\begin_inset Formula $\bar{\mu}$
\end_inset

 is unique, suppose that there were two functionals 
\begin_inset Formula $\bar{\mu}_{1},\bar{\mu}_{2}$
\end_inset

 that satisfied properties (i)-(iii) with respect to some measure 
\begin_inset Formula $\mu.$
\end_inset

 Then, by property (i), 
\begin_inset Formula $\bar{\mu}_{1}\left(\indicate_{A}\right)=\mu\left(A\right)=\bar{\mu}_{2}\left(\indicate_{A}\right)$
\end_inset

 for any measurable set 
\begin_inset Formula $A\in\F$
\end_inset

.
 Next, by the linearity property along with equality on indicator functions,
 
\begin_inset Formula $\bar{\mu}_{1}\left(s\right)=\bar{\mu}_{2}\left(s\right)$
\end_inset

 for any 
\begin_inset Formula $s\in\mathcal{M}_{\textnormal{sim}}\left(\X,\F\right).$
\end_inset

 Finally, for any arbitrary 
\begin_inset Formula $f\in\nonnegMeasurableFunctions$
\end_inset

 and 
\begin_inset Formula $s_{n}\in\mathcal{M}_{\textnormal{sim}}\left(\X,\F\right)$
\end_inset

 such that 
\begin_inset Formula $s_{n}\nearrow f$
\end_inset

, observe that
\begin_inset Formula 
\begin{align*}
\bar{\mu}_{1}\left(f\right) & =\lim_{n\to\infty}\bar{\mu}_{1}\left(s_{n}\right)\\
 & =\lim_{n\to\infty}\bar{\mu}_{2}\left(s_{n}\right)\\
 & =\bar{\mu}_{2}\left(f\right)
\end{align*}

\end_inset

where the first equality uses the monotone convergence propert of 
\begin_inset Formula $\bar{\mu}_{1}$
\end_inset

, the second equality uses the fact that our two functionals are equal on
 simple functions, and the last equality uses the monotone convergence property
 of 
\begin_inset Formula $\bar{\mu}_{2}$
\end_inset

.
 This completes the proof.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:integrable"

\end_inset

A function 
\begin_inset Formula $f\in\mathcal{M}\left(\X,\mathcal{F}\right)$
\end_inset

 is called 
\emph on
integrable 
\emph default
with respect to a measure 
\begin_inset Formula $\mu$
\end_inset

(or 
\begin_inset Formula $\mu-$
\end_inset


\emph on
integrable 
\emph default
in short) if 
\begin_inset Formula 
\[
\bar{\mu}\left(\left|f\right|\right)<\infty.
\]

\end_inset

The collection of all such functions is denoted 
\begin_inset Formula $\Lp1{\X,\F,\mu}$
\end_inset

.
\end_layout

\begin_layout Standard
When the underlying space and 
\begin_inset Formula $\sigma-$
\end_inset

algebra are clear, we shall simply write 
\begin_inset Formula $\Lp1{\mu}.$
\end_inset

 The significance of the exponent 
\begin_inset Formula $1$
\end_inset

 will become clear in the next chapter.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:L1conditions"

\end_inset

A function 
\begin_inset Formula $f\in\measurableFunctions$
\end_inset

 is in 
\begin_inset Formula $\Lp1{\mu}$
\end_inset

 if and only if 
\begin_inset Formula 
\[
\lebInt{\mu}{f^{+}},\lebInt{\mu}{f^{-}}<\infty.
\]

\end_inset


\end_layout

\begin_layout Proof
Note that if 
\begin_inset Formula $\lebInt{\mu}{\left|f\right|}<\infty$
\end_inset

 then
\begin_inset Formula 
\begin{align*}
\lebInt{\mu}{\left|f\right|} & =\lebInt{\mu}{f^{+}+f^{-}}\\
 & =\lebInt{\mu}{f^{+}}+\lebInt{\mu}{f^{-}}\\
 & <\infty
\end{align*}

\end_inset

which would imply that 
\begin_inset Formula $\lebInt{\mu}{f^{+}},\lebInt{\mu}{f^{-}}<\infty.$
\end_inset

 The converse follows similarly.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:L1VectorSpace"

\end_inset

For any measure space 
\begin_inset Formula $\left(\X,\F,\mu\right)$
\end_inset

, the space of 
\begin_inset Formula $\mu-$
\end_inset

integrable functions 
\begin_inset Formula $\Lp1{\mu}$
\end_inset

 is a vector space over 
\begin_inset Formula $\R$
\end_inset

.
\end_layout

\begin_layout Proof
First observe that the zero function 
\begin_inset Formula $\indicate_{\emptyset}\in\Lp 1{\mu}$
\end_inset

since 
\begin_inset Formula $\lebInt{\mu}{\left|\indicate_{\emptyset}\right|}=\mu\left(\emptyset\right)=0<\infty$
\end_inset

 and so we have an additive identity.
 Next, notice that 
\begin_inset Formula $f\in\Lp1{\mu}\Longleftrightarrow-f\in\Lp1{\mu}$
\end_inset

 and so we have additive inverses for each function.
 Commutativity and associativity of addition follow from the definition
 of addition on spaces of functions, as does distributivity of scalar multiplica
tion over addition.
 Finally, notice that for any 
\begin_inset Formula $\alpha\in\R$
\end_inset

 and any functions 
\begin_inset Formula $f,g\in\Lp1{\mu}$
\end_inset


\begin_inset Formula 
\begin{align*}
\lebInt{\mu}{\left|\alpha f+g\right|} & \leq\lebInt{\mu}{\left|\alpha f\right|+\left|g\right|}\\
 & =\left|\alpha\right|\lebInt{\mu}{\left|f\right|}+\lebInt{\mu}{\left|g\right|}\\
 & <\infty
\end{align*}

\end_inset

where the first inequality follows from the triangle inequality of 
\begin_inset Formula $|\cdot|$
\end_inset

 and monotonicty of 
\begin_inset Formula $\bar{\mu}$
\end_inset

, and the equality follows from the linearity of 
\begin_inset Formula $\bar{\mu}$
\end_inset

.
 This proves that 
\begin_inset Formula $\Lp1{\mu}$
\end_inset

 is closed under finite linear combinations and so is a vector space.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:integral"

\end_inset

For any function 
\begin_inset Formula $f\in\measurableFunctions$
\end_inset

 and a measure 
\begin_inset Formula $\mu$
\end_inset

 on 
\begin_inset Formula $\F$
\end_inset

, we can define the 
\emph on
Lebesgue integral
\emph default
 
\begin_inset Formula 
\[
\tilde{\mu}\left(f\right):=\lebInt{\mu}{f^{+}}-\lebInt{\mu}{f^{-}}
\]

\end_inset

wherever the difference is defined (i.e.
 at least one of 
\begin_inset Formula $\lebInt{\mu}{f^{+}}$
\end_inset

 and 
\begin_inset Formula $\lebInt{\mu}{f^{-}}$
\end_inset

 is finite).
\end_layout

\begin_layout Remark*
Note that for any non-negative measurable function 
\begin_inset Formula $f$
\end_inset

, 
\begin_inset Formula $\tilde{\mu}\left(f\right)=\lebInt{\mu}f$
\end_inset

 and so 
\begin_inset Formula $\tilde{\mu}$
\end_inset

 extends 
\begin_inset Formula $\bar{\mu}$
\end_inset

 just like 
\begin_inset Formula $\bar{\mu}$
\end_inset

 extended 
\begin_inset Formula $\bar{\mu}_{0}$
\end_inset


\end_layout

\begin_layout Section
Properties of the integral
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:linearityLebIntL1"

\end_inset

For any functions 
\begin_inset Formula $f,g\in\Lp1{\X,\F,\mu}$
\end_inset

 and scalar 
\begin_inset Formula $\alpha\in\R$
\end_inset

, we have that 
\begin_inset Formula 
\[
\tilde{\mu}\left(\alpha f+g\right)=\alpha\tilde{\mu}\left(f\right)+\tilde{\mu}\left(g\right).
\]

\end_inset


\end_layout

\begin_layout Proof
First we shall prove that 
\begin_inset Formula $\tilde{\mu}\left(\alpha f\right)=\alpha\tilde{\mu}\left(f\right).$
\end_inset

 Note that if 
\begin_inset Formula $\alpha=0$
\end_inset

 then the equality follows trivially.
 If 
\begin_inset Formula $\alpha>0$
\end_inset

 then 
\begin_inset Formula 
\begin{align*}
\tilde{\mu}\left(\alpha f\right) & =\lebInt{\mu}{\left(\alpha f\right)^{+}}-\lebInt{\mu}{\left(\alpha f\right)^{-}}\\
 & =\lebInt{\mu}{\alpha f\indicate_{\left\{ \alpha f>0\right\} }}-\lebInt{\mu}{-\alpha f\indicate_{\left\{ \alpha f<0\right\} }}\\
 & =\lebInt{\mu}{\alpha f\indicate_{\left\{ f>0\right\} }}-\lebInt{\mu}{-\alpha f\indicate_{\left\{ f<0\right\} }}\\
 & =\alpha\lebInt{\mu}{f^{+}}-\alpha\lebInt{\mu}{f^{-}}\\
 & =\alpha\tilde{\mu}\left(f\right)
\end{align*}

\end_inset

where the third equality follows from the fact that 
\begin_inset Formula $\alpha>0$
\end_inset

 and the fourth equality due to the linearity of 
\begin_inset Formula $\bar{\mu}.$
\end_inset

 Finally, if 
\begin_inset Formula $\alpha<0$
\end_inset

 then
\begin_inset Formula 
\begin{align*}
\tilde{\mu}\left(\alpha f\right) & =\lebInt{\mu}{\left(\alpha f\right)^{+}}-\lebInt{\mu}{\left(\alpha f\right)^{-}}\\
 & =\lebInt{\mu}{\alpha f\indicate_{\left\{ \alpha f>0\right\} }}-\lebInt{\mu}{-\alpha f\indicate_{\left\{ \alpha f<0\right\} }}\\
 & =\lebInt{\mu}{\alpha f\indicate_{\left\{ f<0\right\} }}-\lebInt{\mu}{-\alpha f\indicate_{\left\{ f>0\right\} }}\\
 & =\lebInt{\mu}{-\alpha-f\indicate_{\left\{ f<0\right\} }}-\lebInt{\mu}{-\alpha\indicate_{\left\{ f>0\right\} }}\\
 & =\alpha\bar{\mu}\left(f^{+}\right)-\alpha\lebInt{\mu}{f^{-}}\\
 & =\alpha\tilde{\mu}\left(f\right).
\end{align*}

\end_inset


\end_layout

\begin_layout Proof
Next, let 
\begin_inset Formula $h=f+g$
\end_inset

 and observe that
\begin_inset Formula 
\begin{align*}
h & =h^{+}-h^{-}\\
 & =f+g\\
 & =\left(f^{+}-f^{-}\right)+\left(g^{+}-g^{-}\right).
\end{align*}

\end_inset

Rearranging, we have that 
\begin_inset Formula 
\[
h^{+}+f^{-}+g^{-}=h^{-}+f^{+}+g^{-}
\]

\end_inset

where the functions on each side are non-negative measurable functions and
 so
\begin_inset Formula 
\[
\lebInt{\mu}{h^{+}+f^{-}+g^{-}}=\lebInt{\mu}{h^{+}}+\lebInt{\mu}{f^{-}}+\lebInt{\mu}{g^{-}}=\lebInt{\mu}{h^{-}}+\lebInt{\mu}{f^{+}}+\lebInt{\mu}{g^{+}}=\lebInt{\mu}{h^{-}+f^{+}+g^{-}}
\]

\end_inset

by linearity of 
\begin_inset Formula $\bar{\mu}.$
\end_inset

 As 
\begin_inset Formula $h,g,h\in\Lp1{\mu}$
\end_inset

, the integrals of the individual components are not infinite and so we
 can rearrange the second equality above as
\begin_inset Formula 
\[
\underbrace{\lebInt{\mu}{h^{+}}-\lebInt{\mu}{h^{-}}}_{\tilde{\mu}\left(h\right)}=\underbrace{\lebInt{\mu}{f^{+}}-\lebInt{\mu}{f^{-}}}_{\tilde{\mu}\left(f\right)}+\underbrace{\lebInt{\mu}{g^{+}}-\lebInt{\mu}{g^{-}}}_{\tilde{\mu}\left(g\right)}
\]

\end_inset

which completes the proof.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:monotonicityLebIntL1"

\end_inset

For any functions 
\begin_inset Formula $f,g\in\Lp1{\X,\F,\mu}$
\end_inset

 such that 
\begin_inset Formula $f\leq g$
\end_inset

 pointwise,
\begin_inset Formula 
\[
\tilde{\mu}\left(f\right)\leq\tilde{\mu}\left(g\right).
\]

\end_inset


\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula $h=g-f\geq0$
\end_inset

 and so 
\begin_inset Formula 
\[
\tilde{\mu}\left(g-f\right)=\lebInt{\mu}{g-f}\geq0.
\]

\end_inset

Then, by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:linearityLebIntL1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula 
\[
\tilde{\mu}\left(g-f\right)=\tilde{\mu}\left(g\right)-\tilde{\mu}\left(f\right)\geq0
\]

\end_inset

which completes the proof.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:triangleIneqLebIntL1"

\end_inset

For any function 
\begin_inset Formula $f\in\Lp1{\X,\F,\mu}$
\end_inset


\begin_inset Formula 
\[
\left|\tilde{\mu}\left(f\right)\right|\leq\tilde{\mu}\left(\left|f\right|\right).
\]

\end_inset


\end_layout

\begin_layout Proof
By Corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:monotonicityLebIntL1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the triangle inequality for 
\begin_inset Formula $\left|\cdot\right|$
\end_inset


\begin_inset Formula 
\[
\tilde{\mu}\left(f\right)\leq\tilde{\mu}\left(\left|f\right|\right).
\]

\end_inset

Similarly, we have that
\begin_inset Formula 
\[
-f\leq\left|f\right|\Longrightarrow\tilde{\mu}\left(-f\right)\leq\tilde{\mu}\left(\left|f\right|\right)\Longrightarrow\tilde{\mu}\left(f\right)\geq-\tilde{\mu}\left(\left|f\right|\right)
\]

\end_inset

where the second implication follows due to linearity.
 Together, the two inequalities imply that
\begin_inset Formula 
\[
\left|\tilde{\mu}\left(f\right)\right|\leq\tilde{\mu}\left(\left|f\right|\right)
\]

\end_inset

which is the result.
\end_layout

\begin_layout Subsection
Interchanging limits and integrals
\end_layout

\begin_layout Standard
At this point we have defined the functionals 
\begin_inset Formula $\bar{\mu}_{0},\bar{\mu,}$
\end_inset

and 
\begin_inset Formula $\tilde{\mu}$
\end_inset

 to operate on simple functions, non-negative measurable functions, and
 all measurable functions respectively.
 Since 
\begin_inset Formula $\bar{\mu}$
\end_inset

 extends 
\begin_inset Formula $\bar{\mu}_{0}$
\end_inset

 and 
\begin_inset Formula $\tilde{\mu}$
\end_inset

 extends 
\begin_inset Formula $\bar{\mu}$
\end_inset

, we can dispense with the unnecessary amounts of new notation and simply
 denote the integral as 
\begin_inset Formula $\bar{\mu}\left(f\right)$
\end_inset

 for any function 
\begin_inset Formula $f\in\measurableFunctions$
\end_inset

, provided that the integral is defined.
 As discussed earlier, this is analagous to our construction of the Lebesgue
 measure in Chapter 1, where we 
\begin_inset Quotes eld
\end_inset

extended
\begin_inset Quotes erd
\end_inset

 the measure from simple sets to more complicated sets over the course of
 the chapter.
\end_layout

\begin_layout Standard
Next we show the power of this integration theory by establishing two results
 which allow us to interchange pointwise limits of functions and with their
 integrals.
 We have already proved the following result in Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:existenceUniquenessLebesgueIntegral"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Monotone convergence theorem
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:monotoneConvergenceLebInt"

\end_inset

Let 
\begin_inset Formula $\left\{ f_{n}\right\} _{n\in\N}\in\nonnegMeasurableFunctions$
\end_inset

 be such that 
\begin_inset Formula $f_{n}\leq f_{n+1}$
\end_inset

 pointwise.
 Then
\begin_inset Formula 
\[
\lim_{n\to\infty}\lebInt{\mu}{f_{n}}=\lebInt{\mu}{\lim_{n\to\infty}f_{n}}.
\]

\end_inset


\end_layout

\begin_layout Standard
The other theorem drops the requirement that the functions 
\begin_inset Formula $f_{n}$
\end_inset

 be non-negative or that the sequence be monotone, in exchange for asking
 the sequence 
\begin_inset Formula $f_{n}$
\end_inset

 to be uniformly bounded by an integrable function.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Dominated convergence theorem
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:dominatedConvergenceLebInt"

\end_inset

Let 
\begin_inset Formula $\left\{ f_{n}\right\} _{n\in\N}$
\end_inset

 be a sequence of functions in 
\begin_inset Formula $\Lp1{\X,\F,\mu}$
\end_inset

 and let 
\begin_inset Formula $g\in\Lp1{\mu}$
\end_inset

 be such that
\begin_inset Formula 
\[
\left|f_{n}\right|\leq g
\]

\end_inset

pointwise for every 
\begin_inset Formula $n\in\N$
\end_inset

.
 Then, if 
\begin_inset Formula $f:=\lim_{n\to\infty}f_{n}$
\end_inset

 is defined, we have that
\begin_inset Formula 
\[
\lim_{n\to\infty}\lebInt{\mu}{\left|f_{n}-f\right|}=0
\]

\end_inset

which also shows that
\begin_inset Formula 
\[
\lim_{n\to\infty}\bar{\mu}\left(f_{n}\right)=\lebInt{\mu}f.
\]

\end_inset


\end_layout

\begin_layout Proof
Note that by the continuity of the absolute value function, 
\begin_inset Formula $\left|f_{n}\right|\leq g\Longrightarrow\left|f\right|\leq g$
\end_inset

 pointwise.
 Then, by the triangle inequality
\begin_inset Formula 
\[
\left|f_{n}\left(x\right)-f\left(x\right)\right|\leq\left|f_{i}\left(x\right)\right|+\left|f\left(x\right)\right|\leq2g\left(x\right)
\]

\end_inset

for every 
\begin_inset Formula $n\in\N$
\end_inset

 and every 
\begin_inset Formula $x\in\X.$
\end_inset

 Then, 
\begin_inset Formula 
\[
\phi_{i}\left(x\right):=\sup_{n\geq i}\left|f_{n}\left(x\right)-f\left(x\right)\right|\leq2g\left(x\right)
\]

\end_inset

for every 
\begin_inset Formula $i\in\N$
\end_inset

 and every 
\begin_inset Formula $x\in\X,$
\end_inset

 which proves that 
\begin_inset Formula $\phi_{i}\in\Lp1{\mu}$
\end_inset

 for every 
\begin_inset Formula $i\in\N$
\end_inset

.
 Notice that 
\begin_inset Formula 
\begin{align*}
\lim_{i\to\infty}\phi_{i} & =\limsup_{n\to\infty}\left|f_{n}-f\right|\\
 & =\lim_{n\to\infty}\left|f_{n}-f\right|\\
 & =0
\end{align*}

\end_inset

where the second and third equalities follows from the assumption that 
\begin_inset Formula $f_{n}\longrightarrow f.$
\end_inset

 Further, define
\begin_inset Formula 
\[
\psi_{i}\left(x\right):=2g\left(x\right)-\phi_{i}\left(x\right)\geq0
\]

\end_inset

and observe that since 
\begin_inset Formula $\phi_{i}\geq\phi_{i+1}$
\end_inset

 pointwise for every 
\begin_inset Formula $i\in\N$
\end_inset

, 
\begin_inset Formula $\psi_{i}\leq\psi_{i+1}$
\end_inset

 and 
\begin_inset Formula $\lim_{i\to\infty}\psi_{i}=2g$
\end_inset

.
 Then, by the monotone convergence theorem
\begin_inset Formula 
\begin{align*}
\lim_{i\to\infty}\lebInt{\mu}{\psi_{i}} & =\lebInt{\mu}{2g}.
\end{align*}

\end_inset

However, note that
\begin_inset Formula 
\begin{align*}
\lebInt{\mu}{\psi_{i}} & =\lebInt{\mu}{2g-\phi_{i}}\\
 & =\lebInt{\mu}{2g}-\lebInt{\mu}{\phi_{i}}
\end{align*}

\end_inset

and so, since 
\begin_inset Formula $\lebInt{\mu}{\psi_{i}},\lebInt{\mu}{2g}<\infty$
\end_inset

 ,
\begin_inset Formula 
\[
\lim_{i\to\infty}\lebInt{\mu}{\phi_{i}}=\lebInt{\mu}{2g}-\lim_{i\to\infty}\lebInt{\mu}{\psi_{i}}=0.
\]

\end_inset

Finally, note that 
\begin_inset Formula $0\leq\lebInt{\mu}{\left|f_{n}-f\right|}\leq\lebInt{\mu}{\phi_{n}}$
\end_inset

 for every 
\begin_inset Formula $n\in\N$
\end_inset

 by the monotonicty of 
\begin_inset Formula $\bar{\mu}$
\end_inset

 and so 
\begin_inset Formula 
\[
\lim_{n\to\infty}\lebInt{\mu}{\left|f_{n}-f\right|}=0.
\]

\end_inset


\end_layout

\begin_layout Proof
By Corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:triangleIneqLebIntL1"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset Formula 
\[
0\leq\lim_{n\to\infty}\left|\lebInt{\mu}{f_{n}-f}\right|\leq\lim_{n\to\infty}\lebInt{\mu}{\left|f_{n}-f\right|}=0
\]

\end_inset

which shows that 
\begin_inset Formula 
\[
\lim_{n\to\infty}\lebInt{\mu}{f_{n}}=\lebInt{\mu}f.
\]

\end_inset


\end_layout

\begin_layout Standard
We have shown results that establish interchanging limits and integrals
 when such limits exist.
 The next result makes a more general statement about interchanging limit
 superiors and inferiors of non-negative measurable functions (which always
 exist in the extended real numbers) with their integrals, although we cannot
 get strict equality.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Fatou's lemma
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:fatouLemmaLebInt"

\end_inset

For any functions 
\begin_inset Formula $f_{n}\in\nonnegMeasurableFunctions$
\end_inset


\begin_inset Formula 
\[
\lebInt{\mu}{\liminf_{n\to\infty}f_{n}}\leq\liminf_{n\to\infty}\lebInt{\mu}{f_{n}}
\]

\end_inset

and
\begin_inset Formula 
\[
\lebInt{\mu}{\limsup_{n\to\infty}f_{n}}\geq\limsup_{n\to\infty}\lebInt{\mu}{f_{n}}.
\]

\end_inset


\end_layout

\begin_layout Proof
Define 
\begin_inset Formula $g_{n}\left(x\right)=\inf_{i\geq n}f_{i}\left(x\right).$
\end_inset

 Clearly, 
\begin_inset Formula $g_{n}\leq f_{n}$
\end_inset

 pointwise and
\begin_inset Formula 
\[
\liminf_{n\to\infty}f_{n}=\lim_{n\to\infty}g_{n}.
\]

\end_inset

 Further, 
\begin_inset Formula $g_{n}\leq g_{n+1}$
\end_inset

 pointwise and so by the monotone convergence theorem
\begin_inset Formula 
\[
\lebInt{\mu}{\liminf_{n\to\infty}f_{n}}=\lebInt{\mu}{\lim_{n\to\infty}g_{n}}=\lim_{n\to\infty}\lebInt{\mu}{g_{n}}=\liminf_{n\to\infty}\lebInt{\mu}{g_{n}}\leq\liminf_{n\to\infty}\lebInt{\mu}{f_{n}}
\]

\end_inset

where the fourth equality follows from the fact the when the limit exists,
 limit superiors and inferiors are both equal to the limit.
 The proof for the 
\begin_inset Formula $\limsup$
\end_inset

 case is similar.
\end_layout

\begin_layout Standard
One important application of the dominated convergence theorem is differentiatin
g under the integral sign.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Differentiating under the integral sign
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:diffIntSign"

\end_inset

For any 
\begin_inset Formula $\theta\in\left[-\delta,\delta\right],$
\end_inset

 define 
\begin_inset Formula $g\left(x,\theta\right)\in\Lp1{\X,\F,\mu}$
\end_inset

 to be differentiable with respect to 
\begin_inset Formula $\theta$
\end_inset

, with derivative
\begin_inset Formula 
\[
g_{\theta}\left(x,\theta\right)=\lim_{\epsilon\to0}\frac{g\left(x,\theta+\epsilon\right)-g\left(x,\theta\right)}{\epsilon}.
\]

\end_inset

Define the function
\begin_inset Formula 
\[
m\left(\theta\right):=\lebInt{\mu_{x}}{g\left(x,\theta\right)}
\]

\end_inset

where the subscript 
\begin_inset Formula $x$
\end_inset

 clarifies the variable of integration.
 If there exists a function 
\begin_inset Formula $G\in\Lp1{\mu}$
\end_inset

 such that 
\begin_inset Formula $\left|g_{\theta}\right|\leq G$
\end_inset

 for every 
\begin_inset Formula $\theta\in\left(-\delta,\delta\right)$
\end_inset

 then
\begin_inset Formula 
\[
\frac{dm\left(\theta\right)}{d\theta}=\frac{d\lebInt{\mu_{x}}{g\left(x,\theta\right)}}{d\theta}=\lebInt{\mu_{x}}{g_{\theta}\left(x,\theta\right)}.
\]

\end_inset


\end_layout

\begin_layout Proof
Define the function 
\begin_inset Formula 
\[
f_{n}\left(x,\theta\right):=\frac{g\left(x,\theta+\frac{1}{n}\right)-g\left(x,\theta\right)}{\frac{1}{n}}
\]

\end_inset

and observe by the linearity of the Lebesgue integral that 
\begin_inset Formula 
\[
\frac{m\left(\theta+\frac{1}{n}\right)-m\left(\theta\right)}{\frac{1}{n}}=\lebInt{\mu_{x}}{f_{n}\left(x,\theta\right)}
\]

\end_inset

and that 
\begin_inset Formula 
\[
\lim_{n\to\infty}f_{n}\left(x,\theta\right)=g_{\theta}\left(x,\theta\right).
\]

\end_inset

Next, observe that by the mean value theorem
\begin_inset Formula 
\[
f_{n}\left(x,\theta\right)=g_{\theta}\left(x,\tilde{\theta}_{n}\right)
\]

\end_inset

for some 
\begin_inset Formula $0<\tilde{\theta}_{n}<\frac{1}{n}$
\end_inset

 for every 
\begin_inset Formula $n\in\N$
\end_inset

, which implies that
\begin_inset Formula 
\[
\left|f_{n}\left(x,\theta\right)\right|=\left|g_{\theta}\left(x,\tilde{\theta}_{n}\right)\right|\leq G\left(x\right).
\]

\end_inset

Applying the dominated convergence theorem, we have that
\begin_inset Formula 
\begin{align*}
\lebInt{\mu_{x}}{g_{\theta}\left(x,\theta\right)} & =\lebInt{\mu_{x}}{\lim_{n\to\infty}f_{n}\left(x,\theta\right)}\\
 & =\lim_{n\to\infty}\lebInt{\mu_{x}}{f_{n}\left(x,\theta\right)}\\
 & =\lim_{n\to\infty}\frac{m\left(\theta+\frac{1}{n}\right)-m\left(\theta\right)}{\frac{1}{n}}\\
 & =\frac{dm\left(\theta\right)}{d\theta}
\end{align*}

\end_inset

which completes the proof.
\end_layout

\begin_layout Subsection
New measures from old and their integrals
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:densities"

\end_inset

Let 
\begin_inset Formula $\left(\X,\F,\mu\right)$
\end_inset

 be a measure space.
 For any function 
\begin_inset Formula $f\in\nonnegMeasurableFunctions$
\end_inset

, the set valued function 
\begin_inset Formula $\nu:\F\longrightarrow\left[0,\infty\right]$
\end_inset

 given by
\begin_inset Formula 
\[
\nu\left(A\right):=\lebInt{\mu}{f\indicate_{A}}
\]

\end_inset

is a measure on 
\begin_inset Formula $\F$
\end_inset

.
 Moreover, for any 
\begin_inset Formula $A\in\F$
\end_inset

, if 
\begin_inset Formula $\mu\left(A\right)=0$
\end_inset

 then 
\begin_inset Formula $\nu\left(A\right)=0$
\end_inset

.
\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula $\nu\left(\emptyset\right)=$
\end_inset


\begin_inset Formula $\lebInt{\mu}{f\indicate_{\emptyset}}=\lebInt{\mu}{\indicate_{\emptyset}}=\mu\left(\emptyset\right)=0.$
\end_inset

 Next, let 
\begin_inset Formula $\left\{ A_{i}\right\} _{i\in\N}\in\F$
\end_inset

 be disjoint and define
\begin_inset Formula 
\[
B_{n}=\bigcup_{i=1}^{n}A_{i}
\]

\end_inset

which is an increasing sequence of sets such that 
\begin_inset Formula $\bigcup_{n\in\N}B_{n}=\bigcup_{i\in\N}A_{i}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\nu\left(\bigcup_{i\in\N}A_{i}\right) & =\lebInt{\mu}{f\indicate_{\bigcup_{i\in\N}A_{i}}}\\
 & =\lebInt{\mu}{f\indicate_{\lim_{n\to\infty}B_{n}}}\\
 & =\lebInt{\mu}{f\lim_{n\to\infty}\indicate_{B_{n}}}\\
 & =\lebInt{\mu}{f\lim_{n\to\infty}\sum_{i=1}^{n}\indicate_{A_{i}}}\\
 & =\lim_{n\to\infty}\lebInt{\mu}{\sum_{i=1}^{n}f\indicate_{A_{i}}}\\
 & =\lim_{n\to\infty}\sum_{i=1}^{n}\lebInt{\mu}{f\indicate_{A_{i}}}\\
 & =\sum_{i=1}^{\infty}\lebInt{\mu}{f\indicate_{A_{i}}}\\
 & =\sum_{i=1}^{\infty}\nu\left(A_{i}\right)
\end{align*}

\end_inset

where the second equality follows from the discussion on convergence of
 sets in Section 2.1, the third equality due to Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:limSupInfIndicator"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the fourth equality from induction on Fact 
\begin_inset CommandInset ref
LatexCommand ref
reference "fact:indicatorFunctionsFiniteOperations"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the fifth equality from the monotone convergence theorem, and the sixth
 equality due to the linearity of 
\begin_inset Formula $\bar{\mu}$
\end_inset

.
 Finally, let 
\begin_inset Formula $A\in\F$
\end_inset

 be a measure zero set and define 
\begin_inset Formula $\left\{ s_{n}\right\} _{n\in\N}\in\mathcal{M}_{\textnormal{sim}}\left(\X,\F\right)$
\end_inset

 to be an 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[prop:simpleFunctionMonotoneConvergence]{increasing sequence of
 simple functions}
\end_layout

\end_inset

 which converges to 
\begin_inset Formula $f$
\end_inset

 with standard representation 
\begin_inset Formula 
\[
s_{n}=\sum_{i=1}^{I_{n}}a_{i.n}\indicate_{A_{i,n}}.
\]

\end_inset

Then the 
\begin_inset Formula $s_{n}\indicate_{A}\nearrow f\indicate_{A}$
\end_inset

and 
\begin_inset Formula 
\begin{align*}
\lebInt{\mu}{s_{n}\indicate_{A}} & =\lebInt{\mu}{\sum_{i=1}^{I_{n}}a_{i,n}\indicate_{A_{i,n}\cap A}}\\
 & =\sum_{i=1}^{I_{n}}a_{i,n}\mu\left(A_{i,n}\cap A\right)\\
 & =0
\end{align*}

\end_inset

where the last equality follows from the monotonicty of measures.
 Applying the monotone convergence theorem, we have that 
\begin_inset Formula 
\begin{align*}
\nu\left(A\right) & =\lebInt{\mu}{f\indicate_{A}}\\
 & =\lim_{n\to\infty}\lebInt{\mu}{s_{n}\indicate_{A}}\\
 & =0
\end{align*}

\end_inset

which completes the proof.
\end_layout

\begin_layout Remark*
A measure 
\begin_inset Formula $\nu$
\end_inset

 on 
\begin_inset Formula $\F$
\end_inset

 with the relation 
\begin_inset Formula $\mu\left(A\right)=0\Longrightarrow\nu\left(A\right)=0$
\end_inset

 for every 
\begin_inset Formula $A\in\F$
\end_inset

 and a refence measure 
\begin_inset Formula $\mu$
\end_inset

 is called 
\emph on
absolutely continuous 
\emph default
with respect to 
\begin_inset Formula $\mu$
\end_inset

.
 This relation is denoted as 
\begin_inset Formula $\nu<<\mu$
\end_inset

 symbolically.
 We discuss absolute continuity in Chapter 6, where we prove the converse
 of this theorem under a minor restriction.
 The non-negative measurable function 
\begin_inset Formula $f$
\end_inset

 which generates the new measure 
\begin_inset Formula $\nu$
\end_inset

 is called the 
\emph on
density 
\emph default
of 
\begin_inset Formula $\nu$
\end_inset

 with respect to 
\begin_inset Formula $\mu.$
\end_inset


\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:densityIntegral"

\end_inset

Let 
\begin_inset Formula $\mu,\nu$
\end_inset

 be measures on 
\begin_inset Formula $\measurablespace$
\end_inset

 and let 
\begin_inset Formula $f$
\end_inset

 a density of 
\begin_inset Formula $\nu$
\end_inset

 with respect to 
\begin_inset Formula $\mu.$
\end_inset

 The unique Lebesgue integral associated with the measure 
\begin_inset Formula $\nu$
\end_inset

is given by 
\begin_inset Formula 
\[
\lebInt{\nu}g=\lebInt{\mu}{fg},
\]

\end_inset

for any function 
\begin_inset Formula $g\in\measurableFunctions$
\end_inset

, provided the right-hand side is defined.
\end_layout

\begin_layout Proof
Note that for any set 
\begin_inset Formula $A\in\F$
\end_inset

, 
\begin_inset Formula $\lebInt{\nu}{\indicate_{A}}=\lebInt{\mu}{f\indicate_{A}}=\nu\left(A\right)$
\end_inset

.
 Further, 
\begin_inset Formula $\bar{\nu}$
\end_inset

 inherits linearity and monotone convergence on 
\begin_inset Formula $\nonnegMeasurableFunctions$
\end_inset

 from 
\begin_inset Formula $\bar{\mu}$
\end_inset

 and so by Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:existenceUniquenessLebesgueIntegral"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\bar{\nu}$
\end_inset

 is the unique integral on 
\begin_inset Formula $\nonnegMeasurableFunctions,$
\end_inset

 which of course extends uniquely to 
\begin_inset Formula $\measurableFunctions$
\end_inset

.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:imageMeasures"

\end_inset

Let 
\begin_inset Formula $\left(\X,\F,\mu\right)$
\end_inset

 be a measure space.
 For any function 
\begin_inset Formula $f\in\measurableFunctions$
\end_inset

, the function 
\begin_inset Formula $f\mu:\borel\left(\R\right)\longrightarrow\left[0,\infty\right]$
\end_inset

 given by 
\begin_inset Formula 
\[
f\mu\left(B\right):=\mu\left(f^{-1}\left[B\right]\right)
\]

\end_inset

is a measure on 
\begin_inset Formula $\borel\left(\R\right).$
\end_inset


\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula $f\mu\left(\emptyset\right)=\mu\left(f^{-1}\left[\emptyset\right]\right)=\mu\left(\emptyset\right).$
\end_inset

 Next, let 
\begin_inset Formula $\left\{ B_{i}\right\} _{i\in\N}\in\borel\left(\R\right)$
\end_inset

 be disjoint and observe that
\begin_inset Formula 
\begin{align*}
f\mu\left(\bigcup_{i\in\N}B_{i}\right) & =\mu\left(f^{-1}\left[\bigcup_{i\in\N}B_{i}\right]\right)\\
 & =\mu\left(\bigcup_{i\in\N}f^{-1}\left[B_{i}\right]\right)\\
 & =\sum_{i=1}^{\infty}\mu\left(f^{-1}\left[B_{i}\right]\right)\\
 & =\sum_{i=1}^{\infty}f\mu\left(B_{i}\right)
\end{align*}

\end_inset

where the second equality is a property of inverse maps and the third equality
 is due to the countable additivity of 
\begin_inset Formula $\mu$
\end_inset

.
\end_layout

\begin_layout Section
Null sets
\end_layout

\begin_layout Section
Modes of convergence for measurable functions
\end_layout

\begin_layout Section
The Riemann integral
\end_layout

\end_body
\end_document
