#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Linear models 
\begin_inset CommandInset label
LatexCommand label
name "chap:linearModels"

\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2006samplepsb11"

\end_inset

A straight line regression 
\begin_inset Formula $\E(y)=\alpha+\beta x$
\end_inset

 is to be fitted using four observations.
 Assume 
\begin_inset Formula $\Var(y\mid x)=\sigma^{2}$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

.
 The values of 
\begin_inset Formula $x$
\end_inset

 at which observations are to be made lie in the closed interval 
\begin_inset Formula $[-1,1]$
\end_inset

.
 The following choices of the values of 
\begin_inset Formula $x$
\end_inset

 where observations are to be made are available:
\end_layout

\begin_layout Enumerate
two observations each at $x=-1$ and $x=1$,
\end_layout

\begin_layout Enumerate
one observation each at $x=-1$ and $x=1$ and two observations at $x=0$,
\end_layout

\begin_layout Enumerate
one observation each at $x=-1,-
\backslash
frac{1}{2}, 
\backslash
frac{1}{2}, 1$.
\end_layout

\begin_layout Standard
If the interest is to estimate the slope with least variance, which of the
 above strategies would you choose and why? 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2007samplepsb12"

\end_inset

Let 
\begin_inset Formula $Y_{1},Y_{2}$
\end_inset

 and 
\begin_inset Formula $Y_{3}$
\end_inset

 be uncorrelated random variables with common variance 
\begin_inset Formula $\sigma^{2}>0$
\end_inset

 such that 
\begin_inset Formula 
\[
E\left(Y_{1}\right)=\beta_{1}+\beta_{2},E\left(Y_{2}\right)=2\beta_{1}\text{ and }E\left(Y_{3}\right)=\beta_{1}-\beta_{2}
\]

\end_inset

 where 
\begin_inset Formula $\beta_{1}$
\end_inset

 and 
\begin_inset Formula $\beta_{2}$
\end_inset

 are unknown parameters.
 Find the residual (error) sum of squares under the above linear model.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
