#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\begin_preamble
\usepackage{dsfont}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Measurable functions
\end_layout

\begin_layout Section
Limits of sets and their indicator functions
\end_layout

\begin_layout Standard
Before we embark on a general description of measurable functions, it's
 useful to look at a special kind of function: the indicator function of
 a set.
 These functions are special, because they are essentially the building
 blocks of all important functions in measure theory.
 In fact, indicator functions of sets are the key to linking abstract measure
 theory on one hand, to the theory of integration on the other.
 As we shall later see, this link is actually an equivalence: measures and
 integrals are equivalent objects, and so, in the context of this theory,
 sets and their indicator functions are also in some sense equivalent.
 While the full scope of this equivalence will only become salient when
 we discuss integration, this section will shed some light on why we perhaps
 should expect this 
\emph on
ex-ante
\emph default
.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:indicatorFunction"

\end_inset

Let 
\begin_inset Formula $\mathcal{X}$
\end_inset

 be a set and let 
\begin_inset Formula $A\subseteq\mathcal{X}$
\end_inset

 be an arbitrary subset.
 The function 
\begin_inset Formula 
\[
\mathds{1}_{A}:\mathcal{X}\longrightarrow\left\{ 0,1\right\} 
\]

\end_inset

defined by
\begin_inset Formula 
\[
\mathds{1}_{A}\left(x\right)=\begin{cases}
1 & x\in A\\
0 & x\notin A
\end{cases}
\]

\end_inset

is called the 
\emph on
indicator function 
\emph default
of set 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
The algebra of sets implies a corresponding Boolean algebra for indicator
 functions.
\end_layout

\begin_layout Fact
\begin_inset CommandInset label
LatexCommand label
name "fact:indicatorFunctionsFiniteOperations"

\end_inset

Let 
\begin_inset Formula $A,B\subseteq\mathcal{X}$
\end_inset

 be arbitrary and let 
\begin_inset Formula $\mathds{1}_{A},\mathds{1}_{B}$
\end_inset

 be their respective indicator functions.
 Then the indicator function of the set 
\begin_inset Formula $C:=A\cup B$
\end_inset

 is given by
\begin_inset Formula 
\[
\mathds{1}_{C}=\max\left\{ \mathds{1}_{A},\mathds{1}_{B}\right\} =\mathds{1}_{A}+\mathds{1}_{B}-\mathds{1}_{A}\mathds{1}_{B}
\]

\end_inset

where the maximum is taken pointwise.
 Similarly, the indicator function for set 
\begin_inset Formula $D:=A\cap B$
\end_inset

 is given by
\begin_inset Formula 
\[
\mathds{1}_{D}=\min\left\{ \mathds{1}_{A},\mathds{1}_{B}\right\} =\mathds{1}_{A}\mathds{1}_{B}.
\]

\end_inset

The indicator function for 
\begin_inset Formula $A^{C}$
\end_inset

 is given by
\begin_inset Formula 
\[
\mathds{1}_{A^{C}}=1-\mathds{1}_{A}.
\]

\end_inset


\end_layout

\begin_layout Standard
Note that if 
\begin_inset Formula $A,B$
\end_inset

 are disjoint, then the indicator function of their union is simply the
 sum of their individual indicators, i.e.
\begin_inset Formula 
\[
\mathds{1}_{A\cup B}=\mathds{1}_{A}+\mathds{1}_{B}.
\]

\end_inset

We can extend these facts to describe indicator functions of arbitrary unions
 and intersections of sets in the obvious way
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:indicatorFunctionsArbitraryOperations"

\end_inset

Let 
\begin_inset Formula $\mathcal{I}$
\end_inset

 be an arbitrary index set and let 
\begin_inset Formula $\left\{ A_{i}\right\} _{i\in\mathcal{I}}\subseteq\mathcal{X}$
\end_inset

 be subsets with indicator functions 
\begin_inset Formula $\left\{ \mathds{1}_{A_{i}}\right\} _{i\in\mathcal{I}}$
\end_inset

.
 Then, the indicator function for 
\begin_inset Formula $B:=\bigcup_{i\in\mathcal{I}}A_{i}$
\end_inset

 is given by
\begin_inset Formula 
\[
\mathds{1}_{B}=\sup_{i\in\mathcal{I}}\mathds{1}_{A_{i}}
\]

\end_inset

where the supremum is taken pointwise.
 Similarly, the indicator function for 
\begin_inset Formula $C:=\bigcap_{i\in\mathcal{I}}A_{i}$
\end_inset

 is given by
\begin_inset Formula 
\[
\mathds{1}_{C}=\inf_{i\in\mathcal{I}}\mathds{1}_{A_{i}}.
\]

\end_inset


\end_layout

\begin_layout Proof
We provide the argument for 
\begin_inset Formula $B$
\end_inset

; the argument for 
\begin_inset Formula $C$
\end_inset

 is analagous.
 Observe that
\begin_inset Formula 
\begin{align*}
\mathds{1}_{B}\left(x\right)=1 & \Longleftrightarrow x\in\bigcup_{i\in\mathcal{I}}A_{i}\\
 & \Longleftrightarrow x\in A_{i_{0}}\textrm{ for some }i_{0}\in\mathcal{I}\\
 & \Longleftrightarrow\mathds{1}_{A_{i_{0}}}=1\text{ for some }i_{0}\in\mathcal{I}\\
 & \Longleftrightarrow\sup_{i\in\mathcal{I}}\mathds{1}_{A_{i}}=1
\end{align*}

\end_inset

which completes the argument.
\end_layout

\begin_layout Standard
These arguments appear to be rather pedantic, but they are key to defining
 limiting operations on sets.
 With a background in undergraduate calculus, it can be quite cumbersome
 to think of a sequence of sets converging to another set.
 However, it is quite straightforward to imagine the pointwise convergence
 of a sequence of 
\emph on
indicator functions 
\emph default
of sets.
 For example, we have what appears to be a fairly daunting definition for
 the limit of a sequence of sets.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:limSupInfSets"

\end_inset

 Let 
\begin_inset Formula $\left\{ A_{i}\right\} _{i\in\N}$
\end_inset

 be a sequence of sets in 
\begin_inset Formula $2^{\mathcal{X}}$
\end_inset

.
 Then the limit superior of the sequence is given by
\begin_inset Formula 
\[
\limsup_{n\to\infty}A_{n}:=\bigcap_{n=1}^{\infty}\bigcup_{i=n}^{\infty}A_{i}.
\]

\end_inset

Similarly, the limit inferior of the sequence is given by
\begin_inset Formula 
\[
\liminf_{n\to\infty}A_{n}:=\bigcup_{n=1}^{\infty}\bigcap_{i=n}^{\infty}A_{i}.
\]

\end_inset

If 
\begin_inset Formula $\limsup_{n\to\infty}A_{n}=\liminf_{n\to\infty}A_{n}$
\end_inset

 then the limit of the sequence is defined and is equal to the limit superior
 and inferior i.e.
\begin_inset Formula 
\[
\lim_{n\to\infty}A_{n}:=\limsup_{n\to\infty}A_{n}=\liminf_{n\to\infty}A_{n}.
\]

\end_inset


\end_layout

\begin_layout Definition
While these definitions appear arbitrary, they demarcate important concepts
 in both analysis and probability.
 To unpack the intuition, let's try to understand what it means for an element
 
\begin_inset Formula $x\in\mathcal{X}$
\end_inset

 to be in 
\begin_inset Formula $\limsup_{n\to\infty}A_{n}$
\end_inset

.
 If 
\begin_inset Formula $x\in\bigcap_{n=1}^{\infty}\bigcup_{i=n}^{\infty}A_{i}$
\end_inset

, then 
\begin_inset Formula $x\in\bigcup_{i=n}^{\infty}A_{i}$
\end_inset

 for every 
\begin_inset Formula $n\in\N$
\end_inset

.
 That it is to say, for any 
\begin_inset Formula $n\in\N$
\end_inset

, there exists an 
\begin_inset Formula $i\geq n$
\end_inset

 such that 
\begin_inset Formula $x\in A_{i}$
\end_inset

.
 This essentially says that 
\begin_inset Formula $x$
\end_inset

 is in infinitely many of the sets 
\begin_inset Formula $\left\{ A_{i}\right\} _{i\in\N}$
\end_inset

.
 In the language of probability, the event 
\begin_inset Formula $\limsup_{n\to\infty}A_{n}$
\end_inset

 is the event of outcomes that occur infinitely often in the collection
 of events 
\begin_inset Formula $\left\{ A_{i}\right\} _{i\in\N}.$
\end_inset


\end_layout

\begin_layout Definition
On the other hand, if 
\begin_inset Formula $x\in\liminf_{n\to\infty}A_{n},$
\end_inset

then there exists some 
\begin_inset Formula $n_{0}\in\N$
\end_inset

 such that 
\begin_inset Formula $x\in A_{i}$
\end_inset

 for every 
\begin_inset Formula $i\geq n_{0}$
\end_inset

.
 Clearly then, 
\begin_inset Formula $\liminf_{n\to\infty}A_{n}\subseteq\limsup_{n\to\infty}A_{n}$
\end_inset

 which mirrors the domination condition for limit superiors and inferiors
 of sequences of real numbers or real functions.
 So when does equality hold? Note that if 
\begin_inset Formula $\left\{ A_{i}\right\} _{i\in\N}$
\end_inset

 is an increasing sequence of sets
\begin_inset Formula 
\begin{align*}
\limsup_{n\to\infty}A_{n} & =\bigcap_{n=1}^{\infty}\bigcup_{i=n}^{\infty}A_{i}\\
 & =\bigcap_{n=1}^{\infty}\bigcup_{i=1}^{\infty}A_{i}\\
 & =\bigcup_{i=1}^{\infty}A_{i}\\
 & =\bigcup_{i=1}^{\infty}\bigcap_{n=i}^{\infty}A_{n}\\
 & =\liminf_{i\to\infty}A_{i}
\end{align*}

\end_inset

where the second and fourth equalitiies follow from the increasing nature
 of the sets 
\begin_inset Formula $A_{i}$
\end_inset

.
 This shows that the continuity from below condition described in Proposition
 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:measureProperties"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is in fact bona-fide continuity.
 After developing the theory of integration, we will (seemingly) generalize
 this continuity result to measurable functions in the form of the famous
 
\emph on
monotone convergence theorem
\emph default
.
 Of course, once we know that measures and integrals are essentially the
 same objects, it will be clear that continuity from below and monotone
 convergence are two sides of the same coin.
 While this result is better known in it's integral formulation, there's
 another result that is perhaps better known in its measure-theoretic formulatio
n: the Borel-Cantelli lemma.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
First Borel-Cantelli lemma
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:borelCantelli"

\end_inset

Let 
\begin_inset Formula $\left(\mathcal{X},\mathcal{F},\mu\right)$
\end_inset

 be an arbitrary measure space and let 
\begin_inset Formula $\left\{ A_{i}\right\} _{i\in\N}\in\mathcal{F}$
\end_inset

 be a sequence of sets.
 If
\begin_inset Formula 
\[
\sum_{i=1}^{\infty}\mu\left(A_{i}\right)<\infty
\]

\end_inset

then
\begin_inset Formula 
\[
\mu\left(\limsup_{i\to\infty}A_{i}\right)=0.
\]

\end_inset


\end_layout

\begin_layout Proof
Define by 
\begin_inset Formula $B_{n}:=\bigcup_{i=n}^{\infty}A_{i}$
\end_inset

.
 It's clear that 
\begin_inset Formula $\left\{ B_{n}\right\} _{n\in\N}$
\end_inset

 is a decreasing sequence of sets.
 More over 
\begin_inset Formula $\mu\left(B_{1}\right)=\mu\left(\bigcup_{i\in\N}A_{i}\right)\leq\sum_{i=1}^{\infty}\mu\left(A_{i}\right)<\infty$
\end_inset

 by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[cor:countableSubadditivity]{subadditivity}
\end_layout

\end_inset

 and so, since 
\begin_inset Formula $\mu$
\end_inset

 is finite on 
\begin_inset Formula $\left\{ B_{n}\right\} _{n\in\N}$
\end_inset

, we can apply Propositions 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:measureProperties"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:equivalenceContinuityMeasures"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to establish
\begin_inset Formula 
\begin{align*}
\mu\left(\bigcap_{n=1}^{\infty}B_{n}\right) & =\lim_{n\to\infty}\mu\left(B_{n}\right)\\
 & =\lim_{n\to\infty}\text{\ensuremath{\mu\left(\bigcup_{i=n}^{\infty}A_{i}\right)}}\\
 & \leq\lim_{n\to\infty}\sum_{i=n}^{\infty}\mu\left(A_{i}\right)\\
 & =\lim_{n\to\infty}\left[\sum_{i=1}^{\infty}\mu\left(A_{i}\right)-\sum_{i=1}^{n-1}\mu\left(A_{i}\right)\right]\\
 & =0
\end{align*}

\end_inset

where the inequality follows from subadditivity and the last equality is
 due to the the assumption that 
\begin_inset Formula $\sum_{i\in\N}\mu\left(A_{i}\right)<\infty$
\end_inset

 along with the fact that a sequence and its tail have the same limit.
\end_layout

\begin_layout Remark*
This version of the Borel-Cantelli lemma is sometimes called the 
\emph on
first 
\emph default
Borel-Cantelli lemma since its converse, which is true under certain conditions,
 is also called the Borel-Cantelli lemma in the literature.
 To prevent ambiguity, we refer to the conversee result as the 
\emph on
second 
\emph default
Borel-Cantelli lemma.
 The second Borel-Cantelli lemma uses the probabilistic concept of independence
 which is the topic of Chapter 7 and as such, we will relegate the discussion
 of the second Borel-Cantelli lemma to when we formally delve into probabiility
 theory in the second part of these notes.
\end_layout

\begin_layout Standard
By now you should be sufficiently convinced that our definitions of the
 limiting behavior sets indeed make sense.
 However, if you any doubts, our treatment of indicator functions should
 help resolve them completely
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:limSupInfIndicator"

\end_inset

Let 
\begin_inset Formula $\left\{ A_{i}\right\} _{i\in\N}$
\end_inset

 be a collection of subsets of 
\begin_inset Formula $\mathcal{X}$
\end_inset

 and let 
\begin_inset Formula $\left\{ \indicate_{A_{i}}\right\} _{i\in\N}$
\end_inset

 be their corresponding indicator functions.
 Then
\begin_inset Formula 
\[
\limsup_{n\to\infty}\indicate_{A_{n}}=\indicate_{\limsup_{n\to\infty}A_{n}}
\]

\end_inset

and
\begin_inset Formula 
\[
\liminf_{n\to\infty}\indicate_{A_{n}}=\indicate_{\liminf_{n\to\infty}A_{n}}.
\]

\end_inset


\end_layout

\begin_layout Proof
We prove the first assertion as the second one follows by the same argument.
 Note that
\begin_inset Formula 
\begin{align*}
\limsup_{n\to\infty}\indicate_{A_{n}} & =\inf_{n\in\N}\left\{ \sup_{i\geq n}\indicate_{A_{i}}\right\} \\
 & =\inf_{n\in\N}\left\{ \indicate_{\bigcup_{i\geq n}A_{i}}\right\} \\
 & =\indicate_{\bigcap_{n\in\N}\bigcup_{i\geq n}A_{i}}\\
 & =\indicate_{\liminf_{n\to\infty}A_{n}}
\end{align*}

\end_inset

where the second and third equalities follow by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:indicatorFunctionsArbitraryOperations"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
By now, you should have begun to appreciate that indicator functions are
 essentially functional equivalents of the sets they indicate: sets and
 their indicator functioins are just two representations of the same object.
 This is not particularly suprising, given that sets are defined by their
 membership and indicator functions describe membership.
 In this context, it should then not be suprising that indicator functions
 of 
\emph on
measurable sets 
\emph default
are 
\emph on
measurable functions
\emph default
,
\emph on
 
\emph default
even though we have not yet described the latter concept yet.
 This is indeed true, and moreover, any non-negative measurable function
 can be built by taking a limit of a linear combination of indicators of
 sets.
 But before we can show this, we should first define what a measurable function
 is!
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:measurableFunction"

\end_inset

Let 
\begin_inset Formula $\left(\X,\mathcal{F}\right)$
\end_inset

 and 
\begin_inset Formula $\left(\mathcal{Y},\mathcal{G}\right)$
\end_inset

 be two measurable spaces.
 A function 
\begin_inset Formula 
\[
f:\mathcal{X}\longrightarrow\mathcal{Y}
\]

\end_inset

is called 
\emph on

\begin_inset Formula $\mathcal{F}/\mathcal{G}-$
\end_inset

measurable 
\emph default
if for any 
\begin_inset Formula $G\in\mathcal{G}$
\end_inset


\begin_inset Formula 
\[
f^{-1}\left[G\right]\in\mathcal{F}.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Remark*
This definition also resembles a continuity condition; indeed, if 
\begin_inset Formula $\mathcal{F}$
\end_inset

 and 
\begin_inset Formula $\mathcal{G}$
\end_inset

 were topologies rather than 
\begin_inset Formula $\sigma-$
\end_inset

algebras, this would be the definition of a continuous function.
 It turns out that if 
\begin_inset Formula $\mathcal{F}$
\end_inset

 and 
\begin_inset Formula $\mathcal{G}$
\end_inset

 are Borel 
\begin_inset Formula $\sigma-$
\end_inset

algebras, then continuity implies measurability: this is a fact that we
 establish in the next section.
 Moreover, all measurable functions are in some sense 
\emph on
almost 
\emph default
continuous: we make this notion precise when we discuss the deep connections
 between topology and measure theory in Appendix A.
\end_layout

\begin_layout Standard
Later in these notes, we will stop writing 
\begin_inset Formula $\mathcal{F}/\mathcal{G}$
\end_inset

 explicitly and let the reader infer the 
\begin_inset Formula $\sigma-$
\end_inset

algebras in play from the context.
\end_layout

\begin_layout Section
Properties of measurable functions
\end_layout

\begin_layout Standard
Armed with our definition of measurable functions, we are ready to discuss
 interesting examples of such functions along with their properties.
 First, we establish that the measurability of a sets and its indicator
 function is indeed equivalent, as we had guessed earlier
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:measurableSetsFunctions"

\end_inset

Let 
\begin_inset Formula $\left(\X,\mathcal{F}\right)$
\end_inset

 be a measurable space.
 Then for any 
\begin_inset Formula $A\subseteq\mathcal{X}$
\end_inset

, 
\begin_inset Formula $A$
\end_inset

 is measurable (i.e.
 
\begin_inset Formula $A\in\mathcal{F}$
\end_inset

) if and only if 
\begin_inset Formula 
\[
\indicate_{A}:\mathcal{X}\longrightarrow\left\{ 0,1\right\} 
\]

\end_inset

is 
\begin_inset Formula $\mathcal{F}/2^{\left\{ 0,1\right\} }-$
\end_inset

measurable.
\end_layout

\begin_layout Proof
First assume that 
\begin_inset Formula $A\in\mathcal{F}$
\end_inset

 and observe that if 
\begin_inset Formula $B=\left\{ 0,1\right\} $
\end_inset

 then 
\begin_inset Formula $\indicate_{A}^{-1}\left[B\right]=\X\in\mathcal{F}$
\end_inset

, if 
\begin_inset Formula $B=\{1\}$
\end_inset

 then 
\begin_inset Formula $\indicate_{A}^{-1}\left[B\right]=A\in\mathcal{F}$
\end_inset

, if 
\begin_inset Formula $B=\left\{ 0\right\} $
\end_inset

 then 
\begin_inset Formula $\indicate_{A}^{-1}\left[B\right]=A^{C}\in\mathcal{F}$
\end_inset

, and if 
\begin_inset Formula $B=\emptyset$
\end_inset

 then 
\begin_inset Formula $\indicate_{A}^{-1}\left[B\right]=\emptyset\in\mathcal{F}$
\end_inset

.
\end_layout

\begin_layout Proof
Conversely, assume that 
\begin_inset Formula $\indicate_{A}$
\end_inset

 is measurable and notice how 
\begin_inset Formula $A=f^{-1}\left[\left\{ 1\right\} \right]\in\mathcal{F}$
\end_inset

 which completes the proof.
\end_layout

\begin_layout Standard
In this case, measurability of our function was easy to establish because
 the 
\begin_inset Formula $\sigma-$
\end_inset

algebra 
\begin_inset Formula $2^{\left\{ 0,1\right\} }$
\end_inset

 could be explicitly enumerated.
 Generally, this is not possible as 
\begin_inset Formula $\sigma-$
\end_inset

algebras can be extremely large.
 Nevertheless, it is possible establish measurability using a smaller class
 of sets in the target 
\begin_inset Formula $\sigma-$
\end_inset

algebra; this is the crux of generating class arguments which we discusss
 more abstractly in the next section.
 Even the simplest of such arguments can be quite powerful, as we shall
 see with the following result.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:genericGeneratingClassArgument"

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Generic generating class argument
\end_layout

\end_inset

Let 
\begin_inset Formula $\left(\X,\mathcal{F}\right)$
\end_inset

 and 
\begin_inset Formula $\left(\mathcal{Y},\mathcal{G}\right)$
\end_inset

 be measurable spaces and let 
\begin_inset Formula $\mathcal{E}\subseteq\mathcal{G}$
\end_inset

 be a collection of sets such that 
\begin_inset Formula $\sigma\left(\mathcal{E}\right)=\mathcal{G}.$
\end_inset

 A function
\begin_inset Formula 
\[
f:\X\longrightarrow\mathcal{Y}
\]

\end_inset

is 
\begin_inset Formula $\mathcal{F}/\mathcal{G}-$
\end_inset

measurable if and only if 
\begin_inset Formula 
\[
f^{-1}\left[E\right]\in\mathcal{F}
\]

\end_inset

for every 
\begin_inset Formula $E\in\mathcal{E}.$
\end_inset


\end_layout

\begin_layout Proof
If 
\begin_inset Formula $f$
\end_inset

 is measurable, then by definition, 
\begin_inset Formula $f^{-1}\left[E\right]\in\mathcal{F}$
\end_inset

 for every 
\begin_inset Formula $E\in\mathcal{E}$
\end_inset

 since 
\begin_inset Formula $\mathcal{E}\subseteq\mathcal{G}$
\end_inset

.
 Conversely, suppose that 
\begin_inset Formula $f^{-1}\left[E\right]\in\mathcal{F}$
\end_inset

 for every 
\begin_inset Formula $E\in\mathcal{E}$
\end_inset

 and define 
\begin_inset Formula 
\[
\mathcal{D}=\left\{ G\in\mathcal{G}\mid f^{-1}\left[G\right]\in\mathcal{F}\right\} .
\]

\end_inset

By assumption, 
\begin_inset Formula $\mathcal{E}\subseteq\mathcal{D}$
\end_inset

 and with a little effort we can show that 
\begin_inset Formula $\mathcal{D}$
\end_inset

 is in fact a 
\begin_inset Formula $\sigma-$
\end_inset

algebra, which then shows that 
\begin_inset Formula $\mathcal{G}=\sigma\left(\mathcal{E}\right)\subseteq\sigma\left(\mathcal{D}\right)=\mathcal{D}.$
\end_inset

 First, it is clear that 
\begin_inset Formula $\emptyset\in\mathcal{D}$
\end_inset

 as 
\begin_inset Formula $f^{-1}\left[\emptyset\right]=\emptyset\in\mathcal{F}$
\end_inset

.
 Next, for any 
\begin_inset Formula $A\in\mathcal{D}$
\end_inset

, observe that 
\begin_inset Formula $f^{-1}\left[A^{c}\right]=\left(f^{-1}\left[A\right]\right)^{C}\in\mathcal{F}$
\end_inset

 since 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is a 
\begin_inset Formula $\sigma-$
\end_inset

algebra.
 Finally, for any collection 
\begin_inset Formula $\left\{ A_{i}\right\} _{i\in\N}\in\mathcal{D},$
\end_inset

 
\begin_inset Formula $f^{-1}\left[\bigcup_{i\in\N}A_{i}\right]=\bigcup_{i\in\N}f^{-1}\left[A_{i}\right]\in\mathcal{F}$
\end_inset

 again because 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is a 
\begin_inset Formula $\sigma-$
\end_inset

algebra.
 This completes the proof.
\end_layout

\begin_layout Standard
Now we can show that continuous functions between two spaces equipped with
 Borel 
\begin_inset Formula $\sigma-$
\end_inset

algebras are indeed measurable.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:continuousFunctionsAreMeasurable"

\end_inset

Let 
\begin_inset Formula $\left(\X,\borel\left(\X\right)\right)$
\end_inset

 and 
\begin_inset Formula $\left(\mathcal{Y},\borel\left(\mathcal{Y}\right)\right)$
\end_inset

 be measurable spaces and let 
\begin_inset Formula 
\[
f:\mathcal{X}\longrightarrow\mathcal{Y}
\]

\end_inset

be continuous.
 Then 
\begin_inset Formula $f$
\end_inset

 is 
\begin_inset Formula $\borel\left(\X\right)/\borel\left(\mathcal{Y}\right)-$
\end_inset

measurable.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\mathcal{O}_{\mathcal{Y}}$
\end_inset

 be the topology on 
\begin_inset Formula $\mathcal{Y}$
\end_inset

.
 By definition
\begin_inset Formula 
\[
\sigma\left(\mathcal{O}_{\mathcal{Y}}\right)=\borel\left(\mathcal{Y}\right)
\]

\end_inset

and by continuity, for any open set 
\begin_inset Formula $O\in\mathcal{O}_{\mathcal{Y}}$
\end_inset


\begin_inset Formula 
\[
f^{-1}\left[O\right]\in\mathcal{O}_{\mathcal{X}}\subseteq\borel\left(\X\right)
\]

\end_inset

where 
\begin_inset Formula $\mathcal{O}_{\mathcal{X}}$
\end_inset

 is the topology on 
\begin_inset Formula $\X$
\end_inset

.
 Thus by Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:genericGeneratingClassArgument"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $f$
\end_inset

 is measurable.
\end_layout

\begin_layout Standard
Next we can use the generic generating class argument to establish routine
 properties of measurable functions.
 First, we prove the following useful lemma, which is an important property
 on its own.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:compositionMeasurableFunctions"

\end_inset

Let 
\begin_inset Formula $\left(\X,\mathcal{F}\right),\left(\mathcal{Y},\mathcal{G}\right),$
\end_inset

 and 
\begin_inset Formula $\left(\mathcal{Z},\mathcal{H}\right)$
\end_inset

 be measurable spaces.
 If the functions
\begin_inset Formula 
\begin{align*}
f & :\X\longrightarrow\mathcal{Y}\\
g & :\mathcal{Y}\longrightarrow\mathcal{Z}
\end{align*}

\end_inset

are 
\begin_inset Formula $\mathcal{F}/\mathcal{G}$
\end_inset

 and 
\begin_inset Formula $\mathcal{G}/\mathcal{H}-$
\end_inset

measurable respectively, then the composition function 
\begin_inset Formula $\phi:=f\circ g$
\end_inset

 is 
\begin_inset Formula $\mathcal{F}/\mathcal{H}-$
\end_inset

measurable.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $H\in\mathcal{H}$
\end_inset

 be arbitrary and note that
\begin_inset Formula 
\begin{align*}
\phi^{-1}\left[H\right] & =f^{-1}\left[g^{-1}\left[H\right]\right]\\
 & =f^{-1}\left[G\right]\\
 & =F\in\mathcal{F}
\end{align*}

\end_inset

where 
\begin_inset Formula $G:=g^{-1}\left[H\right]\in\mathcal{G}$
\end_inset

 since 
\begin_inset Formula $g$
\end_inset

is measurable.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:binaryOperationsMeasurableFunctions"

\end_inset

 Let 
\begin_inset Formula $\left(\X,\mathcal{F}\right)$
\end_inset

 be a measurable space and let 
\begin_inset Formula $f,g$
\end_inset

 be real-valued Borel-measurable functions on 
\begin_inset Formula $\X$
\end_inset

; that is 
\begin_inset Formula $f,g:\X\longrightarrow\R$
\end_inset

 and are 
\begin_inset Formula $\mathcal{F}/\borel\left(\R\right)-$
\end_inset

measurable.
 Define 
\begin_inset Formula $T:\X\longrightarrow\R^{2}$
\end_inset

 as
\begin_inset Formula 
\[
T\left(x\right):=\left(\begin{array}{c}
f\left(x\right)\\
g\left(x\right)
\end{array}\right)
\]

\end_inset

where 
\begin_inset Formula $\R^{2}$
\end_inset

 is equipped with its Borel 
\begin_inset Formula $\sigma-$
\end_inset

algebra 
\begin_inset Formula $\borel\left(\R^{2}\right).$
\end_inset

 Finally, let the function 
\begin_inset Formula $\psi:\R^{2}\longrightarrow\R$
\end_inset

 be continuous with respect to the standard topologies.
 Then the function 
\begin_inset Formula 
\begin{align*}
h & :=\psi\circ T:\X\longrightarrow\R
\end{align*}

\end_inset

is Borel measurable.
\end_layout

\begin_layout Proof
First, note that by Corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:continuousFunctionsAreMeasurable"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:compositionMeasurableFunctions"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we only need to prove the measurability of 
\begin_inset Formula $T$
\end_inset

 in order to deduce the measurability of 
\begin_inset Formula $h$
\end_inset

.
 Let 
\begin_inset Formula $R$
\end_inset

 be an open rectangle in 
\begin_inset Formula $\R^{2}$
\end_inset

 i.e.
 
\begin_inset Formula $R=I_{1}\times I_{2}$
\end_inset

 where
\begin_inset Formula 
\[
I_{j}=\left(a_{j},b_{j}\right)
\]

\end_inset

for 
\begin_inset Formula $a_{j}>b_{j}\in\R$
\end_inset

.
 Then consider 
\begin_inset Formula 
\begin{align*}
T^{-1}\left[R\right] & =\left\{ x\in\X\mid T\left(x\right)\in R\right\} \\
 & =\left\{ x\in\X\mid\left(f\left(x\right),g\left(x\right)\right)\in I_{1}\times I_{2}\right\} \\
 & =\left\{ x\in\X\mid f\left(x\right)\in I_{1}\text{ and }g\left(x\right)\in I_{2}\right\} \\
 & =\left\{ x\in\X\mid f\left(x\right)\in I_{1}\right\} \bigcap\left\{ x\in\X\mid g\left(x\right)\in I_{2}\right\} \\
 & =f^{-1}\left[I_{1}\right]\bigcap g^{-1}\left[I_{2}\right]\in\mathcal{F}
\end{align*}

\end_inset

due to the measurability of 
\begin_inset Formula $f,g$
\end_inset

 and the fact that 
\begin_inset Formula $\sigma-$
\end_inset

algebras are closed under intersection.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\mathcal{R}$
\end_inset

 denote the collection of all open rectanges in 
\begin_inset Formula $\R^{2}$
\end_inset

.
 Since 
\begin_inset Formula $\mathcal{R}$
\end_inset

 is a subset of all open sets in 
\begin_inset Formula $\R^{2}$
\end_inset

, we know that 
\begin_inset Formula $\sigma\left(\mathcal{R}\right)\subseteq\borel\left(\R^{2}\right).$
\end_inset

 To deduce the converse inclusion, recall that a small modification of Lemma
 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:openSetDisjointUnionInterval"
plural "false"
caps "false"
noprefix "false"

\end_inset

 will show that any open set in 
\begin_inset Formula $\R^{2}$
\end_inset

 can be written as a countable union of disjoint sets in 
\begin_inset Formula $\mathcal{R}$
\end_inset

 i.e.
 for any open set 
\begin_inset Formula $O\subseteq\R^{2}$
\end_inset


\begin_inset Formula 
\[
O=\bigcup_{i\in\N}R_{i}
\]

\end_inset

where 
\begin_inset Formula $R_{i}\in\mathcal{R}.$
\end_inset

 This implies that 
\begin_inset Formula $O\in\sigma\left(\mathcal{R}\right)$
\end_inset

 and so 
\begin_inset Formula $\borel\left(\R^{2}\right)\subseteq\sigma\left(\mathcal{R}\right).$
\end_inset

 Applying a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[thm:genericGeneratingClassArgument]{generating class argument}
\end_layout

\end_inset

 with 
\begin_inset Formula $\mathcal{R}$
\end_inset

 then shows that 
\begin_inset Formula $T$
\end_inset

 is measurable.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:examplesBinaryOpsMeasFunc"

\end_inset

For any real-valued Borel-measurable functions 
\begin_inset Formula $f,g$
\end_inset

 on 
\begin_inset Formula $\left(\X,\mathcal{F}\right)$
\end_inset

, the following functions are also measurable
\end_layout

\begin_layout Corollary
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}[label=(
\backslash
roman*),leftmargin=.1
\backslash
linewidth,rightmargin=.4
\backslash
linewidth]
\end_layout

\begin_layout Plain Layout

	
\backslash
item $ h(x) := f(x) + g(x) $
\end_layout

\begin_layout Plain Layout

	
\backslash
item $ h(x) := f(x)g(x) $
\end_layout

\begin_layout Plain Layout

	
\backslash
item $ h(x) := f(x)/g(x)
\backslash
 
\backslash
mathrm{where} 
\backslash
 g(x)
\backslash
neq 0 $
\end_layout

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Proof
For (i), let 
\begin_inset Formula $\psi\left(x,y\right):=x+y$
\end_inset

 (which is a continuous function) and apply Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:binaryOperationsMeasurableFunctions"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The other cases are simiilar.
\end_layout

\begin_layout Standard
So we know that measurabiltiy is preserved under addition and multiplication,
 but the principal concept in analysis is the limit, and we would like measurabi
lity of functions to be preserved under limiting operations.
 The following results help us establish that measurability of real-valued
 functions is indeed preserved under pointwise limits, when one exists.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:collectionIntervalsMeasurable"

\end_inset

The following sets are generating classes for 
\begin_inset Formula $\borel\left(\R\right):$
\end_inset


\begin_inset Formula 
\[
\left\{ \left(a,\infty\right)\mid\forall a\in\R\right\} ,\ \left\{ \left[a,\infty\right)\mid\forall a\in\R\right\} ,\ \left\{ \left(-\infty,b\right)\mid\forall b\in\R\right\} ,\ \left\{ \left(-\infty,b\right]\mid\forall a\in\R\right\} .
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[prop:sigmaAlgebraGeneratedbyLisBorel]{Recall}
\end_layout

\end_inset

 that the collection of half-open intervals 
\begin_inset Formula $\mathcal{L}=\left\{ \left(a,b\right]\mid-\infty<a\leq b<\infty\right\} $
\end_inset

 is a generating class for 
\begin_inset Formula $\borel\left(\R\right).$
\end_inset

 Observe that for any 
\begin_inset Formula $a\leq b\in\R$
\end_inset

,
\begin_inset Formula 
\[
\left(a,b\right]=\bigcap_{n\in\N}\left(\left(a,\infty\right)\cap\left(b+\frac{1}{n},\infty\right)\right)
\]

\end_inset

and so 
\begin_inset Formula $\mathcal{L}\subseteq\sigma\left(\left\{ \left(a,\infty\right)\mid\forall a\in\R\right\} \right)$
\end_inset

 which implies that 
\begin_inset Formula $\borel\left(\R\right)\subseteq\sigma\left(\left\{ \left(a,\infty\right)\mid\forall a\in\R\right\} \right).$
\end_inset

 To see the reverse inclusion, note that for any 
\begin_inset Formula $a\in\R$
\end_inset


\begin_inset Formula 
\[
\left(a,\infty\right)=\bigcup_{b\in\N}\left(a,b\right]
\]

\end_inset

which shows that 
\begin_inset Formula $\sigma\left(\left\{ \left(a,\infty\right)\mid\forall a\in\R\right\} \right)\subseteq\borel\left(\R\right)$
\end_inset

.
 The other sets can be shown to be generators in a similar fashion.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:supInfMeasurable"

\end_inset

For a sequence of real-valued Borel-measurable functions 
\begin_inset Formula $\left\{ f_{n}\right\} _{n\in\N}$
\end_inset

 on 
\begin_inset Formula $\left(\X,\mathcal{F}\right)$
\end_inset

, the functions
\begin_inset Formula 
\[
g:=\sup_{n\in\N}f_{n}
\]

\end_inset

and 
\begin_inset Formula 
\[
h:=\inf_{n\in\N}f_{n}
\]

\end_inset

are 
\begin_inset Formula $\mathcal{F}/\borel\left(\overline{\R}\right)$
\end_inset

 measurable where 
\begin_inset Formula $\overline{\R}$
\end_inset

 represents the extended real line.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $a\in\R$
\end_inset

 be arbitrary.
 Note that the set
\begin_inset Formula 
\[
g^{-1}\left[\left(a,\infty\right)\right]=\left\{ x\in\X\mid g\left(x\right)>a\right\} =\bigcup_{n\in\N}\left\{ x\in\X\mid f_{n}\left(x\right)>a\right\} =\bigcup_{n\in\N}f_{n}^{-1}\left[\left(a,\infty\right)\right]
\]

\end_inset

since if 
\begin_inset Formula $g\left(x\right)>a$
\end_inset

 then there's at least one 
\begin_inset Formula $n\in\N$
\end_inset

 such that 
\begin_inset Formula $f_{n}\left(x\right)>a$
\end_inset

.
 Note that by the measurability of 
\begin_inset Formula $f_{n}$
\end_inset

, 
\begin_inset Formula $f_{n}^{-1}\left[\left(a,\infty\right)\right]\in\mathcal{F}$
\end_inset

 for every 
\begin_inset Formula $n\in\N.$
\end_inset

 Since 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is a 
\begin_inset Formula $\sigma-$
\end_inset

algebra, 
\begin_inset Formula $g^{-1}\left[\left(a,\infty\right)\right]\in\mathcal{F}$
\end_inset

 by closure under countable unions.
 This establishes the measurability of 
\begin_inset Formula $g$
\end_inset

 by Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:collectionIntervalsMeasurable"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 A similar argument establishes the measurability of 
\begin_inset Formula $h$
\end_inset

.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "cor:limSupLimInfMeasurable"

\end_inset

For a sequence of real-valued Borel-measurable functions 
\begin_inset Formula $\left\{ f_{n}\right\} _{n\in\N}$
\end_inset

 on 
\begin_inset Formula $\left(\X,\mathcal{F}\right)$
\end_inset

, the functions
\begin_inset Formula 
\[
g:=\limsup_{n\to\infty}f_{n}
\]

\end_inset

and 
\begin_inset Formula 
\[
h:=\liminf_{n\to\infty}f_{n}
\]

\end_inset

are measurable and if 
\begin_inset Formula $h=g$
\end_inset

 then 
\begin_inset Formula 
\[
\lim_{n\to\infty}f_{n}=h=g
\]

\end_inset

is measurable.
\end_layout

\begin_layout Proof
Recall that 
\begin_inset Formula 
\[
g=\limsup_{n\to\infty}f_{n}=\inf_{n\in\N}\left\{ \sup_{k\geq n}f_{k}\right\} 
\]

\end_inset

and apply Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:supInfMeasurable"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The other results follow in the same fashion.
\end_layout

\begin_layout Standard
Of course, we are often more interested in establishing the measurability
 of vector-valued function i.e functions whose range is some subset of the
 Euclidean space 
\begin_inset Formula $\R^{n}$
\end_inset

.
 This limit theorems for real-valued functions proved here extend naturally
 to arbitrary finite dimensional spaces.
\end_layout

\begin_layout Proposition
Let 
\begin_inset Formula $\left(\X,\mathcal{F}\right)$
\end_inset

 be a measurable space and let the sequence of functions 
\begin_inset Formula $\left\{ f_{m}\right\} _{m\in\N}$
\end_inset


\begin_inset Formula 
\[
f_{n}:\X\longrightarrow\R^{n}
\]

\end_inset

be 
\begin_inset Formula $\mathcal{F}/\borel\left(\R^{n}\right)-$
\end_inset

measurable.
 The pointwise limit function 
\begin_inset Formula $f:=\lim_{m\to\infty}f_{m}$
\end_inset

 (if it exists) is 
\begin_inset Formula $\mathcal{F}/\borel\left(\R^{n}\right)-$
\end_inset

measurable if and only if the projection functions 
\begin_inset Formula $f_{1},\ldots,f_{n}$
\end_inset

 are 
\begin_inset Formula $\mathcal{F}/\borel\left(\R\right)-$
\end_inset

measurable.
\end_layout

\begin_layout Proof
First assume that the projections 
\begin_inset Formula $f_{1},\ldots,f_{n}$
\end_inset

 are measurable.
 Then, applying the same proof we used to prove the measurability of the
 function 
\begin_inset Formula $T$
\end_inset

 in Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:binaryOperationsMeasurableFunctions"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have that
\begin_inset Formula 
\[
f=\left(\begin{array}{c}
f_{1}\\
\vdots\\
f_{n}
\end{array}\right)
\]

\end_inset

is measurable.
\end_layout

\begin_layout Proof
Conversely, suppose that 
\begin_inset Formula $f$
\end_inset

 is measurable, then recall that the projection functions 
\begin_inset Formula $\pi_{k}:\R^{n}\longrightarrow\R$
\end_inset

 given by
\begin_inset Formula 
\[
\pi_{k}\left(\begin{array}{c}
x_{1}\\
\vdots\\
x_{k}\\
\vdots\\
x_{n}
\end{array}\right)=x_{k}
\]

\end_inset

is a continuous function and hence measurable for any 
\begin_inset Formula $1\leq k\leq n$
\end_inset

.
 Applying Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:compositionMeasurableFunctions"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have that 
\begin_inset Formula $f_{k}=\pi_{k}\circ f$
\end_inset

 is measurable for any 
\begin_inset Formula $1\leq k\leq n.$
\end_inset


\end_layout

\begin_layout Standard
In general, it appears that a measurability is preserved under a wide range
 of operations on functions.
 Additionally, the richness of commonly seen 
\begin_inset Formula $\sigma-$
\end_inset

algebras makes it the case that almost all functions we encounter in everyday
 mathematics are measurable.
 This heuristic is a fine one, but it begs the question: precisely how rich
 does the 
\begin_inset Formula $\sigma-$
\end_inset

algebra of the domain have to be for a given function to be measurable?
 This has a relatively straightforward answer.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:sigmaAlgebraGeneratedByFunction"

\end_inset

Let 
\begin_inset Formula $\X$
\end_inset

 be a set and let 
\begin_inset Formula $\left(\mathcal{Y},\mathcal{G}\right)$
\end_inset

 be a measurable space.
 Let
\begin_inset Formula 
\[
T:\X\longrightarrow\mathcal{Y}
\]

\end_inset

be a function.
 Then the 
\begin_inset Quotes eld
\end_inset

smallest
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $\sigma-$
\end_inset

algebra on 
\begin_inset Formula $\mathcal{X}$
\end_inset

 that makes 
\begin_inset Formula $T$
\end_inset

 measurable is 
\begin_inset Formula 
\[
\sigma\left(T\right):=\left\{ T^{-1}\left[G\right]\mid G\in\mathcal{G}\right\} .
\]

\end_inset

That is, 
\begin_inset Formula $\sigma\left(T\right)$
\end_inset

 is the intersecion of all 
\begin_inset Formula $\sigma-$
\end_inset

algebras on 
\begin_inset Formula $\mathcal{X}$
\end_inset

 that makes T measurable.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\mathcal{R}$
\end_inset

 be the collection of all 
\begin_inset Formula $\sigma-$
\end_inset

algebras on 
\begin_inset Formula $\X$
\end_inset

 that makes 
\begin_inset Formula $T$
\end_inset

 measurable.
 Clearly, 
\begin_inset Formula $\sigma\left(T\right)\subseteq R$
\end_inset

 for every 
\begin_inset Formula $R\in\mathcal{\mathcal{R}}$
\end_inset

 by the definition of measurability.
 Thus 
\begin_inset Formula 
\[
\sigma\left(T\right)\subseteq\bigcap_{R\in\mathcal{R}}R
\]

\end_inset

and so all we have to do is show that 
\begin_inset Formula $\sigma\left(T\right)\in\mathcal{\mathcal{R}}$
\end_inset

 to show the reverse inclusion.
 To do this, we simply show that 
\begin_inset Formula $\sigma\left(T\right)$
\end_inset

 is a 
\begin_inset Formula $\sigma-$
\end_inset

algebra.
\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula $\emptyset=T^{-1}\left[\emptyset\right]\in\sigma\left(T\right).$
\end_inset

 Next, let 
\begin_inset Formula $A\in\sigma\left(T\right)$
\end_inset

 be arbitrary and observe that 
\begin_inset Formula $A=T^{-1}\left[G\right]$
\end_inset

 for some 
\begin_inset Formula $G\in\mathcal{G}$
\end_inset

.
 Then 
\begin_inset Formula $A^{C}=\left(T^{-1}\left[G\right]\right)^{C}=T^{-1}\left[G^{C}\right]\in\sigma\left(T\right)$
\end_inset

 as 
\begin_inset Formula $G^{C}\in\mathcal{G}$
\end_inset

 since 
\begin_inset Formula $\mathcal{G}$
\end_inset

 is a 
\begin_inset Formula $\sigma-$
\end_inset

algebra.
 Finally, suppose 
\begin_inset Formula $\left\{ A_{i}\right\} _{i\in\N}\in\sigma\left(T\right)$
\end_inset

 and note that 
\begin_inset Formula $A_{i}=T^{-1}\left[G_{i}\right]$
\end_inset

 for 
\begin_inset Formula $G_{i}\in\mathcal{G}$
\end_inset

 and so
\begin_inset Formula 
\[
\bigcup_{i\in\N}A_{i}=\bigcup_{i\in\N}T^{-1}\left[G_{i}\right]=T^{-1}\left[\bigcup_{i\in\N}G_{i}\right]\in\sigma\left(T\right)
\]

\end_inset

 since 
\begin_inset Formula $\mathcal{G}$
\end_inset

 is closed under countable unions.
 This completes the proof.
\end_layout

\begin_layout Section
Constructing measurable functions
\end_layout

\begin_layout Standard
In the beginning of this chapter, we foreshadowed how the indicator functions
 of measurable sets were in fact the building blocks of all real-valued
 non-negative measurable functions; now we have developed just enough of
 the theory to show that this is true.
 First, we should introduce some useful notation to save space in the future.
 We denote by 
\begin_inset Formula $\mathcal{M}\left(\X,\mathcal{F}\right)$
\end_inset

 the set of (extended) real-valued Borel-measurable functions on 
\begin_inset Formula $\left(\X,\mathcal{F}\right)$
\end_inset

.
 We write 
\begin_inset Formula $\mathcal{M}^{+}\left(\X,\mathcal{F}\right)$
\end_inset

 to denote the set of all non-negative (extended) real-valued Borel-measurable
 functions on 
\begin_inset Formula $\left(\X,\mathcal{F}\right)$
\end_inset

.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:simpleFunction"

\end_inset

 A function 
\begin_inset Formula $s:\mathcal{X}\longrightarrow\R$
\end_inset

 is called a 
\emph on
simple function 
\emph default
if its range is a finite subset of 
\begin_inset Formula $\R.$
\end_inset

 It can be represented as an aggregation of indicator functions as
\begin_inset Formula 
\[
s=\sum_{i=1}^{k}\alpha_{i}\indicate_{A_{i}}
\]

\end_inset

where 
\begin_inset Formula $\left\{ \alpha_{i}\right\} _{i=1}^{k}\in\R$
\end_inset

 is the range of 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $\left\{ A_{i}\right\} _{i=1}^{k}\subseteq\R$
\end_inset

 partitions the domain 
\begin_inset Formula $\X$
\end_inset

 into preimages of the range.
\end_layout

\begin_layout Standard
It should be clear that a non-negative simple function 
\begin_inset Formula $s\in\mathcal{M^{+}}\left(\mathcal{X},\mathcal{F}\right)$
\end_inset

 if and only if 
\begin_inset Formula $\left\{ A_{i}\right\} _{i=1}^{k}\in\mathcal{F}$
\end_inset

; the 
\begin_inset Quotes eld
\end_inset

if
\begin_inset Quotes erd
\end_inset

 part follows directly from Corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:examplesBinaryOpsMeasFunc"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 To see the 
\begin_inset Quotes eld
\end_inset

only if
\begin_inset Quotes erd
\end_inset

 part, note that if 
\begin_inset Formula $s$
\end_inset

 is measurable then 
\begin_inset Formula $s^{-1}\left[\left\{ \alpha_{i}\right\} \right]=A_{i}\in\mathcal{F}$
\end_inset

 since singletons in 
\begin_inset Formula $\R$
\end_inset

 are Borel sets.
 Denote the collection of these measurable simple functions on 
\begin_inset Formula $\left(\X,\mathcal{F}\right)$
\end_inset

 as 
\begin_inset Formula $M_{s}\left(\X,\mathcal{F}\right)$
\end_inset

.
 Then, we have shown that 
\begin_inset Formula $M_{s}\left(\X,\mathcal{F}\right)\subset\mathcal{M^{+}}\left(\mathcal{X},\mathcal{F}\right)$
\end_inset

.
 It turns out that we can make a stronger claim: the measurable simple functions
 are in some sense 
\begin_inset Quotes eld
\end_inset

dense
\begin_inset Quotes erd
\end_inset

 in the space of non-negative measurable functions.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:simpleFunctionMonotoneConvergence"

\end_inset

Let 
\begin_inset Formula $f\in\mathcal{M^{+}}\left(\mathcal{X},\mathcal{F}\right)$
\end_inset

 be arbitrary.
 Then there exists a sequence of simple measurable functions 
\begin_inset Formula $\left\{ f_{n}\right\} _{n\in\N}\in M_{s}\left(\X,\mathcal{F}\right)$
\end_inset

 such that
\begin_inset Formula 
\[
f_{n}\leq f_{n+1}
\]

\end_inset

pointwise for every 
\begin_inset Formula $n\in\N$
\end_inset

 and
\begin_inset Formula 
\[
\lim_{n\to\infty}f_{n}=f
\]

\end_inset

where the limit is taken pointwise.
\end_layout

\begin_layout Proof
It turns out that we can establish the existence of such functions 
\begin_inset Formula $f_{n}$
\end_inset

 constructively.
 Define
\begin_inset Formula 
\[
f_{n}\left(x\right):=\sum_{k=0}^{4^{n}-1}\frac{k}{2^{n}}\indicate_{\left\{ \frac{k}{2^{n}}\leq f\left(x\right)<\frac{k+1}{2^{n}}\right\} }+2^{n}\indicate_{\left\{ f\left(x\right)\geq2^{n}\right\} }
\]

\end_inset

and observe that 
\begin_inset Formula $f_{n}$
\end_inset

 are Borel-measurable simple functions (given the measurability of 
\begin_inset Formula $f$
\end_inset

) and that 
\begin_inset Formula $f_{n}\leq f$
\end_inset

 pointwise by definition.
 Next, note that 
\begin_inset Formula $\left\{ \frac{k}{2^{n}}\right\} _{k=0}^{4^{n}}\subset\left\{ \frac{k}{2^{n+1}}\right\} _{k=0}^{4^{n+1}}$
\end_inset

 and fix 
\begin_inset Formula $x_{0}\in\X$
\end_inset

 to be arbitrary.
 If 
\begin_inset Formula $\frac{k_{0}}{2^{n}}\leq f\left(x_{0}\right)<\frac{k_{0}+1}{2^{n}}$
\end_inset

 for some 
\begin_inset Formula $k_{0}\in\left\{ 0,1,\ldots,4^{n}-1\right\} $
\end_inset

 then either 
\begin_inset Formula $\frac{k_{0}}{2^{n}}=\frac{2k_{0}}{2^{n+1}}\leq f\left(x_{0}\right)<\frac{2k_{0}+1}{2^{n+1}}$
\end_inset

 or 
\begin_inset Formula $\frac{2k_{0}+1}{2^{n+1}}\leq f\left(x_{0}\right)<\frac{2k_{0}+2}{2^{n+1}}=\frac{k_{0}+1}{2^{n}}$
\end_inset

.
 In either case,
\begin_inset Formula 
\[
f_{n}\left(x_{0}\right)=\frac{k_{0}}{2^{n}}\leq f_{n+1}\left(x_{0}\right)\leq\frac{2k_{0}+1}{2^{n+1}}
\]

\end_inset

by the definitions of our simple functions 
\begin_inset Formula $f_{n}.$
\end_inset

 Conversely, if 
\begin_inset Formula $f\left(x_{0}\right)\geq2^{n}$
\end_inset

 then either 
\begin_inset Formula $f\left(x_{0}\right)\geq2^{n+1}$
\end_inset

 or there exists some 
\begin_inset Formula $k_{0}\in\left\{ 2^{2n+1},\ldots,4^{n+1}-1\right\} $
\end_inset

 such that
\begin_inset Formula 
\[
\frac{k_{0}}{2^{n+1}}\leq f\left(x_{0}\right)<\frac{k_{0}+1}{2^{n+1}}.
\]

\end_inset

Again, in either case,
\begin_inset Formula 
\[
f_{n}\left(x_{0}\right)=2^{n}\leq\frac{k_{0}}{2^{n+1}}\leq f_{n+1}\left(x_{0}\right)\leq2^{n+1}
\]

\end_inset

which shows that 
\begin_inset Formula $f_{n}\leq f_{n+1}$
\end_inset

 pointwise.
\end_layout

\begin_layout Proof
To show convergence, again pick an arbitrary 
\begin_inset Formula $x_{0}\in\X$
\end_inset

 and observe that if 
\begin_inset Formula $f\left(x_{0}\right)=\infty$
\end_inset

 then 
\begin_inset Formula $f_{n}\left(x_{0}\right)=2^{n}\nearrow\infty=f\left(x_{0}\right).$
\end_inset

 Conversely, suppose that 
\begin_inset Formula $f\left(x_{0}\right)<\infty$
\end_inset

.
 Then, since the natural numbers are not bounded above in 
\begin_inset Formula $\R$
\end_inset

, we know that there exists some 
\begin_inset Formula $n_{x_{0}}\in\N$
\end_inset

 such that for every 
\begin_inset Formula $n\geq n_{x_{0}}$
\end_inset

: 
\begin_inset Formula $f\left(x_{0}\right)<2^{n}$
\end_inset

.
 Thus for each such 
\begin_inset Formula $n,$
\end_inset

 there exists some 
\begin_inset Formula $k_{n}\in\left\{ 0,1,\ldots,4^{n}-1\right\} $
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
\frac{k_{n}}{2^{n}}\leq f\left(x_{0}\right)<\frac{k_{n}+1}{2^{n}}\label{eq:pointwiseInequalitySimpleFunc}
\end{equation}

\end_inset

which would imply that 
\begin_inset Formula $f_{n}\left(x_{0}\right)=\frac{k_{n}}{2^{n}}$
\end_inset

 for all 
\begin_inset Formula $n\geq n_{x_{0}}.$
\end_inset

 Then
\begin_inset Formula 
\[
0\leq f\left(x_{0}\right)-f_{n}\left(x_{0}\right)=f\left(x_{0}\right)-\frac{k_{n}}{2^{n}}\leq\frac{k_{n}+1}{2^{n}}-\frac{k_{n}}{2_{n}}=\frac{1}{2^{n}}
\]

\end_inset

where the first inequality is due to the fact that 
\begin_inset Formula $f_{n}\leq f$
\end_inset

 pointwise and the second inequality is due to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pointwiseInequalitySimpleFunc"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Taking limits then yields the result.
\end_layout

\begin_layout Section
Types of generating class arguments
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
