#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Point estimation
\begin_inset CommandInset label
LatexCommand label
name "chap:pointEstimation"

\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2004samplepsb6"

\end_inset

Let 
\begin_inset Formula $Y_{1},Y_{2},Y_{3}$
\end_inset

 and 
\begin_inset Formula $Y_{4}$
\end_inset

 be four uncorrelated random variables with 
\begin_inset Formula 
\[
\E\left(Y_{i}\right)=i\theta,\quad\Var\left(Y_{i}\right)=i^{2}\sigma^{2},\quad i=1,2,3,4,
\]

\end_inset

 where 
\begin_inset Formula $\theta$
\end_inset

 and
\begin_inset Formula $\sigma(>0)$
\end_inset

 are unknown parameters.
 Find the values of 
\begin_inset Formula $c_{1},c_{2},c_{3}$
\end_inset

 and
\begin_inset Formula $c_{4}$
\end_inset

 for which 
\begin_inset Formula $\sum_{i=1}^{4}c_{i}Y_{i}$
\end_inset

 is unbiased for 
\begin_inset Formula $\theta$
\end_inset

 and has least variance.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2004samplepsb8"

\end_inset

Let 
\begin_inset Formula $X_{1},X_{2},\ldots X_{n}$
\end_inset

 be i.
 i.
 d.
 with common density 
\begin_inset Formula $f(x;\theta)$
\end_inset

 given by 
\begin_inset Formula 
\[
f(x;\theta)=\frac{1}{2\theta}\exp(-|x|/\theta),\quad-\infty<x<\infty,\quad\theta\in(0,\infty).
\]

\end_inset


\end_layout

\begin_layout Example
In case of each of the statistics 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 defined below, decide (a) if it is an unbiased estimator of 
\begin_inset Formula $\theta,$
\end_inset

 (b) if it is an MLE for 
\begin_inset Formula $\theta$
\end_inset

 and (c) if it is sufficient for 
\begin_inset Formula $\theta$
\end_inset

.
 Give reasons.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\begin_inset Formula 
\[
S=\frac{1}{n}\sum_{i=1}^{n}X_{i},\quad T=\frac{1}{n}\sum_{i=1}^{n}\left|X_{i}\right|
\]

\end_inset


\end_layout

\end_body
\end_document
