#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Point estimation
\begin_inset CommandInset label
LatexCommand label
name "chap:pointEstimation"

\end_inset


\end_layout

\begin_layout Section
Population and sample
\end_layout

\begin_layout Section
Sufficiency and completeness
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2007samplepsb9"

\end_inset

Let 
\begin_inset Formula $X_{1}$
\end_inset

 and 
\begin_inset Formula $X_{2}$
\end_inset

 be i.i.d.
 random variables from 
\begin_inset Formula $\operatorname{Bernoulli}(\theta)$
\end_inset

 distribution.
 Verify if the statistic 
\begin_inset Formula $X_{1}+2X_{2}$
\end_inset

 is sufficient for 
\begin_inset Formula $\theta$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2006samplepsb7"

\end_inset

Let 
\begin_inset Formula $Y$
\end_inset

 be a random variable with probability density function 
\begin_inset Formula 
\[
f_{Y}(y\mid\theta)=\begin{cases}
\frac{1}{\theta}e^{-y/\theta} & \text{ if }y>0,\\
0 & \text{ otherwise }
\end{cases}
\]

\end_inset

 with 
\begin_inset Formula $\theta>0$
\end_inset

.
 Suppose that the conditional distribution of 
\begin_inset Formula $X$
\end_inset

 given 
\begin_inset Formula $Y=y$
\end_inset

 is 
\begin_inset Formula $N\left(y,\sigma^{2}\right)$
\end_inset

, with 
\begin_inset Formula $\sigma^{2}>0$
\end_inset

.
 Both 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}$
\end_inset

 are unknown parameters.
 Let 
\begin_inset Formula $\left(X_{1},Y_{1}\right),\ldots,\left(X_{n},Y_{n}\right)$
\end_inset

 be a random sample from the joint distribution of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
 Find a nontrivial joint sufficient statistic for 
\begin_inset Formula $\left(\theta,\sigma^{2}\right)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2007samplepsb10"

\end_inset

Suppose 
\begin_inset Formula $X$
\end_inset

 takes three values 1,2 and 3 with 
\begin_inset Formula 
\[
P(X=k)=\begin{cases}
(1-\theta)/2 & \text{ if }k=1\\
1/2 & \text{ if }k=2\\
\theta/2 & \text{ if }k=3
\end{cases}
\]

\end_inset

 where 
\begin_inset Formula $0<\theta<1$
\end_inset

.
 Suppose that the following random sample of size 10 was drawn from the
 above distribution : 
\begin_inset Formula 
\[
1,3,1,2,3,1,2,2,1,1
\]

\end_inset


\end_layout

\begin_layout Example
Find the m.le.
 of 
\begin_inset Formula $\theta$
\end_inset

 based on the above sample.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Unbiasedness, consistency, and efficiency
\end_layout

\begin_layout Section
Properties of extremum estimators
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2004samplepsb6"

\end_inset

Let 
\begin_inset Formula $Y_{1},Y_{2},Y_{3}$
\end_inset

 and 
\begin_inset Formula $Y_{4}$
\end_inset

 be four uncorrelated random variables with 
\begin_inset Formula 
\[
\E\left(Y_{i}\right)=i\theta,\quad\Var\left(Y_{i}\right)=i^{2}\sigma^{2},\quad i=1,2,3,4,
\]

\end_inset

 where 
\begin_inset Formula $\theta$
\end_inset

 and
\begin_inset Formula $\sigma(>0)$
\end_inset

 are unknown parameters.
 Find the values of 
\begin_inset Formula $c_{1},c_{2},c_{3}$
\end_inset

 and
\begin_inset Formula $c_{4}$
\end_inset

 for which 
\begin_inset Formula $\sum_{i=1}^{4}c_{i}Y_{i}$
\end_inset

 is unbiased for 
\begin_inset Formula $\theta$
\end_inset

 and has least variance.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2004samplepsb8"

\end_inset

Let 
\begin_inset Formula $X_{1},X_{2},\ldots X_{n}$
\end_inset

 be i.
 i.
 d.
 with common density 
\begin_inset Formula $f(x;\theta)$
\end_inset

 given by 
\begin_inset Formula 
\[
f(x;\theta)=\frac{1}{2\theta}\exp(-|x|/\theta),\quad-\infty<x<\infty,\quad\theta\in(0,\infty).
\]

\end_inset


\end_layout

\begin_layout Example
In case of each of the statistics 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 defined below, decide (a) if it is an unbiased estimator of 
\begin_inset Formula $\theta,$
\end_inset

 (b) if it is an MLE for 
\begin_inset Formula $\theta$
\end_inset

 and (c) if it is sufficient for 
\begin_inset Formula $\theta$
\end_inset

.
 Give reasons.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\begin_inset Formula 
\[
S=\frac{1}{n}\sum_{i=1}^{n}X_{i},\quad T=\frac{1}{n}\sum_{i=1}^{n}\left|X_{i}\right|
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2005samplepsb7"

\end_inset

Suppose that 
\begin_inset Formula $X_{1},\ldots,X_{n}$
\end_inset

 is a random sample of size 
\begin_inset Formula $n\geq1$
\end_inset

 from a Poisson distribution with parameter 
\begin_inset Formula $\lambda$
\end_inset

.
 Find the minimum variance inbiased estimator of 
\begin_inset Formula $e^{-\lambda}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2005samplepsb8"

\end_inset

Suppose 
\begin_inset Formula $X_{1},\ldots,X_{n}$
\end_inset

 constitute a random sample from a population with density 
\begin_inset Formula 
\[
f(x,\theta)=\frac{x}{\theta^{2}}\exp\left(-\frac{x^{2}}{2\theta^{2}}\right),x>0,\theta>0.
\]

\end_inset


\end_layout

\begin_layout Example
Find the Cramer-Rao lower bound to the variance of an unbiased estimator
 of 
\begin_inset Formula $\theta^{2}$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2005samplepsb9"

\end_inset

Let 
\begin_inset Formula $X_{1},X_{2},X_{3}$
\end_inset

 be independent random variables such that 
\begin_inset Formula $X_{i}$
\end_inset

 is uniformly distributed in 
\begin_inset Formula $(0,i\theta)$
\end_inset

 for 
\begin_inset Formula $i=1,2,3$
\end_inset

.
 Find the maximum likelihood estimator of 
\begin_inset Formula $\theta$
\end_inset

 and examine whether it is unbiased for 
\begin_inset Formula $\theta$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2006samplepsb8"

\end_inset

Let 
\begin_inset Formula $\left(X_{1},Y_{1}\right),\ldots,\left(X_{n},Y_{n}\right)$
\end_inset

 be a random sample from the discrete distribution with joint probability
 mass function 
\begin_inset Formula 
\[
f_{X,Y}(x,y)=\begin{cases}
\frac{\theta}{4} & (x,y)=(0,0)\text{ and }(1,1),\\
\frac{2-\theta}{4} & (x,y)=(0,1)\text{ and }(1,0),
\end{cases}
\]

\end_inset

 with 
\begin_inset Formula $0\leq\theta\leq2$
\end_inset

.
 Find the maximum likelihood estimator of 
\begin_inset Formula $\theta$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2006samplepsb9"

\end_inset

Let 
\begin_inset Formula $X_{1},X_{2},\ldots$
\end_inset

 be i.i.d.
 random variables with density 
\begin_inset Formula $f_{\theta}(x),x\in\mathbb{R},\theta\in(0,1)$
\end_inset

 being the unknown parameter.
 Suppose that there exists an unbiased estimator 
\begin_inset Formula $T$
\end_inset

 of 
\begin_inset Formula $\theta$
\end_inset

 based on sample size 1, i.
 e.
 
\begin_inset Formula $\E_{\theta}\left(T\left(X_{1}\right)\right)=\theta$
\end_inset

.
 Assume that 
\begin_inset Formula $\Var\left(T\left(X_{1}\right)\right)<\infty$
\end_inset

.
 (a) Find an estimator 
\begin_inset Formula $V_{n}$
\end_inset

 for 
\begin_inset Formula $\theta$
\end_inset

 based on
\begin_inset Formula $X_{1},\ldots X_{n}$
\end_inset

 such that 
\begin_inset Formula $V_{n}$
\end_inset

 is consistent for 
\begin_inset Formula $\theta$
\end_inset

.
 (b) Let 
\begin_inset Formula $S_{n}$
\end_inset

 be the MVUE (minimum variance unbiased estimator) of 
\begin_inset Formula $\theta$
\end_inset

 based on 
\begin_inset Formula $X_{1},\ldots,X_{n}$
\end_inset

.
 Show that 
\begin_inset Formula $\lim_{n\rightarrow\infty}\Var\left(S_{n}\right)=0$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
