#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Common probability distributions
\begin_inset CommandInset label
LatexCommand label
name "chap:probabilityDistributions"

\end_inset


\end_layout

\begin_layout Section
General families of distributions
\end_layout

\begin_layout Subsection
Location-scale families
\end_layout

\begin_layout Subsection
General exponential families
\end_layout

\begin_layout Subsection
Stable distributions
\end_layout

\begin_layout Subsection
Infinitely divisible distributions
\end_layout

\begin_layout Subsection
Power series distributions
\end_layout

\begin_layout Section
Special parametric families of distributions
\end_layout

\begin_layout Subsection
Normal distributions and their associates
\end_layout

\begin_layout Subsubsection
The univariate normal distribution
\end_layout

\begin_layout Subsubsection
The multivariate normal distribution
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:isi2008samplepsb8"

\end_inset

Let 
\begin_inset Formula $\underline{Y}=\left(Y_{1},Y_{2}\right)^{\prime}$
\end_inset

 have the bivariate normal distribution 
\begin_inset Formula $N_{2}(\underline{0},\Sigma)$
\end_inset

, where 
\begin_inset Formula 
\[
\Sigma=\left(\begin{array}{cc}
\sigma_{1}^{2} & \rho\sigma_{1}\sigma_{2}\\
\rho\sigma_{1}\sigma_{2} & \sigma_{2}^{2}
\end{array}\right).
\]

\end_inset


\end_layout

\begin_layout Example
Obtain the mean and variance of 
\begin_inset Formula $U=\underline{Y^{\prime}}\Sigma^{-1}\underline{Y}-Y_{1}^{2}/\sigma_{1}^{2}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{TODO}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
The lognormal distribution
\end_layout

\begin_layout Subsubsection
The folded normal distribution
\end_layout

\begin_layout Subsubsection
The Rayleigh distribution
\end_layout

\begin_layout Subsubsection
The Maxwell distribution
\end_layout

\begin_layout Subsubsection
The Levy distribution
\end_layout

\begin_layout Subsection
Distributions useful for basic statistical inference
\end_layout

\begin_layout Subsubsection
The Gamma distribution
\end_layout

\begin_layout Subsubsection
The Chi-squared distributtion
\end_layout

\begin_layout Subsubsection
Student's 
\begin_inset Formula $t$
\end_inset

 distribution
\end_layout

\begin_layout Subsubsection
The 
\begin_inset Formula $F$
\end_inset

 distribution
\end_layout

\begin_layout Subsection
Continuous distributions with bounded support
\end_layout

\begin_layout Subsubsection
The uniform distribution
\end_layout

\begin_layout Subsubsection
The Beta distribution
\end_layout

\begin_layout Subsubsection
The Beta Prime distribution
\end_layout

\begin_layout Subsubsection
The arcsine distribution
\end_layout

\begin_layout Subsubsection
The semicircle distribution
\end_layout

\begin_layout Subsubsection
The triangle distribution
\end_layout

\begin_layout Subsubsection
The Irwin-Hall distribution
\end_layout

\begin_layout Subsection
Continuous distributions with positve support
\end_layout

\begin_layout Subsubsection
Exponential-logarithmic distribution
\end_layout

\begin_layout Subsubsection
The Gompertz distribution
\end_layout

\begin_layout Subsubsection
The Log-logistic distribution
\end_layout

\begin_layout Subsubsection
The Pareto distribution
\end_layout

\begin_layout Subsubsection
The Wald distribution
\end_layout

\begin_layout Subsubsection
The Weibull distribution
\end_layout

\begin_layout Subsection
Continuous distributions supported on the real line
\end_layout

\begin_layout Subsubsection
The Laplace distribution
\end_layout

\begin_layout Subsubsection
The logistic distribution
\end_layout

\begin_layout Subsubsection
The exreme value distribution
\end_layout

\begin_layout Subsubsection
The hyperbolic secant distribution
\end_layout

\begin_layout Subsubsection
The Cauchy distribution
\end_layout

\begin_layout Subsection
Distributions associated with modeling Bernoulli trials
\end_layout

\begin_layout Subsubsection
The Bernoulli distribution
\begin_inset CommandInset label
LatexCommand label
name "subsec:bernoulliDistribution"

\end_inset


\end_layout

\begin_layout Standard
The Bernoulli distribution is the simplest of all discrete probability distribut
ions.
 It represents the mathematical abstraction of coin tossing with not-necessarily
 fair coins.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:bernoulliDistribution"

\end_inset

A random variable 
\begin_inset Formula $X$
\end_inset

 on probability space 
\begin_inset Formula $\probabilityspace$
\end_inset

 is said to have a Bernoulli distribution with parameter 
\begin_inset Formula $p\in\left[0,1\right]$
\end_inset

 if 
\begin_inset Formula $\P\left(X=1\right)=p$
\end_inset

 and 
\begin_inset Formula $\P\left(X=0\right)=1-p$
\end_inset

.
\end_layout

\begin_layout Standard
Formally, any indicator variable of an event 
\begin_inset Formula $A\in\F$
\end_inset

 is a Bernoulli random variable.
 However, we typically reserve this description for random variables used
 to model the outcome of a binary experiment trial.
 Usually we are interested in the 
\emph on
sequence 
\emph default
of such trials.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:bernoulliMoments"

\end_inset

The raw moments of a Bernoulli random variable 
\begin_inset Formula $X$
\end_inset

 with parameter 
\begin_inset Formula $p$
\end_inset

 is given 
\begin_inset Formula 
\[
\E\left[X^{k}\right]=p
\]

\end_inset

for any 
\begin_inset Formula $k\in\N$
\end_inset

.
 The central moments are
\begin_inset Formula 
\[
\E\left[\left(X-p\right)^{k}\right]=\left(1-p\right)^{k}p+\left(1-p\right)\left(-p\right)^{k}
\]

\end_inset


\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula 
\begin{align*}
\E\left[\left(X-p\right)^{k}\right] & =\left(1-p\right)^{k}\P\left(X=1\right)+\left(0-p\right)^{k}\P\left(X=0\right)\\
 & =\left(1-p\right)^{k}p+\left(1-p\right)\left(-p\right)^{k}.
\end{align*}

\end_inset

The raw moment case is simpler and follows exactly in the same way.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:mgfBernoulli"

\end_inset

The moment generating function of a Bernoulli random variable 
\begin_inset Formula $X$
\end_inset

 with parameter 
\begin_inset Formula $p$
\end_inset

 is given
\begin_inset Formula 
\[
M_{X}\left(t\right)=1-p+pe^{t}.
\]

\end_inset


\end_layout

\begin_layout Proof
Again follow the same approach as in 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:bernoulliMoments"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
The Binomial distribution
\begin_inset CommandInset label
LatexCommand label
name "subsec:binomialDistribution"

\end_inset


\end_layout

\begin_layout Standard
The Binomial distribution is perhaps the most well known of all discrete
 distributions.
 It models the number of successes in a fixed number of trials (say coin
 tosses) and as such is a defined as a sum of Bernoulli trials.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:binomialDistribution"

\end_inset

A random variable 
\begin_inset Formula $Y$
\end_inset

 has a Binomial distribution with parameters 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 if 
\begin_inset Formula 
\[
Y=\sum_{i=1}^{n}X_{i}
\]

\end_inset

where 
\begin_inset Formula $X_{i}$
\end_inset

 are independent and identically distributed Bernoulli random variables
 with parameter 
\begin_inset Formula $p$
\end_inset

.
 In this case we write 
\begin_inset Formula $Y\sim\textrm{Bin}\left(n,p\right)$
\end_inset


\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:binomialCDF"

\end_inset

The mass function of a random variable 
\begin_inset Formula $Y$
\end_inset

 with a Binomial distribution with parameters 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 is given by
\begin_inset Formula 
\[
\P\left(Y=k\right)=\left(\begin{array}{c}
n\\
k
\end{array}\right)p^{k}\left(1-p\right)^{n-k}\indicate\left\{ 0\leq k\leq n\right\} 
\]

\end_inset


\end_layout

\begin_layout Proof
For 
\begin_inset Formula $n=2$
\end_inset

, we use the result about convolutions.
 More specifically, by Corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "cor:discreteConvolution"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\begin{align*}
\P\left(Y=k\right) & =\sum_{x\in\left\{ 0,1\right\} }\P\left(X_{1}=x\right)\P\left(X_{2}=k-x\right)\\
 & =\left(1-p\right)\left[p\indicate\left\{ k=1\right\} +\left(1-p\right)\indicate\left\{ k=0\right\} \right]\\
 & \ \ \ \!\ +p\left[p\indicate\left\{ k=2\right\} +\left(1-p\right)\indicate\left\{ k=1\right\} \right]\\
 & =p^{2}\indicate\left\{ k=2\right\} +2p\left(1-p\right)\indicate\left\{ k=1\right\} +\left(1-p\right)^{2}\indicate\left\{ k=0\right\} \\
 & =\left(\begin{array}{c}
2\\
k
\end{array}\right)p^{k}\left(1-p\right)^{2-k}\indicate\left\{ 0\leq k\leq2\right\} .
\end{align*}

\end_inset

Now for the induction step, assume that the result holds for 
\begin_inset Formula $n$
\end_inset

 and then we write 
\begin_inset Formula $Y=\sum_{i=1}^{n+1}X_{i}=Z+X_{n+1}$
\end_inset

 where 
\begin_inset Formula $Z\sim\textrm{Bin}\left(n-1,p\right)$
\end_inset

.
 Then, another convolution argument shows
\begin_inset Formula 
\begin{align*}
\P\left(Y=k\right) & =\sum_{z=0}^{n}\P\left(Z=z\right)\P\left(X_{n+1}=k-z\right)\\
 & =\sum_{z=0}^{n}\left(\begin{array}{c}
n\\
z
\end{array}\right)p^{z}\left(1-p\right)^{n-z}\indicate\left\{ 0\leq z\leq n\right\} \left(p\indicate\left\{ z=k-1\right\} +\left(1-p\right)\indicate\left\{ z=k\right\} \right)\\
 & =\sum_{z=0}^{n}\left(\begin{array}{c}
n\\
z
\end{array}\right)p^{z+1}\left(1-p\right)^{n-z}\indicate\left\{ 0\leq z\leq n,z=k-1\right\} \\
 & \ \ \!\ +\sum_{z=0}^{n}\left(\begin{array}{c}
n\\
z
\end{array}\right)p^{z}\left(1-p\right)^{n-z+1}\indicate\left\{ 0\leq z\leq n,z=k\right\} \\
 & =\left(\begin{array}{c}
n\\
k-1
\end{array}\right)p^{k}\left(1-p\right)^{n-k+1}+\left(\begin{array}{c}
n\\
k
\end{array}\right)p^{k}\left(1-p\right)^{n-k+1}\\
 & =\left(\begin{array}{c}
n+1\\
k
\end{array}\right)p^{k}\left(1-p\right)^{n+1-k}
\end{align*}

\end_inset

 where we used 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[prop:pascalRule]{Pascal's rule}
\end_layout

\end_inset

 in the last equality.
\end_layout

\begin_layout Standard
The moments of the Binomial distribution are easily characterized using
 the Bernoulli moments and the multinomial theorem
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:momentsBinomial"

\end_inset

Let 
\begin_inset Formula $\probabilityspace$
\end_inset

 be a probability space and let 
\begin_inset Formula $Y\sim\mathrm{Bin}\left(n,p\right)$
\end_inset

 for some 
\begin_inset Formula $n\in\N$
\end_inset

 and 
\begin_inset Formula $p\in\left[0,1\right]$
\end_inset

.
 Then,
\begin_inset Formula 
\[
\E\left[Y^{k}\right]=\sum_{i_{1}+i_{2}+\ldots+i_{n}=k,i_{j}\geq0}\left(\begin{array}{cccc}
 & k\\
i_{1}, & i_{2}, & \ldots & i_{n}
\end{array}\right)p^{\sum_{j=1}^{n}\indicate\left\{ i_{j}\geq1\right\} }.
\]

\end_inset


\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula $Y=\sum_{i=1}^{n}X_{i}$
\end_inset

 where 
\begin_inset Formula $X_{i}$
\end_inset

 are i.i.d Bernoulli random variables with parameter 
\begin_inset Formula $p$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\E\left[Y^{k}\right] & =\E\left[\left(\sum_{i=1}^{n}X_{i}\right)^{k}\right]\\
 & =\E\left[\sum_{i_{1}+i_{2}+\ldots+i_{n}=k,i_{j}\geq0}\left(\begin{array}{cccc}
 & k\\
i_{1}, & i_{2}, & \ldots & i_{n}
\end{array}\right)\prod_{j=1}^{n}X_{j}^{i_{j}}\right]\\
 & =\sum_{i_{1}+i_{2}+\ldots+i_{n}=k,i_{j}\geq0}\left(\begin{array}{cccc}
 & k\\
i_{1}, & i_{2}, & \ldots & i_{n}
\end{array}\right)\E\left[\prod_{j=1}^{n}X_{j}^{i_{j}}\right]\\
 & =\sum_{i_{1}+i_{2}+\ldots+i_{n}=k,i_{j}\geq0}\left(\begin{array}{cccc}
 & k\\
i_{1}, & i_{2}, & \ldots & i_{n}
\end{array}\right)\prod_{j=1}^{n}\E\left[X_{j}^{i_{j}}\right]\\
 & =\sum_{i_{1}+i_{2}+\ldots+i_{n}=k,i_{j}\geq0}\left(\begin{array}{cccc}
 & k\\
i_{1}, & i_{2}, & \ldots & i_{n}
\end{array}\right)p^{\sum_{j=1}^{n}\indicate\left\{ i_{j}\geq1\right\} }
\end{align*}

\end_inset

where in the second equality we have used the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[thm:multinomialTheorem]{multinomial theorem}
\end_layout

\end_inset

, the third is linearity of integration, the fourth is Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:indepExpectationFactors"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and the last equality uses Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:bernoulliMoments"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The first moment is 
\begin_inset Formula $\E\left[Y\right]=np$
\end_inset

 which can be seen just by linearity and the definition.
 The second moment is
\begin_inset Formula 
\begin{align*}
\E\left[Y^{2}\right] & =\E\left[\sum_{i=1}^{n}X_{i}^{2}+\sum_{i=1}^{n}\sum_{j=1,i\neq j}^{n}X_{i}X_{j}\right]\\
 & =np+n\left(n-1\right)p^{2}.
\end{align*}

\end_inset

We are more interested in higher 
\emph on
central 
\emph default
moments like the variance.
 Of course, 
\begin_inset Formula $\Var\left[Y\right]=\E\left[Y^{2}\right]-\left(\E\left[Y\right]\right)^{2}=np+n\left(n-1\right)p^{2}-n^{2}p^{2}=np-np^{2}=np\left(1-p\right).$
\end_inset

 The moment generating function is can be computed in a similar way.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:mgfBinomial"

\end_inset

Let 
\begin_inset Formula $\probabilityspace$
\end_inset

 be a probability space and let 
\begin_inset Formula $Y\sim\mathrm{Bin}\left(n,p\right)$
\end_inset

 for some 
\begin_inset Formula $n\in\N$
\end_inset

 and 
\begin_inset Formula $p\in\left[0,1\right]$
\end_inset

.
 Then,
\begin_inset Formula 
\[
M_{Y}\left(t\right)=\left(1-p+pe^{t}\right)^{n}.
\]

\end_inset


\end_layout

\begin_layout Proof
Note that 
\begin_inset Formula $Y=\sum_{i=1}^{n}X_{i}$
\end_inset

 where as before 
\begin_inset Formula $X_{i}$
\end_inset

 are iid Bernoulli with parameter 
\begin_inset Formula $p$
\end_inset

 and so
\begin_inset Formula 
\begin{align*}
M_{Y}\left(t\right) & =\E\left[e^{tY}\right]\\
 & =\E\left[e^{t\sum X_{i}}\right]\\
 & =\E\left[\prod_{i=1}^{n}e^{tX_{i}}\right]\\
 & =\prod_{i=1}^{n}\E\left[e^{tX_{i}}\right]\\
 & =\left(1-p+pe^{t}\right)^{n}
\end{align*}

\end_inset

wheree the fourth equality is again due to Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:indepExpectationFactors"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the last is Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:mgfBernoulli"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
The geometric distribution
\end_layout

\begin_layout Subsubsection
The negative binomial distribution
\end_layout

\begin_layout Subsubsection
The multinomial distribution
\end_layout

\begin_layout Subsubsection
The discrete arcine distribution
\end_layout

\begin_layout Subsubsection
The Beta-binomial distribution
\end_layout

\begin_layout Subsubsection
The Beta-negative binomial distribution
\end_layout

\begin_layout Subsection
Distributions associated with finite sampling models
\end_layout

\begin_layout Subsubsection
The hypergeometric distribution
\end_layout

\begin_layout Subsubsection
The multivariate hypergeometric distribution
\end_layout

\begin_layout Subsubsection
The matching distribution
\end_layout

\begin_layout Subsubsection
The birthday distribution
\end_layout

\begin_layout Subsubsection
The coupon collector distribution
\end_layout

\begin_layout Subsubsection
The Polya distribution
\end_layout

\begin_layout Subsection
Distributions associated with the Poisson process
\end_layout

\begin_layout Subsubsection
The exponential distribution
\end_layout

\begin_layout Subsubsection
The Erlang distribution
\end_layout

\begin_layout Subsubsection
The Poisson distribution
\end_layout

\end_body
\end_document
