#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_removed_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_removed_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Common probability distributions
\begin_inset CommandInset label
LatexCommand label
name "chap:probabilityDistributions"

\end_inset


\end_layout

\begin_layout Section
General families of distributions
\end_layout

\begin_layout Subsection
Location-scale families
\end_layout

\begin_layout Subsection
General exponential families
\end_layout

\begin_layout Subsection
Stable distributions
\end_layout

\begin_layout Subsection
Infinitely divisible distributions
\end_layout

\begin_layout Subsection
Power series distributions
\end_layout

\begin_layout Section
Special parametric families of distributions
\end_layout

\begin_layout Subsection
Normal distributions and their associates
\end_layout

\begin_layout Subsubsection
The univariate normal distribution
\end_layout

\begin_layout Subsubsection
The multivariate normal distribution
\end_layout

\begin_layout Subsubsection
The lognormal distribution
\end_layout

\begin_layout Subsubsection
The folded normal distribution
\end_layout

\begin_layout Subsubsection
The Rayleigh distribution
\end_layout

\begin_layout Subsubsection
The Maxwell distribution
\end_layout

\begin_layout Subsubsection
The Levy distribution
\end_layout

\begin_layout Subsection
Distributions useful for basic statistical inference
\end_layout

\begin_layout Subsubsection
The Gamma distribution
\end_layout

\begin_layout Subsubsection
The Chi-squared distributtion
\end_layout

\begin_layout Subsubsection
Student's 
\begin_inset Formula $t$
\end_inset

 distribution
\end_layout

\begin_layout Subsubsection
The 
\begin_inset Formula $F$
\end_inset

 distribution
\end_layout

\begin_layout Subsection
Continuous distributions with bounded support
\end_layout

\begin_layout Subsubsection
The uniform distribution
\end_layout

\begin_layout Subsubsection
The Beta distribution
\end_layout

\begin_layout Subsubsection
The Beta Prime distribution
\end_layout

\begin_layout Subsubsection
The arcsine distribution
\end_layout

\begin_layout Subsubsection
The semicircle distribution
\end_layout

\begin_layout Subsubsection
The triangle distribution
\end_layout

\begin_layout Subsubsection
The Irwin-Hall distribution
\end_layout

\begin_layout Subsection
Continuous distributions with positve support
\end_layout

\begin_layout Subsubsection
Exponential-logarithmic distribution
\end_layout

\begin_layout Subsubsection
The Gompertz distribution
\end_layout

\begin_layout Subsubsection
The Log-logistic distribution
\end_layout

\begin_layout Subsubsection
The Pareto distribution
\end_layout

\begin_layout Subsubsection
The Wald distribution
\end_layout

\begin_layout Subsubsection
The Weibull distribution
\end_layout

\begin_layout Subsection
Continuous distributions supported on the real line
\end_layout

\begin_layout Subsubsection
The Laplace distribution
\end_layout

\begin_layout Subsubsection
The logistic distribution
\end_layout

\begin_layout Subsubsection
The exreme value distribution
\end_layout

\begin_layout Subsubsection
The hyperbolic secant distribution
\end_layout

\begin_layout Subsubsection
The Cauchy distribution
\end_layout

\begin_layout Subsection
Distributions associated with modeling Bernoulli trials
\end_layout

\begin_layout Subsubsection
The Bernoulli distribution
\end_layout

\begin_layout Subsubsection
The Binomial distribution
\end_layout

\begin_layout Subsubsection
The geometric distribution
\end_layout

\begin_layout Subsubsection
The negative binomial distribution
\end_layout

\begin_layout Subsubsection
The multinomial distribution
\end_layout

\begin_layout Subsubsection
The discrete arcine distribution
\end_layout

\begin_layout Subsubsection
The Beta-binomial distribution
\end_layout

\begin_layout Subsubsection
The Beta-negative binomial distribution
\end_layout

\begin_layout Subsection
Distributions associated with finite sampling models
\end_layout

\begin_layout Subsubsection
The hypergeometric distribution
\end_layout

\begin_layout Subsubsection
The multivariate hypergeometric distribution
\end_layout

\begin_layout Subsubsection
The matching distribution
\end_layout

\begin_layout Subsubsection
The birthday distribution
\end_layout

\begin_layout Subsubsection
The coupon collector distribution
\end_layout

\begin_layout Subsubsection
The Polya distribution
\end_layout

\begin_layout Subsection
Distributions associated with the Poisson process
\end_layout

\begin_layout Subsubsection
The exponential distribution
\end_layout

\begin_layout Subsubsection
The Erlang distribution
\end_layout

\begin_layout Subsubsection
The Poisson distribution
\end_layout

\end_body
\end_document
