#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Product measures
\end_layout

\begin_layout Standard
In calculus, we learnt that the theory of integration readily extends from
 from real valued functions on 
\begin_inset Formula $\R$
\end_inset

 to real valued functions on the Euclidean space 
\begin_inset Formula $\R^{n}.$
\end_inset

 The extension is usually motivated geometrically by studying the volume
 under the surface of a sufficiently smooth function 
\begin_inset Formula $f:\R^{2}\to\R$
\end_inset

.
 The idea is that if a function is sufficiently well behaved, then one can
 recover the volume under the surface by looking at the areas under various
 ``slices
\begin_inset Quotes erd
\end_inset

 of the function and then summing up those areas.
 Importantly, under the requisite smoothness conditions, the ``slices
\begin_inset Quotes erd
\end_inset

 could have been made horizontally or vertically, and we would get the same
 result.
 This intuition leads to the Fubini theorem for multiple integration in
 the Riemann setting:
\begin_inset Formula 
\[
\int_{a}^{b}\int_{c}^{d}f(x,y)dydx=\int_{c}^{d}\int_{a}^{b}f(x,y)dxdy.
\]

\end_inset

The main goal of this chapter is to recover this result for the Lebesgue
 integral.
 While important in its own right for the study of analysis on Euclidean
 spaces, in the context of probability theory, this result takes a far more
 important role.
 In particular, the ability to write a multiple integral as an iterated
 integral corresponds directly with the ability to factor the joint distribution
 of random variables into the marginal distribution; that is, it underpins
 the theory of 
\emph on
independent 
\emph default
random variables.
 Independence, and the departures from independence, constitute the central
 concepts of probabiliy theory.
\end_layout

\begin_layout Section
Product measures on finite product spaces
\end_layout

\begin_layout Subsection
Iterated integrals on non-negative measurable function
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\left(\X,\F,\mu\right)$
\end_inset

 and 
\begin_inset Formula $\left(\mathcal{Y},\mathcal{G},\nu\right)$
\end_inset

 be measure spaces.
 Our interest is in defining measurable functions on the product space 
\begin_inset Formula $\X\times\mathcal{Y}.$
\end_inset

 The principle hurdle that is immediately apparent here is that the product
 of the 
\begin_inset Formula $\sigma-$
\end_inset

algebras 
\begin_inset Formula $\F\times\mathcal{G}:=\left\{ F\times G\mid F\in\F,G\in\mathcal{G}\right\} $
\end_inset

 is not necessarily a 
\begin_inset Formula $\sigma-$
\end_inset

algebra.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{ADD CE}
\end_layout

\end_inset

.
 It is easy to see, however, that it is a 
\begin_inset Formula $\pi-$
\end_inset

system (this fact will turn out to be important!).
 Any 
\begin_inset Formula $\sigma-$
\end_inset

algebra we use should certainly 
\emph on
contain 
\emph default

\begin_inset Formula $\mathcal{F}\times\mathcal{G}$
\end_inset

 and so the canonical choice is given by 
\begin_inset Formula $\mathcal{F}\otimes\mathcal{G:=\sigma\left(F\times G\right)}$
\end_inset

.
 A series of natural questions follow if we want iterated integrals to make
 sense.
 In particular, for a measurable map 
\begin_inset Formula $f\in\mathcal{M}^{+}\left(\X\times\mathcal{Y},\mathcal{F}\otimes\mathcal{G}\right),$
\end_inset

we want to know if the projections 
\begin_inset Formula $x\to f(x,y)$
\end_inset

 and 
\begin_inset Formula $y\to\mu^{x}\left(f\left(x,y\right)\right)$
\end_inset

 are 
\begin_inset Formula $\mathcal{F}$
\end_inset

 and 
\begin_inset Formula $\mathcal{G}$
\end_inset

 measurable, respectively.
 Thankfully, this turns out to be the case.
 We will use a long lost result from Chapter 2: the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[thm:piLambdaThmFunctions]{$
\backslash
pi-
\backslash
lambda$ theorem for functions}
\end_layout

\end_inset

.
 Go over the hypotheses of this theorem before reading the following results.
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:partialFunctionMeasurability"

\end_inset

For every 
\begin_inset Formula $f\in\mathcal{M}^{+}\left(\X\times\mathcal{Y},\mathcal{F}\otimes\mathcal{G}\right)$
\end_inset

, the maps 
\begin_inset Formula $x\to f(x,y)$
\end_inset

 and 
\begin_inset Formula $y\to f(x,y)$
\end_inset

 are 
\begin_inset Formula $\mathcal{F}/\borel\left(\R\right)$
\end_inset

 and 
\begin_inset Formula $\mathcal{G}/\borel\left(\R\right)$
\end_inset

 measurable for every 
\begin_inset Formula $y\in\mathcal{Y}$
\end_inset

 and 
\begin_inset Formula $x\in\X$
\end_inset

, respectively.
\end_layout

\begin_layout Proof
First we note, due to the fact that 
\begin_inset Formula $\left(A_{1}\times B_{1}\right)\cap\left(A_{2}\times B_{2}\right)=\left(A_{1}\cap A_{2}\right)\times\left(B_{1}\times B_{2}\right),$
\end_inset

that 
\begin_inset Formula $\mathcal{\mathcal{E:=}F}\times\mathcal{G}$
\end_inset

 is a 
\begin_inset Formula $\pi-$
\end_inset

system.
 Next, we claim that the space
\begin_inset Formula 
\[
\mathcal{H:=}\left\{ f\in\mathcal{M_{\text{bdd}}}\left(\X\times\mathcal{Y},\mathcal{F}\otimes\mathcal{G}\right)\mid\forall y\in\mathcal{Y}:x\to f\left(x,y\right)\text{is }\mathcal{G}/\borel\left(\R\right)\text{ measurable }\right\} 
\]

\end_inset

is a 
\begin_inset Formula $\lambda-$
\end_inset

space of functions.
 Note that 
\begin_inset Formula $\indicate_{\X\times\mathcal{Y}}$
\end_inset

is constant and bounded (and evidently partially measurable in our sense).
 Further, our space 
\begin_inset Formula $\mathcal{H}$
\end_inset

 is a vector space, since linear combinations of bounded measurable functions
 is bounded, and the partial measurability condition is also preserved under
 linear combinations (both results of Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:binaryOperationsMeasurableFunctions"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Finally, 
\begin_inset Formula $\mathcal{H}$
\end_inset

 is closed under monotone limits (if they exist) since measurability (resp.
 partial measurability) is preserved under limits.
\end_layout

\begin_layout Proof
Now, observe that 
\begin_inset Formula $\left\{ \indicate_{A}\mid A\in\mathcal{E}\right\} \subseteq\mathcal{H}$
\end_inset

, since 
\begin_inset Formula $\indicate_{F\times G}=\indicate_{F}\indicate_{G}$
\end_inset

which is clearly bounded, measurable, and partially measurable in our sense.
 Thus applying the 
\begin_inset Formula $\pi-\lambda$
\end_inset

 theorem as discussed, we have that
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\mathcal{M_{\text{bdd}}}\left(\X\times\mathcal{Y},\mathcal{F}\otimes\mathcal{G}\right)\subseteq\mathcal{H}
\]

\end_inset

which completes the proof for bounded functions.
\end_layout

\begin_layout Proof
Now we can simply take a function 
\begin_inset Formula $f\in\mathcal{M}^{+}\left(\X\times\mathcal{Y},\mathcal{F}\otimes\mathcal{G}\right)$
\end_inset

 and construct the bounded monotone sequence 
\begin_inset Formula $f_{n}:=\min\left\{ f,n\right\} \in\mathcal{H}$
\end_inset

 by our results.
 We complete the proof by taking limits and noting that partial measurability
 is preserved.
 The same argument, of course, holds for 
\begin_inset Formula $y\to f\left(x,y\right)$
\end_inset


\end_layout

\begin_layout Standard
Virtually the same argument shows that 
\begin_inset Formula $y\to\mu^{x}\left(f\left(x,y\right)\right)$
\end_inset

 is measurable (although we need this previous lemma to show that this function
 is indeed well-defined).
 We include this result here for completeness
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:partialIntegralMeasurability"

\end_inset

Let 
\begin_inset Formula $\left(\X,\F,\mu\right)$
\end_inset

 and 
\begin_inset Formula $\left(\mathcal{Y},\mathcal{G},\nu\right)$
\end_inset

 be measure spaces.
 For every function 
\begin_inset Formula $f\in\mathcal{M}^{+}\left(\X\times\mathcal{Y},\mathcal{F}\otimes\mathcal{G}\right)$
\end_inset

, the maps 
\begin_inset Formula $x\to\nu^{y}\left(f\left(x,y\right)\right)$
\end_inset

 and 
\begin_inset Formula $y\to\mu^{x}\left(f\left(x,y\right)\right)$
\end_inset

 are 
\begin_inset Formula $\mathcal{F}/\borel\left(\R\right)$
\end_inset

 and 
\begin_inset Formula $\mathcal{G}/\borel\left(\R\right)$
\end_inset

 measurable respectively.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\mathcal{E}$
\end_inset

 be as before and this time let
\begin_inset Formula 
\[
\mathcal{H:=}\left\{ f\in\mathcal{M_{\text{bdd}}}\left(\X\times\mathcal{Y},\mathcal{F}\otimes\mathcal{G}\right)\mid y\to\mu^{x}f\left(x,y\right)\text{is }\mathcal{G}/\borel\left(\R\right)\text{ measurable }\right\} ,
\]

\end_inset

noting that 
\begin_inset Formula $\indicate_{\X\times\mathcal{Y}}\in\mathcal{H}$
\end_inset

 since 
\begin_inset Formula $\mu^{x}\left(\indicate_{\X\times\mathcal{Y}}\right)=\indicate_{\mathcal{Y}}\mu\left(\X\right)$
\end_inset

 which is 
\begin_inset Formula $\mathcal{G}$
\end_inset

 measurable.
 
\begin_inset Formula $\mathcal{H}$
\end_inset

 is a vector space closed under monotone limits with the same arguments
 as before along with the linearity and monotone convergence properties
 of 
\begin_inset Formula $\mu$
\end_inset

.
 Applying the 
\begin_inset Formula $\pi-\lambda$
\end_inset

 theorem for functions, we have that 
\begin_inset Formula 
\[
\mathcal{M_{\text{bdd}}}\left(\X\times\mathcal{Y},\mathcal{F}\otimes\mathcal{G}\right)\subseteq\mathcal{H}.
\]

\end_inset

Finally, take some 
\begin_inset Formula $f\in\mathcal{M}^{+}\left(\X\times\mathcal{Y},\mathcal{F}\otimes\mathcal{G}\right)$
\end_inset

 and construct 
\begin_inset Formula $f_{n}:=\min\left\{ f,n\right\} \in\mathcal{H}$
\end_inset

 and note that 
\begin_inset Formula $y\to\mu^{x}\left(f_{n}\left(x,y\right)\right)$
\end_inset

 is measurable and by monotone convergence 
\begin_inset Formula $y\to\mu^{x}\left(f\left(x,y\right)\right)$
\end_inset

 is measurable completing the proof.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
With the technicalities out of the way, we can show that iterated integrals
 give the same result under certain conditions.
 This is a generalization of the result we saw all the way back in Lemma
 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:TonelliForSeries"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Tonelli
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:tonelli"

\end_inset

Let 
\begin_inset Formula $\left(\X,\F,\mu\right)$
\end_inset

 and 
\begin_inset Formula $\left(\mathcal{Y},\mathcal{G},\nu\right)$
\end_inset

 be measure spaces.
 Then, for any 
\begin_inset Formula $f\in\mathcal{M}^{+}\left(\X\times\mathcal{Y},\mathcal{F}\otimes\mathcal{G}\right)$
\end_inset

, the functions 
\begin_inset Formula 
\[
\gamma_{1}\left(f\right):=\nu^{y}\mu^{x}\left(f\right)
\]

\end_inset

and
\begin_inset Formula 
\[
\gamma_{2}\left(f\right):\mu^{x}\nu^{y}\left(f\right)
\]

\end_inset

are integrals on 
\begin_inset Formula $\mathcal{M}^{+}\left(\X\times\mathcal{Y},\mathcal{F}\otimes\mathcal{G}\right).$
\end_inset

 Moreover, if 
\begin_inset Formula $\mu$
\end_inset

and 
\begin_inset Formula $\nu$
\end_inset

 are 
\begin_inset Formula $\sigma-$
\end_inset

finite, 
\begin_inset Formula $\gamma_{1}\left(f\right)=\gamma_{2}\left(f\right)$
\end_inset

 for every 
\begin_inset Formula $f\in\mathcal{M}^{+}\left(\X\times\mathcal{Y},\mathcal{F}\otimes\mathcal{G}\right).$
\end_inset


\end_layout

\begin_layout Proof
We show that 
\begin_inset Formula $\gamma_{1}$
\end_inset

 is an integral; the argument for 
\begin_inset Formula $\gamma_{2}$
\end_inset

 is the analagous.
 First, observe that 
\begin_inset Formula $\gamma_{1}\left(0\right)=\nu^{y}\mu^{x}\left(0\right)=\nu^{y}\left(0\right)=0$
\end_inset

, given that 
\begin_inset Formula $\nu$
\end_inset

 and 
\begin_inset Formula $\mu$
\end_inset

 are integrals.
 Second, note that for 
\begin_inset Formula $\alpha,\beta\geq0$
\end_inset

, and 
\begin_inset Formula $f,g\in\mathcal{M}^{+}\left(\X\times\mathcal{Y},\mathcal{F}\otimes\mathcal{G}\right)$
\end_inset


\begin_inset Formula 
\begin{align*}
\gamma_{1}\left(\alpha f+\beta g\right) & =\nu^{y}\mu^{x}\left(\alpha f+\beta g\right)\\
 & =\nu^{y}\left(\alpha\mu^{x}f+\beta\mu^{x}g\right)\\
 & =\alpha\nu^{y}\mu^{x}\left(f\right)+\beta\nu^{y}\mu^{x}\left(g\right)\\
 & =\alpha\gamma_{1}\left(f\right)+\beta\gamma_{1}\left(g\right).
\end{align*}

\end_inset

Finally, observe that for 
\begin_inset Formula $f_{n}\in\mathcal{M}^{+}\left(\X\times\mathcal{Y},\mathcal{F}\otimes\mathcal{G}\right)$
\end_inset

 such that 
\begin_inset Formula $f_{n}\leq f_{n+1}$
\end_inset

 and 
\begin_inset Formula $f_{n}\to f$
\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\lim_{n\to\infty}\gamma_{1}\left(f_{n}\right) & =\lim_{n\to\infty}\nu^{y}\mu^{x}\left(f_{n}\right)\\
 & =\nu^{y}\mu^{x}\left(\lim_{n\to\infty}f_{n}\right)\\
 & =\gamma_{1}\left(f\right)
\end{align*}

\end_inset

by applying monotone convergence twice.
\end_layout

\begin_layout Proof
Therefore, by Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:integralMeasureEquivalence"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\gamma_{1}$
\end_inset

 and 
\begin_inset Formula $\gamma_{2}$
\end_inset

 are integrals on 
\begin_inset Formula $\mathcal{M}^{+}\left(\X\times\mathcal{Y},\mathcal{F}\otimes\mathcal{G}\right)$
\end_inset

 with respect to measures defined by integrating indicator functions in
 
\begin_inset Formula $\mathcal{F\otimes\mathcal{G}}.$
\end_inset

 If 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 are 
\begin_inset Formula $\sigma-$
\end_inset

finite, the two integrals can be shown to be equal by showing that the correspon
ding measures are equal on a generating 
\begin_inset Formula $\pi-$
\end_inset

system that can approximate the full space (courtesy of our 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[thm:uniquenessMeasures]{uniqueness theorem}
\end_layout

\end_inset

).
 Of course, since 
\begin_inset Formula $\mathcal{F\times\mathcal{G}}$
\end_inset

 is a 
\begin_inset Formula $\pi-$
\end_inset

system, for 
\begin_inset Formula $F\in\F,G\in\mathcal{G}$
\end_inset


\begin_inset Formula 
\begin{align*}
\gamma_{1}\left(\indicate_{F\times G}\right) & =\nu^{y}\mu^{x}\left(\indicate_{F\times G}\left(x,y\right)\right)\\
 & =\nu^{y}\mu^{x}\left(\indicate_{F}\left(x\right)\indicate_{G}\left(y\right)\right)\\
 & =\nu\left(G\right)\mu\left(F\right)\\
 & =\mu^{x}\nu^{y}\left(\indicate_{F}\left(x\right)\indicate_{G}\left(y\right)\right)\\
 & =\gamma_{2}\left(\indicate_{F\times G}\right)
\end{align*}

\end_inset

completing the proof.
 Since our measures 
\begin_inset Formula $\mu,\nu$
\end_inset

 are 
\begin_inset Formula $\sigma-$
\end_inset

finite, we know that there exist sets 
\begin_inset Formula $E_{i}\in\mathcal{F\times\mathcal{G}}$
\end_inset

 such that 
\begin_inset Formula $\bigcup E_{i}=\X\times\mathcal{Y}.$
\end_inset

 This completes the proof.
\end_layout

\begin_layout Standard
Note that the 
\begin_inset Formula $\sigma-$
\end_inset

finiteness condition is actually necessary for the uniqueness of the integrals,
 as the following example illustrates.
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "exa:tonelliFailNonSigmaFinite"

\end_inset

Let 
\begin_inset Formula $\left(\left[0,1\right],\borel\left(\left[0,1\right]\right),\lambda\right)$
\end_inset

 and 
\begin_inset Formula $\left(\left[0,1\right],2^{\left[0,1\right]},\mu_{0}\right)$
\end_inset

 where 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\mu_{0}$
\end_inset

 are the Lebesgue and counting measures, respectively.
 Now consider the product space 
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Subsection
Product measures
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:productMeasure"

\end_inset

Let 
\begin_inset Formula $\measurespace$
\end_inset

 and 
\begin_inset Formula $\left(\mathcal{Y},\mathcal{G},\nu\right)$
\end_inset

 be measure spaces and let 
\begin_inset Formula $\left(\X\times\mathcal{Y},\F\otimes\mathcal{G}\right)$
\end_inset

 be the product measurable space.
 Then a measure 
\begin_inset Formula $\mu\otimes\nu:\F\otimes\mathcal{G}\to\left[0,\infty\right]$
\end_inset

 is called a 
\emph on
product measure 
\emph default
if
\begin_inset Formula 
\[
\mu\otimes\nu\left(F\times G\right)=\mu\left(F\right)\nu\left(G\right)
\]

\end_inset

for all 
\begin_inset Formula $F\in\F,G\in\mathcal{G}.$
\end_inset


\end_layout

\begin_layout Standard
Of course, the way we have set this up, Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:tonelli"
plural "false"
caps "false"
noprefix "false"

\end_inset

(Tonelli) guarantees existence of this measure, since measures and integrals
 are equivalent.
 Uniqueness, when 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 are 
\begin_inset Formula $\sigma-$
\end_inset

finite, also follows from the uniqueness theorem, as outlined in the proof
 of Tonelli.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{Prove that $
\backslash
sigma(
\backslash
left(f,g
\backslash
right)) = 
\backslash
sigma(f,g)$ }
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Convolutions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{SEE SCHiLLING THEOREM 13.10 FOR ALTERNATIVE CONSTRUCTION OF PRODUCT SIGMA
 ALGEBRAS}
\end_layout

\end_inset


\end_layout

\begin_layout Section
The Lebesgue measure on 
\begin_inset Formula $\R^{n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{FUBINI IMPLIES YOUNGS THEOREM ON SYMMETRY}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Kernels
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{Refer to Tatikonda notes}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Extension to infinite product spaces
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hl{ASH or KLENKE?}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Disintegration
\end_layout

\end_body
\end_document
