#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Spaces of functions
\end_layout

\begin_layout Standard
The central objects of study in analysis are functions, and the study of
 sets of functions is what broadly characterizes functional analysis.
 Often, the types of function spaces studied in analysis are 
\emph on
vector spaces 
\emph default
over some field (usually 
\begin_inset Formula $\R$
\end_inset

 or 
\begin_inset Formula $\mathds{C})$
\end_inset

.
 We have already seen one such space in Chapter 3: the 
\begin_inset Formula $\mathcal{L}^{1}$
\end_inset

 space or the space of integrable functions.
 
\begin_inset Formula $\mathcal{L}^{1}$
\end_inset

 spaces can be suitably generalized to allow for 
\begin_inset Formula $p-$
\end_inset

th power integrability
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:LpSpace"

\end_inset

Let 
\begin_inset Formula $\left(\X,\F,\mu\right)$
\end_inset

 be a measure space.
 For any 
\begin_inset Formula $p\in\left[1,\infty\right),$
\end_inset

 the spaces 
\begin_inset Formula 
\[
\mathcal{L}^{p}\left(\X,\F,\mu\right):=\left\{ f\in\measurableFunctions\mid\lebInt{\mu}{\lvert f\rvert^{p}}<\infty\right\} 
\]

\end_inset

are called 
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

 spaces over 
\begin_inset Formula $\R$
\end_inset

.
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $p=1$
\end_inset

 we get our original integrable functions.
 We will soon show that 
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

 spaces are vector spaces; in-fact, they are (semi)-normed vector spaces
 with the (semi)-norm given by the function
\begin_inset Formula 
\[
\pnorm fp:=\lebInt{\mu}{\lvert f\rvert^{p}}^{\frac{1}{p}}.
\]

\end_inset

It should be clear that the function defined above satisfies the absolute
 homogeneity aspect of norms i.e.
 for any 
\begin_inset Formula $\alpha\in\R$
\end_inset

 
\begin_inset Formula 
\[
\pnorm{\alpha f}p=\lvert\alpha\rvert\pnorm fp.
\]

\end_inset

However, our function in question fails being positive definite in that
 
\begin_inset Formula $\pnorm fp=0\not\implies f=0.$
\end_inset

 In fact, all functions that are almost everywhere equal to zero are mapped
 to zero under this function, which means that it cannot be a bonafide norm.
 Hence, if we can show that the function satisfies the triangle inequality,
 we can show that 
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

 is a semi-normed vector space.
 To do this, we will establish a series of results that will be important
 in their own right, but shall also help us get the triangle inequality
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lem:amGmInequality"

\end_inset

Let 
\begin_inset Formula $\left\{ a_{i}\right\} _{i=1}^{k}\in\left[0,\infty\right)$
\end_inset

 and let 
\begin_inset Formula $\theta_{1},\ldots,\theta_{k}>0$
\end_inset

 be real numbers such that 
\begin_inset Formula 
\[
\sum_{i=1}^{k}\theta_{i}=1.
\]

\end_inset

Then,
\begin_inset Formula 
\[
\prod_{i=1}^{k}a_{i}^{\theta_{i}}\leq\sum_{i=1}^{k}a_{i}\theta_{i}.
\]

\end_inset


\end_layout

\begin_layout Proof
Note that since the 
\begin_inset Formula $\log\left(\cdot\right)$
\end_inset

 function is concave, by induction on the definition of concavity, we have
 that
\begin_inset Formula 
\[
\log\left(\prod_{i=1}^{k}a_{i}^{\theta_{i}}\right)=\sum_{i=1}^{k}\theta_{i}\log\left(a_{i}\right)\leq\log\left(\sum_{i=1}^{k}\theta_{i}a_{i}\right).
\]

\end_inset

Since 
\begin_inset Formula $e^{x}$
\end_inset

 is a monotonic function, the inequality is preserved under exponentiation
 which yields are result.
\end_layout

\begin_layout Remark*
This lemma is often referred to as the inequality between arithmetic and
 geometric means as the right hand side is the standard weighted average
 i.e.
 the arithmetic mean whereas the left hand side is the geometric mean.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:generalizedHolder"

\end_inset

Let functions 
\begin_inset Formula $f_{1},\ldots,f_{k}\in\measurableFunctions$
\end_inset

 and let 
\begin_inset Formula $\theta_{1},\ldots,\theta_{k}>0$
\end_inset

 be real numbers such that 
\begin_inset Formula 
\[
\sum_{i=1}^{k}\theta_{i}=1.
\]

\end_inset

Then, for any measure 
\begin_inset Formula $\mu$
\end_inset

 on 
\begin_inset Formula $\X$
\end_inset


\begin_inset Formula 
\[
\lebInt{\mu}{\prod_{i=1}^{k}f_{i}^{\theta_{i}}}\leq\prod_{i=1}^{k}\lebInt{\mu}{f_{i}}^{\theta_{i}}.
\]

\end_inset


\end_layout

\begin_layout Proof
First notice that if 
\begin_inset Formula $\lebInt{\mu}{f_{i}}=0$
\end_inset

 for any 
\begin_inset Formula $i\in\left\{ 1,\ldots,k\right\} $
\end_inset

 then by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:intZeroFuncZero"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $f_{i}=0$
\end_inset

 almost everywhere, which would imply that the left hand side is identically
 zero.
 This would make the inequality hold trivially.
 Conversely, if any 
\begin_inset Formula $\lebInt{\mu}{f_{i}}=\infty$
\end_inset

 and all 
\begin_inset Formula $\mu\left(f_{i}\right)>0$
\end_inset

 then the right hand side is identically 
\begin_inset Formula $\infty$
\end_inset

 which would again let the inequality hold trivially.
\end_layout

\begin_layout Proof
Thus, without loss of generality, assume that 
\begin_inset Formula $0<\lebInt{\mu}{f_{i}}<\infty$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

 and define 
\begin_inset Formula 
\[
f_{i}^{*}=\frac{f_{i}}{\lebInt{\mu}{f_{i}}}.
\]

\end_inset

Clearly, 
\begin_inset Formula $\lebInt{\mu}{f_{i}^{*}}=1$
\end_inset

 and moreover if
\begin_inset Formula 
\[
\lebInt{\mu}{\prod_{i=1}^{k}f_{i}^{*\theta_{i}}}=\frac{\lebInt{\mu}{\prod_{i=1}^{k}f_{i}^{\theta_{i}}}}{\prod_{i=1}^{k}\lebInt{\mu}{f_{i}}^{\theta_{i}}}\leq\prod_{i=1}^{k}\lebInt{\mu}{f_{i}^{*}}^{\theta_{i}}=1
\]

\end_inset

then our claim follows.
 To show this, note that by Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lem:amGmInequality"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
\prod_{i=1}^{k}f_{i}^{*\theta_{i}}\leq\sum_{i=1}\theta_{i}f_{i}^{*}
\]

\end_inset

pointwise.
 Integrating both sides, we have 
\begin_inset Formula 
\begin{align*}
\lebInt{\mu}{\prod_{i=1}^{k}f_{i}^{*\theta_{i}}} & \leq\lebInt{\mu}{\sum_{i=1}^{k}\theta_{i}f_{i}^{*}}\\
 & =\sum_{i=1}^{k}\theta_{i}\lebInt{\mu}{f_{i}^{*}}\\
 & =\sum_{i=1}^{k}\theta_{i}\\
 & =1
\end{align*}

\end_inset

where the first inequality follows from the monotonicty of the integral
 and the first equality from the linearity of integration.
 This completes the proof.
\end_layout

\begin_layout Corollary
\begin_inset Argument 1
status open

\begin_layout Plain Layout
H
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\begin_inset Quotes erd
\end_inset

{o}
\end_layout

\end_inset

lder's inequality
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "cor:holdersInequality"

\end_inset

Let 
\begin_inset Formula $\left(\X,\F,\mu\right)$
\end_inset

 be a measure space.
 For any real numbers 
\begin_inset Formula $p,q\in\left(1,\infty\right)$
\end_inset

 suc that 
\begin_inset Formula $\frac{1}{p}+\frac{1}{q}=1$
\end_inset

 and functions 
\begin_inset Formula $g,h\in\measurableFunctions,$
\end_inset

 we have that
\begin_inset Formula 
\[
\pnorm{gh}1\leq\pnorm gp\pnorm hq.
\]

\end_inset


\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $k=2$
\end_inset

 , 
\begin_inset Formula $f_{1}=\lvert g\rvert^{p},f_{2}=\lvert h\rvert^{q},$
\end_inset

 
\begin_inset Formula $\theta_{1}=\frac{1}{p},$
\end_inset

 and 
\begin_inset Formula $\theta_{2}=\frac{1}{q}$
\end_inset

 and apply Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:generalizedHolder"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Now we can finally establish the triangle inequality for the so-called 
\begin_inset Formula $p-$
\end_inset

norms.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Minkowski's inequality
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:minkowskiInequality"

\end_inset

Let 
\begin_inset Formula $f,g\in\Lp p{\X,\F,\mu}$
\end_inset

 for some 
\begin_inset Formula $p\in\left[1,\infty\right).$
\end_inset

 Then, 
\begin_inset Formula $f+g\in\Lp p{\mu}$
\end_inset

 and 
\begin_inset Formula 
\[
\pnorm{f+g}p\leq\pnorm fp+\pnorm gp.
\]

\end_inset


\end_layout

\begin_layout Proof
Note that if 
\begin_inset Formula $\lebInt{\mu}{\lvert f+g\rvert^{p}}=0$
\end_inset

 then the inequality follows trivially so let's assume that 
\begin_inset Formula $\lebInt{\mu}{\lvert f+g\rvert^{p}}>0$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\lebInt{\mu}{\lvert f+g\lvert^{p}} & =\lebInt{\mu}{\lvert f+g\rvert\lvert f+g\rvert^{p-1}}\\
 & \leq\lebInt{\mu}{\lvert f\rvert\lvert f+g\rvert^{p-1}+\lvert g\rvert\lvert f+g\rvert^{p-1}}\\
 & =\lebInt{\mu}{\lvert f\rvert\lvert f+g\rvert^{p-1}}+\lebInt{\mu}{\lvert g\rvert\lvert f+g\rvert^{p-1}}\\
 & =\pnorm{f\lvert f+g\rvert^{p-1}}1+\pnorm{g\lvert f+g\rvert^{p-1}}1\\
 & \leq\pnorm fp\pnorm{\lvert f+g\rvert^{p-1}}{\frac{p}{p-1}}+\pnorm gp\pnorm{\lvert f+g\rvert^{p-1}}{\frac{p}{p-1}}
\end{align*}

\end_inset

where the first inequality follows from the triangle inequality of 
\begin_inset Formula $\lvert\cdot\rvert$
\end_inset

 and the monotonicty of integration and the second inequality from H
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\begin_inset Quotes erd
\end_inset

{o}
\end_layout

\end_inset

lder's inequality above.
 Dividing both sides by 
\begin_inset Formula $\pnorm{\lvert f+g\rvert^{p-1}}{\frac{p}{p-1}}=\lebInt{\mu}{\lvert f+g\rvert^{p}}^{1-\frac{1}{p}}=\frac{\lebInt{\mu}{\lvert f+g\lvert^{p}}}{\pnorm{f+g}p}$
\end_inset

 yields the result.
 Of course, this then shows that 
\begin_inset Formula $f+g\in\Lp p{\mu}.$
\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

 spaces as almost Banach spaces over 
\begin_inset Formula $\R$
\end_inset


\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:banachSpace"

\end_inset

A normed vector space 
\begin_inset Formula $\left(V,\|\cdot\|\right)$
\end_inset

 is called a 
\emph on
Banach space 
\emph default
if it's complete with respect to the metric induced by its norm.
\end_layout

\begin_layout Standard
We would like to prove that our 
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

 spaces are actually Banach spaces but the problem is that they are not
 normed spaces to begin with; as we noted earlier, the 
\begin_inset Formula $p-$
\end_inset

norms map non-zero functions to zero, violating the definiteness condition
 for norms.
 This does not actually turn out to be a major impediment in practice, as
 it is easy to transform our 
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

 spaces into actual normed spaces.
\end_layout

\begin_layout Standard
To see this, define a relation 
\begin_inset Formula $\sim$
\end_inset

 on 
\begin_inset Formula $\mathcal{L}^{p}\left(\X,\F,\mu\right)$
\end_inset

 such that 
\begin_inset Formula $f\sim g$
\end_inset

 if 
\begin_inset Formula $f=g$
\end_inset

 on all but a null set.
 It's straightforward to verify that this is in fact an equivalence relation
 and so the quotient space
\begin_inset Formula 
\[
L^{p}\left(\X,\F,\mu\right):=\mathcal{L}^{p}\left(\X,\F,\mu\right)/\sim
\]

\end_inset

consisting of all equivalence classes in 
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

 generated by 
\begin_inset Formula $\sim$
\end_inset

 is actually a normed space, where 
\begin_inset Formula 
\[
\|[u]\|_{p}:=\inf\left\{ \pnorm wp\mid w\in\mathcal{L}^{p}\text{such that}\ w\sim u\right\} =\pnorm up\ \forall u\in\mathcal{L}^{p}
\]

\end_inset

Here the norm of an equivalence class is simply the norm of a element of
 the equivalence class since the norm is invariant if the function changes
 only on a null set.
 In this case
\begin_inset Formula 
\[
\pnorm{[u]}p=0\implies[u]=[0].
\]

\end_inset

While this construction is useful to illustrate the fact that 
\begin_inset Formula $p-$
\end_inset

norms can be transformed into proper norms, in practice people do not think
 of spaces of functions as collections of equivalence classes of functions.
 We shall adopt the more pragmatic approach of not worrying about whether
 our norm is a semi norm or a proper norm and explore the more substantive
 questions.
\end_layout

\begin_layout Standard
In order to discuss completeness, we need a good notion of limits.
 In the context of a normed vector space, limits can be defined naturally
 like in Euclidean spaces.
 However, in 
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

 spaces, limits may not be unique unless we adopt the quotient space constructio
n above.
\end_layout

\begin_layout Definition
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Convergence in 
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "def:convergenceLp"

\end_inset

A sequence of functions 
\begin_inset Formula $\left\{ f_{n}\right\} _{n\in\N}\in\mathcal{L}^{p}\left(\X,\F,\mu\right)$
\end_inset

 converges to a function 
\begin_inset Formula $f\in\measurableFunctions$
\end_inset

 in 
\begin_inset Formula $\mathcal{L}^{1}$
\end_inset

 if 
\begin_inset Formula 
\[
\lim_{n\to\infty}\pnorm{f_{n}-f}p=0.
\]

\end_inset

In this case, we write
\begin_inset Formula 
\[
f_{n}\stackrel{\mathcal{L}^{1}}{\longrightarrow}f.
\]

\end_inset


\end_layout

\begin_layout Standard
Note that this definition strictly subsumes Definition 
\begin_inset CommandInset ref
LatexCommand ref
reference "def:L1Convergence"
plural "false"
caps "false"
noprefix "false"

\end_inset

 which discussed limits in 
\begin_inset Formula $\mathcal{L}^{1}$
\end_inset

.
 There, we had implictly assumed that the limiting function 
\begin_inset Formula $f$
\end_inset

 was also 
\begin_inset Formula $\mathcal{L}^{1}$
\end_inset

; now, we shall show that this is in fact always true for all 
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

 spaces, that is to say, 
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

 spaces contain their limit points.
 But we can show more, as every Cauchy sequence converges to some limit
 that is 
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

.
 This is the main result of this section.
\end_layout

\begin_layout Theorem
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Completeness of 
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "thm:completenessLp"

\end_inset

 Let 
\begin_inset Formula $\left\{ f_{n}\right\} _{n\in\N}\in\mathcal{L}^{p}\left(\X,\F.\mu\right)$
\end_inset

 be a Cauchy sequence in 
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

; that is to say, for any 
\begin_inset Formula $\epsilon>0$
\end_inset

 there exists some 
\begin_inset Formula $n_{\epsilon}\in\N$
\end_inset

 such that for all 
\begin_inset Formula $m,n\geq n_{\epsilon}$
\end_inset


\begin_inset Formula 
\[
\pnorm{f_{m}-f_{n}}p<\epsilon.
\]

\end_inset

Then, there exists some function 
\begin_inset Formula $f\in\Lp p{\X,\F,\mu}$
\end_inset

 such that
\begin_inset Formula 
\[
f_{n}\stackrel{\mathcal{L}^{1}}{\longrightarrow}f.
\]

\end_inset


\end_layout

\begin_layout Proof
Note that by the definition of a Cauchy sequence and the well ordering principle
 of natural numbers, for any 
\begin_inset Formula $k\in\N$
\end_inset

 there exists some smallest natural number 
\begin_inset Formula $n_{k}$
\end_inset

 such that for all 
\begin_inset Formula $m,n\geq n_{k}$
\end_inset


\begin_inset Formula 
\[
\pnorm{f_{m}-f_{n}}p<2^{-k}.
\]

\end_inset

In particular, this implies that 
\begin_inset Formula 
\[
\pnorm{f_{n_{k+1}}-f_{n_{k}}}p<2^{-k}
\]

\end_inset

as 
\begin_inset Formula $n_{k+1}\geq n_{k}$
\end_inset

.
 Further, observe that we can rewrite the elements of our subsequence of
 functions as 
\begin_inset Formula 
\[
f_{n_{k}}=\sum_{i=0}^{k-1}\left(f_{n_{i+1}}-f_{n_{i}}\right)
\]

\end_inset

where 
\begin_inset Formula $f_{n_{0}}=1.$
\end_inset

 Then, note that 
\begin_inset Formula 
\begin{align*}
\pnorm{\sum_{i=0}^{k-1}\lvert f_{n_{i+1}}-f_{n_{i}}\rvert}p & \leq\sum_{i=0}^{k-1}\pnorm{f_{n_{i+1}}-f_{n_{i}}}p\\
 & \leq\pnorm{f_{n_{1}}}p+\sum_{i=1}^{k-1}2^{-i}
\end{align*}

\end_inset

where the first inequality follows from Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:minkowskiInequality"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Then, applying limits, we have
\begin_inset Formula 
\begin{align}
\lim_{k\to\infty}\pnorm{\sum_{i=0}^{k-1}\lvert f_{n_{i+1}}-f_{n_{i}}\rvert}p & \leq\pnorm{f_{n_{1}}}p+\sum_{i=1}^{\infty}2^{-i}\nonumber \\
 & =\pnorm{f_{n_{1}}}p+1.\label{eq:boundCompleteness}
\end{align}

\end_inset

Observe that the limit on the left hand side exists because the sequence
 is increasing and bounded above.
 Finally, note that the sequence 
\begin_inset Formula $g_{k}:=\sum_{i=0}^{k-1}\lvert f_{n_{i+1}}-f_{n_{i}}\rvert$
\end_inset

 is a sequence of non-negative and increasing measurable functions and since
 
\begin_inset Formula $p\geq1$
\end_inset

, 
\begin_inset Formula $g_{k}^{p}$
\end_inset

 is also non-negative, increasing and measurable.
 Therefore, we can apply the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyperref[thm:generalizedMonotoneConvergence]{monotone convergence theorem}
\end_layout

\end_inset

to deduce
\begin_inset Formula 
\begin{align}
\lim_{k\to\infty}\pnorm{g_{k}}p & =\lim_{k\to\infty}\lebInt{\mu}{g_{k}^{p}}^{\frac{1}{p}}\nonumber \\
 & =\lebInt{\mu}{\lim_{k\to\infty}g_{k}^{p}}^{\frac{1}{p}}\nonumber \\
 & =\lebInt{\mu}{\left(\lim_{k\to\infty}g_{k}\right)^{p}}^{\frac{1}{p}}\nonumber \\
 & =\pnorm{\lim_{k\to\infty}g_{k}}p\label{eq:monotoneConvergenceLp}
\end{align}

\end_inset

where we have also used the fact that the maps 
\begin_inset Formula $x\to x^{p}$
\end_inset

 and 
\begin_inset Formula $x\to x^{\frac{1}{p}}$
\end_inset

 are continuous for 
\begin_inset Formula $p\geq1.$
\end_inset

 Together, equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:boundCompleteness"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:monotoneConvergenceLp"
plural "false"
caps "false"
noprefix "false"

\end_inset

 tell us that 
\begin_inset Formula 
\[
\pnorm{\lim_{k\to\infty}g_{k}}p<\infty
\]

\end_inset

which, by Proposition 
\begin_inset CommandInset ref
LatexCommand ref
reference "prop:intFiniteFuncFinite"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows that 
\begin_inset Formula $g_{k}^{p}<\infty$
\end_inset

 
\begin_inset Formula $\mu-$
\end_inset

a.e and so 
\begin_inset Formula $g_{k}<\infty$
\end_inset

 
\begin_inset Formula $\mu-$
\end_inset

a.e.
 In other words,
\begin_inset Formula 
\[
\sum_{i=0}^{\infty}\lvert f_{n_{i+1}}-f_{n_{i}}\rvert<\infty\implies f:=\sum_{i=0}^{\infty}\left(f_{n_{i+1}}-f_{n_{i}}\right)<\infty\ \mu-\text{a.e}
\]

\end_inset


\end_layout

\begin_layout Proof
Now we have a candidate function 
\begin_inset Formula $f\in\mathcal{L}^{p}\left(\mu\right)$
\end_inset

 such that 
\begin_inset Formula 
\[
f=\lim_{k\to\infty}f_{n_{k}}
\]

\end_inset

where the limit is taken pointwise.
 If we can show that 
\begin_inset Formula $f_{n_{k}}\stackrel{\mathcal{L}^{p}}{\longrightarrow}f$
\end_inset

 then it will imply that our original sequence 
\begin_inset Formula $f_{n}\stackrel{\mathcal{L}^{p}}{\longrightarrow}f$
\end_inset

 since by 
\begin_inset Quotes eld
\end_inset

Cauchyness
\begin_inset Quotes erd
\end_inset

 and Minkowski's inequality
\begin_inset Formula 
\begin{align*}
\pnorm{f_{n}-f}p & \leq\pnorm{f_{n}-f_{n_{k}}}p+\pnorm{f_{n_{k}}-f}{}\\
 & \leq\frac{\epsilon}{2}+\frac{\epsilon}{2}=\epsilon
\end{align*}

\end_inset

for any 
\begin_inset Formula $\epsilon>0$
\end_inset

 and appropriately large values of 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $k.$
\end_inset

 To show subsequential convergence, observe that 
\begin_inset Formula 
\begin{align*}
\pnorm{f-f_{n_{k}}}p & =\pnorm{\sum_{i=k}^{\infty}\left(f_{n_{i+1}}-f_{n_{i}}\right)}p\\
 & \leq\pnorm{\sum_{i=k}^{\infty}\lvert f_{n_{i+1}}-f_{n_{i}}\rvert}p\\
 & \leq\sum_{i=k}^{\infty}\pnorm{f_{n_{i+1}}-f_{n_{i}}}p\\
 & \leq\sum_{i=k}^{\infty}2^{-i}\\
 & =1-\sum_{i=1}^{k-1}2^{-i}
\end{align*}

\end_inset

where the second inequality follows from the monotone convergence argument
 from earlier.
 Taking the limit in 
\begin_inset Formula $k$
\end_inset

 yields the result.
\end_layout

\begin_layout Subsection
Convexity
\end_layout

\begin_layout Section
\begin_inset Formula $\mathcal{L}^{2}$
\end_inset

 as a Hilbert space over 
\begin_inset Formula $\R$
\end_inset


\end_layout

\begin_layout Subsection
Introduction to inner product spaces
\end_layout

\begin_layout Standard
The inner product is a generalization of the dot product of Euclidean spaces.
 Recall from calculus that the dot product is defined 
\begin_inset Formula $\bullet:\R^{n}\times\R^{n}\longrightarrow\R$
\end_inset

 where
\begin_inset Formula 
\[
x\bullet y:=\sum_{i=1}^{n}x_{i}y_{i}
\]

\end_inset

for any 
\begin_inset Formula $x,y\in\R^{n}.$
\end_inset

 We can generalize this with the following definition.
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:innerProduct"

\end_inset

Let 
\begin_inset Formula $V$
\end_inset

 be a vector space over 
\begin_inset Formula $\R$
\end_inset

.
 The function 
\begin_inset Formula $\innerproduct{\cdot}{\cdot}:V\times V\longrightarrow\R$
\end_inset

 is called an
\emph on
 inner product 
\emph default
if
\end_layout

\begin_layout Definition
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate}[label=(
\backslash
roman*),leftmargin=.1
\backslash
linewidth,rightmargin=.4
\backslash
linewidth]
\end_layout

\begin_layout Plain Layout

	
\backslash
item $
\backslash
innerproduct{v}{v} 
\backslash
geq 0$ for all $ v 
\backslash
in V $
\end_layout

\begin_layout Plain Layout

	
\backslash
item $
\backslash
innerproduct{v}{v} =0 
\backslash
implies v = 0$ for all $ v 
\backslash
in V $
\end_layout

\begin_layout Plain Layout

	
\backslash
item For any $v,w 
\backslash
in V: 
\backslash
innerproduct{v}{w} = 
\backslash
innerproduct{w}{v}$
\end_layout

\begin_layout Plain Layout

	
\backslash
item For any %
\backslash
alpha,
\backslash
beta 
\backslash
in 
\backslash
R$ and any $v,w,u 
\backslash
in V$
\end_layout

\begin_layout Plain Layout

	
\backslash
[
\end_layout

\begin_layout Plain Layout

			
\backslash
innerproduct{
\backslash
alpha v + 
\backslash
beta w}{u} = 
\backslash
alpha
\backslash
innerproduct{v,u} + 
\backslash
beta
\backslash
innerproduct{w,u}.
\end_layout

\begin_layout Plain Layout

	
\backslash
]
\end_layout

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Definition
If 
\begin_inset Formula $\innerproduct{\cdot}{\cdot}$
\end_inset

 satsifies these properties then 
\begin_inset Formula $\left(V,\innerproduct{\cdot}{\cdot}\right)$
\end_inset

 is called an 
\emph on
inner product space
\emph default
.
\end_layout

\begin_layout Standard
The first and second properties are called the 
\emph on
definiteness 
\emph default
condition of inner products, analagous to the one for norms.
 The third property is called 
\emph on
symmetry, 
\emph default
and the the final property is 
\emph on
linearity in the first argument.

\emph default
 Note that symmetry and linearity in the first argument together imply linearity
 in the second argument.
 Since we are ultimately concerned with basic probability theory, we shall
 always assume the field over which 
\begin_inset Formula $V$
\end_inset

is defined is 
\begin_inset Formula $\R$
\end_inset

; if the field were 
\begin_inset Formula $\mathds{C}$
\end_inset

 then the second property above would be replaced by 
\emph on
skew-symmetry 
\emph default
i.e.
 
\begin_inset Formula $\innerproduct vw=\overline{\innerproduct wv}$
\end_inset

 where the 
\begin_inset Formula $\overline{c}$
\end_inset

 for any 
\begin_inset Formula $c\in\mathds{C}$
\end_inset

 denotes the complex conjugate.
 In this case, proper linearity in the second argument would not hold.
\end_layout

\begin_layout Standard
We can immediately use this properties to derive a familiar result from
 a different context.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:innerCauchySchwarz"

\end_inset

Let 
\begin_inset Formula $\left(V,\innerproduct{\cdot}{\cdot}\right)$
\end_inset

 be an inner product space.
 For any 
\begin_inset Formula $v,w\in V$
\end_inset


\begin_inset Formula 
\[
\innerproduct vw{}^{2}\leq\innerproduct vv\innerproduct ww
\]

\end_inset

and moreover, strict equality holds if and only if 
\begin_inset Formula $v=\alpha w$
\end_inset

 for some 
\begin_inset Formula $\alpha\in\R.$
\end_inset


\end_layout

\begin_layout Proof
The claim is trivially true if either 
\begin_inset Formula $v=0$
\end_inset

 or 
\begin_inset Formula $w=0$
\end_inset

 as 
\begin_inset Formula $\innerproduct 0w=0\innerproduct vw$
\end_inset

 by linearity.
 Thus we can assume without loss of generality both are non-zero.
 Write 
\begin_inset Formula $v=\left(v-\alpha w\right)+\alpha w$
\end_inset

 where 
\begin_inset Formula $\alpha=\frac{\innerproduct vw}{\innerproduct ww}.$
\end_inset

 Then,
\begin_inset Formula 
\begin{align}
\innerproduct vv & =\innerproduct{\left(v-\alpha w\right)+\alpha w}{\left(v-\alpha w\right)+\alpha w}\nonumber \\
 & =\innerproduct{v-\alpha w}{v-\alpha w}+2\innerproduct{\alpha w}{v-\alpha w}+\innerproduct{\alpha w}{\alpha w}\label{eq:innerProdExpansion}
\end{align}

\end_inset

where the second equality follows from an application of linearity and symmetry.
 Note that the term
\begin_inset Formula 
\begin{align}
\innerproduct{\alpha w}{v-\alpha w} & =\alpha\innerproduct wv-\alpha^{2}\innerproduct ww\nonumber \\
 & =\alpha\left(\innerproduct vw-\alpha\innerproduct ww\right)\nonumber \\
 & =0.\label{eq:crossProdZero}
\end{align}

\end_inset

Note that equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:innerProdExpansion"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:crossProdZero"
plural "false"
caps "false"
noprefix "false"

\end_inset

, together with the definiteness of inner products, imply that 
\begin_inset Formula 
\begin{align*}
\innerproduct vv & \geq\innerproduct{\alpha w}{\alpha w}\\
 & =\alpha^{2}\innerproduct ww\\
 & =\frac{\innerproduct vw^{2}}{\innerproduct ww}
\end{align*}

\end_inset

and rearranging yields the inequality.
\end_layout

\begin_layout Proof
To see the equality result, note that 
\begin_inset Formula $\innerproduct vv=\innerproduct{\alpha w}{\alpha w}$
\end_inset

 in equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:innerProdExpansion"
plural "false"
caps "false"
noprefix "false"

\end_inset

 when 
\begin_inset Formula $\innerproduct{v-\alpha w}{v-\alpha w}=0\implies v=\alpha w$
\end_inset

 which shows the necessity.
 To show sufficiency, let 
\begin_inset Formula $v=\beta w$
\end_inset

 for some 
\begin_inset Formula $\beta\in\R$
\end_inset

 and note that 
\begin_inset Formula 
\begin{align*}
\innerproduct vw^{2} & =\innerproduct{\beta w}w^{2}\\
 & =\beta^{2}\innerproduct ww^{2}\\
 & =\beta^{2}\innerproduct ww\innerproduct ww\\
 & =\innerproduct{\beta w}{\beta w}\innerproduct ww\\
 & =\innerproduct vv\innerproduct ww
\end{align*}

\end_inset

where the second equality follows from linearity in the first argument and
 the fourth equality follows from linearity in both arguments.
\end_layout

\begin_layout Standard
The relationship between inner-products and norms is a tight one; every
 inner-product induces a norm.
\end_layout

\begin_layout Proposition
\begin_inset CommandInset label
LatexCommand label
name "prop:normInducedByInnerProd"

\end_inset

Let 
\begin_inset Formula $\left(V,\innerproduct{\cdot}{\cdot}\right)$
\end_inset

 be an inner product space and let the function 
\begin_inset Formula $\pnorm{\cdot}{}:V\longrightarrow\R$
\end_inset

 be defined by 
\begin_inset Formula 
\[
\pnorm v{}=\sqrt{\innerproduct vv}
\]

\end_inset

for any 
\begin_inset Formula $v\in V$
\end_inset

.
 Then the function 
\begin_inset Formula $\pnorm{\cdot}{}$
\end_inset

 is a norm.
\end_layout

\begin_layout Proof
Note that the definiteness condition of norms corresponds to the definiteness
 condition of inner-products, and so is trivially satisfied.
 Next, observe that for any 
\begin_inset Formula $\alpha\in\R$
\end_inset


\begin_inset Formula 
\begin{align*}
\pnorm{\alpha v}{} & =\sqrt{\innerproduct{\alpha v}{\alpha v}}\\
 & =\sqrt{\alpha^{2}\innerproduct vv}\\
 & =\lvert\alpha\rvert\pnorm v{}
\end{align*}

\end_inset

which gives us absolute homogeneity.
 Finally, for any 
\begin_inset Formula $v,w\in V$
\end_inset


\begin_inset Formula 
\begin{align*}
\pnorm{v+w}{}^{2} & =\innerproduct{v+w}{v+w}\\
 & =\innerproduct vv+2\innerproduct vw+\innerproduct ww\\
 & \leq\pnorm v{}^{2}+2\pnorm v{}\pnorm w{}+\pnorm w{}^{2}\\
 & =\left(\pnorm v{}+\pnorm w{}\right)^{2}
\end{align*}

\end_inset

where the first inequality follows from the Cauchy-Schwarz inequality.
 This completes the proof.
\end_layout

\end_body
\end_document
