#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Spaces of functions
\end_layout

\begin_layout Standard
The central objects of study in analysis are functions, and the study of
 sets of functions is what broadly characterizes functional analysis.
 Often, the types of function spaces studied in analysis are 
\emph on
vector spaces 
\emph default
over some field (usually 
\begin_inset Formula $\R$
\end_inset

 or 
\begin_inset Formula $\mathds{C})$
\end_inset

.
 We have already seen one such space in Chapter 3: the 
\begin_inset Formula $\mathcal{L}^{1}$
\end_inset

 space or the space of integrable functions.
 
\begin_inset Formula $\mathcal{L}^{1}$
\end_inset

 spaces can be suitably generalized to allow for 
\begin_inset Formula $p-$
\end_inset

th power integrability
\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "def:LpSpace"

\end_inset

Let 
\begin_inset Formula $\left(\X,\F,\mu\right)$
\end_inset

 be a measure space.
 For any 
\begin_inset Formula $p\in\left[1,\infty\right),$
\end_inset

 the spaces 
\begin_inset Formula 
\[
\mathcal{L}^{p}\left(\X,\F,\mu\right):=\left\{ f\in\measurableFunctions\mid\lebInt{\mu}{\lvert f\rvert^{p}}<\infty\right\} 
\]

\end_inset

are called 
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

 spaces over 
\begin_inset Formula $\R$
\end_inset

.
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $p=1$
\end_inset

 we get our original integrable functions.
 It should be clear that for any 
\begin_inset Formula $p,q\in\left[1,\infty\right)$
\end_inset

:
\begin_inset Formula 
\[
p\geq q\Longrightarrow\Lp p{\mu}\subseteq\Lp q{\mu}.
\]

\end_inset

To see this, suppose that
\begin_inset Formula 
\[
\lebInt{\mu}{\lvert f\rvert^{p}}<\infty
\]

\end_inset

and let 
\begin_inset Formula $q\leq p$
\end_inset

 be fixed.
 
\begin_inset Formula 
\[
\lebInt{\mu}{}
\]

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $\mathcal{L}^{p}$
\end_inset

 spaces as almost Banach spaces over 
\begin_inset Formula $\R$
\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $\mathcal{L}^{2}$
\end_inset

 as a Hilbert space over 
\begin_inset Formula $\R$
\end_inset


\end_layout

\begin_layout Subsection
Introduction to inner product spaces
\end_layout

\end_body
\end_document
