#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Topological spaces
\end_layout

\begin_layout Standard
For completeness, we state and prove all theorems from basic real analysis
 and general topology that were used in the main text.
\end_layout

\begin_layout Section
The Euclidean spaces 
\begin_inset Formula $\R^{n}$
\end_inset


\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:realDecimalExpansion"

\end_inset

For any real number 
\begin_inset Formula $x\in\left[0,1\right)$
\end_inset

 and any positive integer 
\begin_inset Formula $b\geq2,$
\end_inset

 there exists a sequence of non-negative integers 
\begin_inset Formula $\left\{ a_{i}\right\} _{i=1}^{\infty}\in\left\{ 0,1,2,\ldots,b-1\right\} $
\end_inset

 such that 
\begin_inset Formula 
\[
\sum_{i=1}^{\infty}\frac{a_{i}}{b^{i}}=x.
\]

\end_inset

Moreover, if there is no 
\begin_inset Formula $n_{0}\in\mathbb{N}$
\end_inset

 such that for all 
\begin_inset Formula $n\geq n_{0}:a_{n}=b-1,$
\end_inset

 then the sequence 
\begin_inset Formula $\left\{ a_{i}\right\} $
\end_inset

 is unique.
\end_layout

\begin_layout Proof
Note that we can partition
\end_layout

\begin_layout Section
Metric spaces
\end_layout

\begin_layout Section
Topological spaces
\end_layout

\end_body
\end_document
